CDN_BASE_URL=https://qacdn.docprime.com/cp/
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=


CDN_BASE_URL=https://qacdn.docprime.com/cp/
AWS_BUCKET_NAME=qa-docprimeweb
AWS_ACCESS_KEY=AKIAJVR2SXLCMUPJGSTA
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1


CDN_BASE_URL=http://devb.panaceateachno.com.s3.amazonaws.com/cp/
AWS_BUCKET_NAME=devb.panaceateachno.com
AWS_ACCESS_KEY=AKIAILNLHKQ6LXXD43LA
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1