<!DOCTYPE html>
<html>

<head>
	<title>Docprime Offline Page</title>
	<meta data-react-helmet="true" name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1, user-scalable=no">
</head>
<style>
	body {
		background-color: #ffffff;
		margin:0px;
		padding: 0px;
	}
	.ofline-header {
    background-image: linear-gradient(to left,#f78631,#ff6d00);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
}

.icon-section-left {
    display: flex;
    align-items: center;
}

.icon-section-right {
    display: flex;
    align-items: center;
}
.ofline-container{
	display: flex;
    align-items: center;
    justify-content: center;
	text-align: center;
	margin-top: 30px;
}
.dp-logo{
	width: 50px;
	margin-left: 15px;
}
.icon-section-right img {
    margin-left: 15px;
    width: 22px;
}
.ofline-container img {
    width: 80%;
}
.oflinePageContent p {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 17px;
    padding: 0 50px;
}
.oflinePageContent button {
    background-image: linear-gradient(to left,#f78631,#ff6d00);
    width: 50%;
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    padding: 8px;
    margin-top: 50px;
}
</style>

<body>
	<div class="ofline-header">
		<div class="icon-section-left">
			<img style="width: 18px;" src="https://cdn.docprime.com/cp/assets/images/ic-hamburger.png" />
			<img class="dp-logo" src="https://cdn.docprime.com/cp/assets/img/doc-logo-small.png" />
		</div>
		<div class="icon-section-right">
			<img src="https://cdn.docprime.com/cp/assets/img/call-header.png" />
			<img src="https://cdn.docprime.com/cp/assets/images/user.svg" />
		</div>
	</div>
	<div class="ofline-container">
		<div class="oflinePageContent">
			<img src="https://cdn.docprime.com/cp/assets/img/oflinepage.png" />
			<p>Its look like your internet
				is not working !!!</p>
			<p>Please Check your internet Connection</p>
			<button>Try Again!</button>
		</div>
	</div>
</body>

</html>