/*common*/

.ct-img {
    display: inline-block;
}

.ct-img-lg {
    width: 60px;
    height: 60px;
}

.ct-img-md {
    width: 50px;
    height: 50px;
}

.ct-img-sm {
    width: 40px;
    height: 40px;
    cursor: pointer
}

.ct-img-xs {
    width: 18px;
    height: 18px;
    margin-right: 4px;
}

.mt-20 {
    margin-top: 20px
}

.mb-20 {
    margin-bottom: 20px
}

.jc-spaceb {
    justify-content: space-between
}

.mr-10 {
    margin-right: 10px
}

.pd-12 {
    padding: 12px
}

.img-fluid {
    vertical-align: middle;
}

.tag-sm {
    font-size: 14px;
    font-weight: 500;
    margin: 0 2px 10px;
    padding: 5px 16px;
    border-radius: 5px;
}

.wrap-100 {
    padding-top: 100px;
}

.cursor-pointer {
    cursor: pointer;
}

.colorPink {
    background-color: #fef3ea;
}

.back-icon-white {
    margin-top: 12px;
    cursor: pointer
}


/*header*/

.ct-header {
    height: 100px;
}

.top-nav>li {
    line-height: 50px;
    vertical-align: middle;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer
}

.user-notification-action {
    padding-top: 10px;
}

.search-row {
    position: relative;
    padding: 10px 0;
    padding-top: 0;
}

.search-input {
    padding-left: 40px;
    box-shadow: -1.2px 1.6px 4px 0 rgba(0, 0, 0, 0.38);
    border: none;
}

.search-icon {
    position: absolute;
    top: 0;
    left: 0;
    padding: 11px;
}

.map-marker-img,
.arrow-img {
    width: 15px;
    height: 14px;
}


/*customer home screen 4*/

.ct-home-screen {
    height: 100%;
    padding-bottom: 0;
}

.ct-profile {
    margin-top: 10px;
    margin-bottom: 10px;
}

.ct-profile .ct-profile-icon {
    float: left;
}

.ct-profile .ct-content {
    padding-left: 60px;
}

.ct-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 2px;
}

.ct-profile p {
    color: #000;
    font-size: 14px;
    font-weight: 500;
}

.welcome {
    font-size: 14px;
    font-weight: 500;
}

.notification-icon {
    position: relative;
}

.notification-alert {
    background-color: #ff6326;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
}


/*booked consultant*/

.booked-dr {
    height: 140px;
    margin-bottom: 10px;
}

.stath-img {
    margin: 0 auto;
    margin-bottom: 10px;
}

.consultant-quick {
    margin-bottom: 10px;
}

.enq-suggestion {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
}

.round-tag {
    border-radius: 10px;
    padding: 2px 15px;
    font-weight: normal;
}


/*talk to consultant screen 5*/

.talk-to-consutant-note {
    margin: 10px 0;
}


/*root map*/

.root-map-field {
    padding-right: 55px;
    position: relative;
}

.root-map-field .root-map {
    position: absolute;
    top: 0;
    right: 0;
}

.root-map>span {
    display: block;
    padding-top: 4px;
    color: #757575;
    font-size: 12px;
}

.root-map-field .rm-title {
    font-size: 16px;
    font-weight: bold;
}

.root-map-field .dr-with {
    color: #757575;
}


/*list of labs*/

.total-labs .lab-items>li {
    text-align: center;
    padding: 2px 10px;
    margin-bottom: 10px;
}

.total-labs .lab-items .lab-name {
    font-size: 14px;
    font-weight: 500;
    color: #404040;
}

.total-labs .lab-img {
    width: 60px;
}


/*search screen 8*/

.search-result-list>li {
    position: relative;
    cursor: pointer;
    padding: 15px 10px
}

.search-result-list>li>p {
    font-size: 14px;
    font-weight: 500;
    padding-right: 15px
}


/*location-detect*/

.location-detect-header {
    height: auto;
}

.all-test-screen,
.locaton-detect-screen {
    padding-top: 180px
}

.select-location-row {
    position: relative;
    padding: 10px;
}

.select-location-row .close {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    width: 24px;
}

.detect-my-locaiton {
    padding: 4px 0;
    text-align: right;
    font-size: 16px;
    font-weight: 500;
    color: var(--text--primary--color);
    cursor: pointer
}

.location-detect-field .map-marker-blue {
    width: 20px;
    height: 20px;
}

.location-detect-field .search-input {
    box-shadow: none;
}

.map-marker-blue {
    position: absolute;
    top: 8px;
    left: 10px;
}


/*search with city locality*/

.city-list>li>a {
    display: block;
    position: relative;
    padding-right: 100px;
}

.city-list>li>a .state {
    font-size: 14px;
    font-weight: 500;
    color: #757575;
}

.city-list>li>a .city-loc {
    position: absolute;
    top: 5px;
    right: 14px;
    font-size: 14px;
    font-weight: normal;
}


/*search book*/

.search-book-result {
    padding-top: 10px;
}

.search-book-header {
    height: auto;
    top: 104px !important;
}

.filter-row {
    position: fixed;
    left: 0;
    right: 0;
    top: 56px;
    z-index: 8;
    background-color: #f8f8f8;
}

.filter-item {
    padding: 10px 0;
}

.filter-title {
    font-size: 14px;
    font-weight: 500;
}

.action-filter {
    float: right;
    width: 100px;
    text-align: left;
    border-left: 1px solid #aaa;
    padding-top: 5px;
    height: 35px;
}

.action-filter li {
    margin-left: 10px;
}

.action-filter li:last-child {
    margin-left: 4px;
}

.lab-price {
    font-size: 16px;
    font-weight: 700;
    color: var(--text--primary--color);
}

.applied-filter {
    position: relative;
}

.applied-filter-noti {
    position: absolute;
    top: 10px;
    right: 14px;
    width: 10px;
    height: 10px;
    background-color: orange;
    border-radius: 50%;
}

/*All test screen 13*/
.all-test-list li {
    position: relative;
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    padding-right: 120px;
}

.all-test-list .test-price {
    position: absolute;
    top: 18px;
    right: 10px;
}

.more-test-results-div {
    position: sticky;
    bottom: 60px;
    border-radius: 50px;
    padding: 4px 8px;
    width: 76px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--text--primary--color);
}

.filter-title {
    padding-right: 110px;
}

@media(min-width: 768px) {
    .action-filter {
        width: 180px;
        padding-left: 4px;
    }
}


/*book card*/

.card {
    margin-bottom: 10px;
}

.card-content .logo-ratting {
    float: right;
    text-align: right;
}

.ratting {
    display: block;
}

.pickup-btn {
    padding: 5px;
    color: #000;
    background-color: #fad688;
    font-size: 12px;
    font-weight: 500;
}

.card-content .logo-ratting .lab-icon {
    display: block;
    text-align: center;
}

.ratting>li {
    margin-right: -4px;
}

.card .card-footer {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
}

.lab-search-card-footer {
    background-color: #fff;
    border-top: none;
    padding-top: 0 !important;
}

.lab-locality {
    color: #626262;
    font-size: 14px;
    margin-bottom: 8px;
    height: auto;
    max-height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-width: 80%;
}

.book-card-content {
    padding-right: 100px;
}

.book-cart-title {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 6px;
    height: auto;
    max-height: 44px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.lab-price {
    font-size: 16px;
    font-weight: 700;
    color: #f78631;
}


/*filter popup*/

.filter-popup {
    margin: 100px auto;
    width: 100%;
    max-width: 500px;
}

.info-popup {
    margin-top: 20px;
}


/*All test screen 13*/

.all-test-list li {
    position: relative;
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    padding-right: 120px;
}

.all-test-list .test-price {
    position: absolute;
    top: 18px;
    right: 10px;
}

.more-test-results-div {
    position: sticky;
    bottom: 60px;
    border-radius: 50px;
    padding: 4px 8px;
    width: 76px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #f78631;
}

.more-test-results-div>span {
    color: #fff;
}

.more-test-results-div>img {
    width: 12px;
}

.text-price-btn {
    position: relative;
}

.selected-item {
    position: absolute;
    left: 10px;
    top: 10px
}


/*=======================
	profile-book-screen
=========================*/

.empty-header {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    height: 40px;
}

.profile-book .pb-logo {
    width: 100px;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
    margin: 10px auto;
}

.pb-title {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 5px;
}

.wc-title {
    margin-bottom: 5px;
}

.pb-details,
.pb-header {
    border-bottom: 1px solid #ddd;
}

.pb-details:last-child {
    border: none
}

.pb-header .location {
    color: #f78631;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.profile-book .time-contact>li {
    padding: 1px 0;
}

.profile-book .time-contact>li .open-close {
    font-size: 14px;
    font-weight: 500;
    color: #008000;
}

.pb-view {
    padding: 4px 0;
}

.pb-list>li {
    padding: 8px 0;
    font-size: 14px;
    font-weight: 500;
    color: #000
}

.pb-list .test-price {
    float: right;
    text-align: right;
    width: 120px;
}

.test-name-item {
    display: block;
    padding-right: 115px;
}

.test-mrp {
    margin-left: 12px;
    color: #757575;
    text-decoration: line-through
}

.pb-location .address-details .add-map {
    float: right;
    width: 50px;
    cursor: pointer;
    margin-top: 10px
}

.pb-location .address-details .add-info {
    padding-right: 92px;
}

.pb-about>p {
    margin-bottom: 10px;
}

.selected-option {
    position: absolute;
    left: 10px;
    top: 15px;
}


/*===============
	book-time
=================*/

.book-time-screeen {
    padding-top: 165px;
}

.date-time-calander {
    position: fixed;
    left: 0;
    right: 0;
    top: 50px;
    z-index: 8;
    background-color: #f8f8f8
}

.add-new-time {
    padding: 10px 0;
}

.booking-type>li {
    margin-right: 20px;
}

.booking-type>li .radio-inline {
    font-size: 18px;
}


/*booking confirm*/


/* .booking-confirm-screen{padding-bottom: 50px;} */

.booking-confirm-screen .lab-details {
    margin-bottom: 20px;
}

.booking-confirm-screen .lab-details .lab-title {
    padding-right: 100px;
}

.booking-confirm-screen .lab-details img {
    max-width: 90px;
    max-height: 60px;
    border: 1px solid #ddd;
    padding: 3px;
    float: right;
}

.booking-confirm-screen .lab-details .lab-title .title {
    margin-bottom: 5px;
}

.booking-confirm-screen .lab-visit-time {
    margin-bottom: 5px;
}

.booking-confirm-screen .lab-visit-time:last-child {
    margin-bottom: 0;
}

.booking-confirm-screen .lab-visit-time .title {
    font-size: 14px;
}

.booking-confirm-screen .lab-visit-time>p {
    margin-bottom: 10px;
    margin-top: 5px;
    word-wrap: break-word;
    padding-left: 22px;
}

.payment-method>li {
    padding: 10px;
    vertical-align: middle;
    height: 60px;
    position: relative;
}

.payment-method>li>label {
    font-size: 14px;
    font-weight: bold;
    vertical-align: middle
}

.payment-method>li>label img {
    width: 40px;
    margin-right: 20px;
    vertical-align: middle;
}

.payment-method .radio-inline {
    width: 20px;
    height: 20px;
    margin-top: 6px;
}

.paytm-label {
    vertical-align: -webkit-baseline-middle !important;
    vertical-align: -moz-middle-with-baseline !important;
}

.quick-payment>li img {
    width: 20px !important;
}


/*credit card screen*/

.exp-cvv-list {
    width: 100%
}

.exp-cvv-list .exp-cvv {
    width: 32.4%;
    display: inline-block;
}


/*book confirm-timeline*/

.book-confirmed-timeline {
    padding-top: 10px;
}

.book-confirmed-timeline .lab-visit-time {
    margin-bottom: 10px;
}

.cancel-booking-btn {
    background-color: #b0b0b0;
    color: #fff;
}


/*login mobile verification*/

.mobile-verification-screen .mv-header {
    padding: 10px;
}

.mobile-verification-screen .mv-header {
    padding-top: 20px;
}

.mobile-verification-screen .mobile-field .enter-mobile-number {
    width: 80%;
    margin: 0 auto;
}

.mobile-verification-screen .mobile-field .enter-mobile-number input {
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
    border-radius: 0px;
}


/*search dr screen*/

.search-Dr-Screen .drList>li {
    padding: 6px 0;
}

.search-Dr-Screen .drList>li>a {
    font-size: 14px;
    font-weight: 500;
}


/*doctor search result*/

.search-result-dr {
    padding-top: 160px;
}

.search-dr-list .alpha {
    flex: 1;
    display: flex;
    align-items: flex-start;
}

.search-dr-list .dr-name {
    font-size: 16px;
    font-weight: bold;
}

.search-dr-list .beta {
    position: absolute;
    right: 10px;
    top: 8px;
    width: 50%;
    text-align: right;
}

.search-dr-list .beta>p {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.search-dr-list .dr-info {
    padding-bottom: 0;
    position: relative;
    padding-top: 32px;
}

.dr-card-book {
    margin-top: 16px;
}

.search-dr-list .alpha.dr-exp-details {
    padding-right: 0px;
}

.search-dr-list .dr-exp-details .dr-desg {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 4px;
    height: auto;
    max-height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.dr-result-card-row {
    align-items: center;
    margin-left: 0;
    margin-right: 0
}

.dr-result-card-row .col-6 {
    padding-left: 0;
    padding-right: 0;
}

.pricing {
    padding-top: 10px;
}

.pricing .new-price {
    font-size: 16px;
    font-weight: 500;
    color: #f78631;
}

.pricing .old-price {
    color: #757575;
    font-weight: 400;
    font-size: 12px;
    text-decoration: line-through;
    vertical-align: 2px;
}

.search-dr-list .time-availability,
.search-dr-list .Clinc-name {
    padding-left: 4px;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    vertical-align: middle;
}

.time-availability,
.Clinc-name {
    vertical-align: bottom
}

.search-dr-list {
    cursor: pointer
}


.pb-header .location {
    color: var(--text--primary--color);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

/*doctor profile screen*/

.dr-profile-screen {
    padding-bottom: 50px;
}

.dr-qucik-info {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start
}

.dr-profile-screen .dr-qucik-info img {
    height: 70px;
    width: 70px;
}

.dr-qucik-info .dr-profile {
    padding-left: 12px;
    flex: 1
}

.dr-qucik-info .dr-profile .dr-name {
    font-size: 16px;
    font-weight: bold;
    margin: 6px 0;
    height: auto;
    max-height: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.dr-qucik-info .dr-profile .desg {
    font-size: 14px;
    font-weight: 500;
    margin: 6px 0;
}

.dr-qucik-info .dr-profile .add-details {
    font-size: 12px;
    font-weight: 500;
    color: #757575;
    margin: 6px 0;
}

.add-details {
    margin-top: 8px;
}

.payment-detail {
    justify-content: space-between;
    margin-bottom: 10px
}

.drop-down-list>li {
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.drop-down-list>li .title {
    font-size: 16px;
    font-weight: 500;
    position: relative;
}

.drop-down-list>li .title span {
    margin-top: 10px;
}


/*clinic list*/

.Clinic-card-list {
    width: 100%;
}

.Clinic-card-list>li {
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 8px
}

.Clinic-card-list>li .location-details img {
    width: 40px;
}

.Clinic-card-list>li .location-details .address {
    float: left;
    font-size: 14px;
    font-weight: bold;
    color: #757575;
    margin-top: 3px;
    width: 70%;
    height: 56px;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.timing-details {
    margin-top: 25px;
}

.timing-details>p {
    margin-bottom: 10px;
    width: 100%;
    white-space: normal;
}


/*consumer profile*/

.consumer-icon {
    margin: 0 auto !important;
}

.online-consultant-list>li {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    cursor: pointer
}

.consumer-report-list>li:first-child,
.online-consultant-list>li:first-child {
    margin-top: -13px;
    padding: 10px;
}

.online-consultant-list>li>a {
    display: block;
}

.pricing {
    padding-top: 10px;
}

.pricing .new-price {
    font-size: 16px;
    font-weight: 500;
    color: var(--text--primary--color);
}

.pricing .old-price {
    color: #757575;
    font-weight: 400;
    font-size: 12px;
    text-decoration: line-through;
    vertical-align: 2px;
}

.online-consultant-list>li .consultant-dp {
    width: 66px;
    float: left;
    position: relative;
}

.online-consultant-list>li .consultant-details {
    padding-left: 90px;
    font-weight: 500;
    font-size: 14px;
}

.online-consultant-list>li .view-chat {
    padding: 10px;
}

.appointment-icon {
    position: absolute;
    right: -2px;
    bottom: -8px;
    width: 30px;
    height: 30px
}


/*consumer report list*/

.consumer-report-list>li {
    background-color: #fff;
}

.consumer-app-tab {
    padding-bottom: 0;
}

.ls-activity-table {
    margin-top: -10px;
}


/*my family*/

.family-list>li {
    background-color: #fff;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    position: relative;
    cursor: pointer
}

.family-list>li .member-icon {
    float: left;
    width: auto;
}

.family-list>li>a {
    display: block;
    min-height: 47px;
}

.family-list>li .member-details {
    padding-left: 55px;
}

.arrow-forward-right {
    position: absolute;
    top: 35px;
    right: 0px;
}

.add-more-members-btn {
    position: fixed;
    right: 6%;
    bottom: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 40px;
    text-align: center;
    padding: 0 0 4px 2px;
}


/*consumer profile*/

.verify-number {
    position: absolute;
    top: 2px;
    right: 10px;
    width: 40px;
    color: var(--text--primary--color);
    z-index: 9;
    font-weight: bold;
    padding: 10px 0;
}

.consumer-profile-update {
    left: 0;
    position: fixed;
    top: 50px;
    right: 0;
    z-index: 9
}

/*clock and test svgs css*/

.visit-time-icon {
    width: 20px;
    vertical-align: -7px
}

.lab-rslt-card-link {
    display: block;
    cursor: pointer;
}

.lab-rslt-card {
    margin-bottom: 0 !important;
}

.screen-title {
    cursor: pointer
}

.time-slot-btn:hover,
.time-slot-btn:focus {
    background-color: var(--text--primary--color);
    color: #fff;
}

.clinic-info-panel {
    min-width: 100%;
    width: auto;
    overflow-x: auto;
    white-space: nowrap
}

.select-location-div {
    width: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dp-dr-search-card-link {
    display: block;
    cursor: pointer;
}


/* .dp-dr-search-card-link:last-child{
	margin-bottom: 120px;
} */

.dp-dr-search-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.25);
    position: relative;
    padding: 10px 0 0;
}

.dp-dr-search-card-div {
    padding: 0 8px;
}

.dp-dr-search-card-address {
    position: absolute;
    right: 10px;
    top: 8px;
    max-width: 50%;
}

.fltr-lctn-dtls {
    text-align: right;
    margin-bottom: 10px;
}

.fltr-lctn-dtls p {
    color: #757575;
    font-weight: 500;
}

.fltr-loc-ico {
    margin-right: 4px;
}

.fltr-loc-txt {
    max-width: 185px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    text-align: left;
}

.dp-dr-search-loc-icon {
    width: 18px;
    height: 18px;
    float: left;
}

.dp-dr-search-card-address>p {
    margin-left: 20px;
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dp-dr-search-card-img {
    float: left;
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.dp-dr-search-card-details {
    margin-left: 70px;
    display: block;
}

.dp-dr-exp-details-1 {
    font-size: 14px;
    margin: 0 0 2px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dp-dr-exp-details-2 {
    color: #757575;
    font-size: 12px;
    height: auto;
    width: auto;
    max-height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.dp-dr-new-price {
    color: var(--text--primary--color);
    font-size: 16px;
    float: right;
}

.dp-dr-old-price {
    text-decoration: line-through;
    font-size: 12px;
    color: #757575;
    vertical-align: 1px;
    font-weight: 500;
    margin-left: 4px;
}

.dp-dr-free-label {
    float: left;
    margin: 10px 0px 0px 8px;
}

.dp-dr-free-label>p {
    color: #3e6728;
    font-size: 12px;
    font-weight: 500;
}

.dp-dr-card-btn {
    float: right;
    color: #fff;
    background-color: var(--text--primary--color);
    box-shadow: none;
    outline: none;
    border: none;
    width: 120px;
    padding: 8px;
    border-radius: 5px;
    margin-top: 4px;
    cursor: pointer;
}

.dp-dr-search-card-footer {
    background-color: rgba(0, 0, 0, .08);
    padding: 10px 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.dp-dr-card-footer-div {
    width: 50%;
    display: inline-block;
    padding: 0 8px;
}

.dp-dr-card-footer-div-img {
    width: 18px;
    margin-right: 4px;
}

.dp-dr-card-footer-div-text {
    font-size: 12px;
}


/*.lab-rslt-card-link:last-child{
	margin-bottom: 80px;
}*/

.doc-select-location-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.doc-input-loc-div {
    flex: 1;
    position: relative;
}

.doc-input-loc {
    box-shadow: -1.2px 1.6px 4px 0 rgba(0, 0, 0, 0.38);
    border: none;
    padding: 8px 134px 8px 40px;
    font-size: 14px;
}

.doc-input-loc-number {
    padding: 8px 80px 8px 40px;
}

.doc-input-loc-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
}

.locationPopup-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
}

.doc-input-loc-icon>img {
    width: 100%;
}

.doc-or-text {
    width: 10px;
    margin: 0 8px;
    position: absolute;
    top: 41%;
    right: 107px;
    transform: translateY(-50%);
}

.doc-or-text>p {
    color: #d3d3d3 !important;
}

.doc-auto-detect-div {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: end;
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
}

.no-rsk {
    display: flex;
    align-items: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #ffffff;
    box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.2);
    width: 82%;
    margin-left: auto;
    margin-bottom: 16px;
    padding: 15px 10px 15px 25px;
    position: relative;
    overflow: hidden;
}

.no-rsk:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    background: var(--text--primary--color);
    width: 6px;
    left: 0;
}

@media screen and (max-width: 992px) {
    .no-rsk {
        width: 94%;
        padding: 10px 5px 10px 20px;
    }
}

@media screen and (max-width: 438px) {
    .rsk-image img {
        width: 40px;
    }

    .no-rsk {
        padding: 10px 5px 10px 20px;
    }

    .rsk-hdng {
        margin-bottom: 8px;
        font-size: 15px;
    }

    .lst-bfr {
        font-size: 12px;
        font-weight: 500;
        color: #757575;
    }

    .no-risk-container {
        position: relative;
        right: -5px;
    }
}

.rsk-image {
    margin-right: 15px;
}

.rsk-image img {
    width: 55px;
}

.rsk-hdng {
    font-size: 16px;
    font-weight: 500;
}

.rsk-lstng ul li {
    font-size: 13px;
    font-weight: 500;
}

.lst-bfr {
    position: relative;
    padding-left: 25px;
    margin-bottom: 5px;
}

li.lst-bfr:before {
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    left: 5px;
    top: 5px;
    background: #e58950;
    border-radius: 10px;
}

.doc-auto-detect-div>img {
    width: 16px;
}

.doc-auto-detect-div>p {
    margin-left: 4px;
    color: #464a4c !important;
}

.doc-caret {
    position: absolute;
    top: -14px;
    left: 38%;
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 15px solid var(--text--primary--color);
}

.doc-input-loc-mobile-icon {
    width: 14px;
    height: auto;
}

.loc-submit-no-btn {
    cursor: pointer;
    background-color: #fff;
    color: var(--text--primary--color);
    font-size: 14px;
    font-weight: 500;
    border: none;
    box-shadow: none;
    outline: none;
    padding: 6px 24px;
    text-align: center;
    border-radius: 5px;
}

.input-no-error {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: red;
    font-weight: 500;
    font-size: 12px;
}

@media screen and (max-width: 380px) {
    .doc-caret {
        left: 64%;
    }
}

.doc-select-none {
    display: none;
}

.doc-city-loc {
    position: absolute;
    top: 10px;
    right: 14px;
    font-size: 14px;
    font-weight: normal;
}

.location-error-msg {
    background: #ef4a47;
    color: white;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

.location-txt-msg {
    color: white;
    font-size: 14px;
    text-align: center;
    width: 100%;
    padding: 5px 0px;
    font-weight: 500;
}


/* coupon style */

.coupon-style {
    border-bottom: 1px solid #e5e5e5;
}

.coupon-input {
    margin-left: 10px;
}

.coupon-input p {
    margin-bottom: 10px;
}

.search-coupon-input {
    position: relative;
}

.apply-button {
    position: absolute;
    right: 12px;
    cursor: pointer;
    top: 18px;
}

.coupon-searchbar {
    font-size: 16px;
    width: 100%;
    padding: 18px 57px 6px 9px;
    border: none;
    outline: none;
    border-radius: 0px;
    background-color: #ffffff !important;
    border-bottom: 2px solid #e5e5e5;
}

.coupon-link {
    cursor: pointer;
}

.coupon-img {
    margin-right: 10px;
}

.coupon-text {
    margin-top: 3px;
    font-size: 15px !important;
}

.coupon-icon {
    margin-top: 3px;
    cursor: pointer;
}

.coupon-icon-arrow {
    margin-top: 7px;
}

.homePickup {
    vertical-align: inherit;
    margin-right: 4px;
}


/* coupon timeline */


/*appointment timeline*/
.coupon-timeline {
    margin-bottom: 20px;
}

.coupon-timeline>ul {
    width: 100%;
}

.coupon-timeline li {
    position: relative;
    width: 12%;
    margin-right: -3px;
    text-align: center;
}

.coupon-timeline li:before {
    width: 100%;
    height: 1px;
    background-color: #b1b1b1;
    position: absolute;
    top: 10px;
    content: '';
}

.coupon-timeline li .dot {
    position: relative;
    width: 20px;
    background-color: #757575;
    height: 20px;
    color: #fff;
    display: inline-block;
    border-radius: 50%;
    font-weight: 700;
    margin-bottom: 5px;
}

.coupon-timeline li.active .dot {
    color: #fff;
    background-color: var(--text--primary--color)
}

.coupon-timeline li.active:before {
    background-color: var(--text--primary--color)
}

.coupon-timeline .coupon-inline-list {
    display: inline-block
}

.coupon-timeline .coupon-inline-list li {
    display: inline-block
}

.coupon-timeline .coupon-inline-list li:last-child:before {
    width: 0
}

.coupon-timeline {
    margin-bottom: 20px;
}

.coupon-timeline>ul {
    width: 100%;
}

.coupon-timeline li {
    position: relative;
    width: 12%;
    margin-right: -3px;
    text-align: center;
}

.coupon-timeline li:before {
    width: 100%;
    height: 1px;
    background-color: #b1b1b1;
    position: absolute;
    top: 10px;
    content: '';
}

.coupon-timeline li .dot {
    position: relative;
    width: 20px;
    background-color: #757575;
    height: 20px;
    color: #fff;
    display: inline-block;
    border-radius: 50%;
    font-weight: 700;
    margin-bottom: 5px;
}

.coupon-timeline li.active .dot {
    color: #fff;
    background-color: #f78631
}

.coupon-timeline li.active:before {
    background-color: #f78631
}

.coupon-timeline .coupon-inline-list {
    display: inline-block
}

.coupon-timeline .coupon-inline-list li {
    display: inline-block
}

.coupon-timeline .coupon-inline-list li:last-child:before {
    width: 0
}


/* Radio Button common css */

.search-list-radio [type="radio"]:checked,
.search-list-radio [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.search-list-radio [type="radio"]:checked+label,
.search-list-radio [type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}

.search-list-radio [type="radio"]:checked+label:before,
.search-list-radio [type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid var(--text--primary--color);
    border-radius: 100%;
    background: #fff;
}

.search-list-radio [type="radio"]:checked+label:after,
.search-list-radio [type="radio"]:not(:checked)+label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: var(--text--primary--color);
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.search-list-radio [type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.search-list-radio [type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.no-coupon {
    padding: 20px;
    text-align: center;
}

.test-list {
    padding-top: 4px;
}

.ft-25 {
    font-size: 20px;
    margin-top: 8px;
    display: inline-block;
}

.book-appointment-section-login {
    margin-top: 120px;
}

.terms-condition-div {
    padding: 15px;
}


/*=========================== new rating style ===========================*/

.fltr-crd-top-container {
    padding: 10px 10px 15px 10px;
}

.fltr-lctn-dtls {
    text-align: right;
    margin-bottom: 10px;
}

.fltr-lctn-dtls p {
    color: #757575;
    font-weight: 500;
}

.fltr-loc-ico {
    margin-right: 5px;
}

.fltr-loc-txt {
    max-width: 185px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

.fltr-crd-img .fltr-usr-image {
    height: 70px;
    width: 70px;
}

.fltr-rtng {
    display: block;
    background-color: #55a740;
    border-radius: 5px;
    color: #ffffff;
    font-size: 12px;
    margin: 5px 0;
}

.fltr-sub-rtng {
    color: #e58950;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.fltr-sub-rtng img {
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 3px;
}

.fltr-bkng-section {
    display: flex;
    position: relative;
    padding-top: 30px;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
}

.fltr-prices {
    color: var(--text--primary--color);
    font-weight: 500;
    font-size: 18px;
    padding-bottom: 8px;
    display: inline-flex;
    align-items: center;
}

.fltr-cut-price {
    color: #757575;
    font-size: 14px;
    text-decoration: line-through;
    margin-left: 3px;
    display: inline-block;
}

.filtr-offer.ofr-ribbon {
    font-size: 10px;
    right: -18px;
}

.fltr-slected-test {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}

.fltr-slected-test label {
    max-width: 250px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.fltr-slected-test p {
    font-weight: 500;
}

.fltr-slected-test p>span {
    color: #757575;
    text-decoration: line-through;
}

@media screen and (max-width: 470px) {
    .fltr-dc-name {
        width: 140px;
    }

    .filtr-offer.ofr-ribbon {
        top: 4px;
    }
}

@media screen and (max-width: 380px) {
    .fltr-dc-name {
        width: 110px;
        font-size: 14px;
    }

    .fltr-crd-img .fltr-usr-image {
        height: 60px;
        width: 60px;
    }

    div.initialsPicture-ds.fltr-initialPicture-ds {
        height: 60px;
        width: 60px;
        margin: 0px;
    }
}

@media screen and (max-width: 352px) {
    .filtr-offer.ofr-ribbon {
        font-size: 9px;
        padding: 4px;
    }
}

@media screen and (max-width: 335px) {
    .fltr-dc-name {
        width: 100px;
    }

    p.pr-prices {
        width: 150px;
    }
}

.initialsPicture-dp.rating-doc-dp {
    height: 60px;
    width: 60px;
}

.dr-profile {
    position: relative;
}

.rating-dr-name {
    padding-right: 60px;
}

.rtng-doc-details-star {
    position: absolute;
    text-align: center;
    display: inline-block;
    top: 0;
    right: 0px;
}

.rtng-doc-details-star .fltr-rtng {
    padding: 0px 8px;
}

.mb-rmv {
    margin-bottom: 0px !important;
}

.Clinic-card-list.rtng-box-shadow>li {
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: transparent;
}

.clinic-selector-name.ratng-clinic-slc-name {
    height: auto;
    max-height: 40px;
    margin: 0px;
}

.ratng-doc-price {
    color: var(--text--primary--color);
}

.pb-rmv {
    padding-bottom: 0px;
}

.mt-rmv {
    margin-top: 0px;
}

.rtng-clnc-time {
    color: #757575;
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}

.pt-two {
    padding-top: 5px;
}

.rating-progress {
    width: 75%;
    display: inline-block;
    height: 12px;
    margin: 0px 10px;
    overflow: hidden;
    background-color: rgba(117, 117, 117, .3);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(to left, var(--text--primary--color), var(--gradient--dull--color));
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.feed-status-container {
    display: flex;
    align-items: center;
}

.feed-back-container {
    margin-bottom: 30px;
    padding: 15px;
}

.feedback-rating-text {
    text-align: center;
}

.feed-back-container p.feedback-rate {
    color: var(--text--primary--color);
    font-size: 20px;
}

.feed-back-container p.feedback-rate-status {
    font-size: 12px;
}

.feed-back-container p.feedback-rate-status span {
    display: block;
}

.feed-progress-point {
    display: inline-flex;
    font-weight: 500;
    width: 12%;
    justify-content: center;
    align-items: center;
}

.feed-progress-point img {
    margin-left: 2px;
    height: 11px;
    width: 11px;
}

.feed-progress-count {
    float: right;
    color: #757575;
    font-weight: 500;
    width: 12%;
    text-align: center;
    align-items: center;
}

.flx-center {
    align-items: center;
}

.user-satisfaction-section {
    margin-bottom: 30px;
    padding: 15px;
}

.user-satisfaction-images {
    text-align: center;
    position: relative;
}

.user-satisfaction-images img {
    width: 80px;
    height: 80px;
}

.user-satisfaction-images p {
    display: inline-block;
    padding: 0 14px;
    font-size: 12px;
    margin-top: 10px;
}

.user-satisfaction-images span {
    color: white;
    background: var(--text--primary--color);
    position: absolute;
    top: 1px;
    right: 15px;
    height: 25px;
    width: 25px;
    border-radius: 15px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.usr-feed-comment {
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    padding: 10px 0;
}

.usr-feed-comment:last-child {
    border-bottom: transparent;
}

.comment-status-content {
    display: flex;
    align-items: end;
    margin-bottom: 10px;
    padding: 0px 15px;
}

.comment-status-content span {
    border-radius: 5px;
    background-color: #55a740;
    color: white;
    padding: 0px 5px 0px 10px;
    display: inline-flex;
    align-items: center;
}

p.feed-sts-heading {
    color: var(--text--primary--color);
    margin-left: 9px;
}

.comment-status-content span>img {
    width: 11px;
    height: 11px;
    position: relative;
    top: -1px;
    margin-left: 3px;
    margin-right: 10px;
    display: block;
}

.usr-feed-comment p.usr-comments-pera {
    color: #3c3c3c;
    margin-bottom: 7px;
    padding: 0px 15px;
}

p.comment-para-status {
    color: #757575;
    font-size: 12px;
    padding: 0px 15px;
}


/* popup star */

.raiting-popup {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000c9;
    z-index: 999;
}

.rate-card-header {
    text-align: center;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    padding-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
}

.rate-card-header span {
    position: absolute;
    right: 0;
    cursor: pointer;
}

.rate-card-header span img {
    width: 12px;
}

.rate-card-doc-dtls {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.rate-card-doc-dtls img {
    width: 40px;
    height: 40px;
    flex-grow: 0;
    flex-shrink: 0;
}

.rate-doc-dtl {
    margin-left: 15px;
}

p.rt-doc-nm {
    color: black;
    margin-bottom: 2px;
}

.rate-doc-dtl span {
    color: #757575;
    font-weight: 500;
    font-size: 13px;
}

.rate-star-icon {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    padding: 5px 30px;
}

.rate-star-icon img {
    width: 35px;
    height: 35px;
    flex-grow: 0;
    flex-shrink: 0;
}

.rate-compliment-section {
    margin-top: 20px;
}

.cmplmnt-para {
    margin-bottom: 20px;
}

.compliment-lising {
    padding-left: 15px;
}

.compliment-lising li {
    margin-bottom: 15px;
}

.compliment-lising .rate-feed-text {
    font-size: 15px;
    font-weight: 500;
    color: #252525;
}

.rate-submit-cmnnt-box {
    margin-top: 20px;
}

.rate-submit-cmnnt-box textarea {
    width: 100%;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    outline: none;
}

.rate-submit-btn {
    margin: auto;
    background: linear-gradient(to left, var(--text--primary--color), var(--gradient--dull--color));
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 10px 40px;
    font-size: 16px;
    margin-top: 80px;
    display: block;
}


/* popup star */

.fs-italic {
    font-style: italic;
}

.mb-0 {
    margin-bottom: 0px !important;
}

.clinic-fltr-rtng {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #55a740;
    border-radius: 5px;
    color: #ffffff;
    font-size: 12px;
    padding: 0 8px;
}

.clinic-fltr-dc-name {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.clinic-status {
    color: #008000 !important;
    font-size: 14px !important;
}

.clinic-fltr-loc-txt {
    max-height: 36px;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.clinic-fltr-name-dtls {
    display: block;
    padding: 0 10px 0 0;
}

.fr-location-popup-container {
    position: fixed;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 400px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .12), 1px 1px 4px rgba(0, 0, 0, .24);
    z-index: 11;
}

.fr-popup-cont,
.fr-popup-change {
    border: none;
    box-shadow: none;
    outline: none;
    border-radius: 5px;
    padding: 10px 16px;
    width: 150px;
    cursor: pointer;
    text-align: center;
}

.fr-popup-cont {
    background-color: #ffffff;
    border: 1px solid var(--text--primary--color);
    color: var(--text--primary--color);
}

.fr-popup-change {
    background-color: var(--text--primary--color);
    color: #ffffff;
}

.popupContainer-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
}

.dpp-btn-div {
    display: flex;
    align-items: stretch;
    height: 54px;
}

.dpp-btn-view {
    display: flex;
    align-items: center;
    width: 40%;
    background-color: #fff;
    border: 1px solid var(--text--primary--color);
    padding: 0 8px;
    cursor: pointer;
}

.dpp-btn-view>img {
    width: 10px;
    transform: rotate(180deg);
}

.dpp-btn-view>p {
    color: var(--text--primary--color);
    font-weight: 500;
    font-size: 12px;
    flex: 1;
    text-align: center;
    margin-left: 8px;
    max-height: 45px;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.dpp-btn-book {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    background-color: var(--text--primary--color);
    cursor: pointer;
}

.dpp-btn-book>p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
}

.banner-carousel-div>img {
    width: 100%;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12), 1px 1px 4px rgba(0, 0, 0, 0.24) !important;
    border-radius: 5px !important;
    object-fit: contain;
}

.banner-carousel-div .clickable-banner {
    cursor: pointer;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 8px;
}

.carousel-indicators span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid grey;
    background-color: transparent;
    margin: 0 4px;
    cursor: pointer;
}

.carousel-indicators .indicator-selected {
    background-color: grey;
}

.lc-filter-sort-div {
    justify-content: flex-end;
    align-items: center;
}

.lc-filter-div,
.lc-sort-div {
    align-items: center;
    cursor: pointer;
}

.lc-sort-div {
    margin-left: 32px;
}

.lc-select-test {
    background-color: #ffffff;
}

.lc-test-list li {
    position: relative;
    padding-left: 24px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.lc-test-list input:checked~.doc-checkmark {
    background-color: #ffffff;
    border: 2px solid var(--text--primary--color);
}

.lc-test-list input:checked~.doc-checkmark:after {
    display: block;
}

.lc-test-list .doc-checkmark:after {
    top: 2px;
    left: 2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--text--primary--color);
}

.lc-test-list .doc-checkmark {
    position: absolute;
    top: 1px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #d8d5d5;
}

.lc-test-heading {
    cursor: pointer;
    font-size: 16px !important;
    font-weight: 500 !important;
}

.lc-test-radio {
    position: absolute;
    right: 10px;
    opacity: 0;
}

.img-nd-dtls {
    display: flex;
    align-items: center;
}

.lab-fltr-dc-name {
    margin-bottom: 5px;
    width: 100%;
    display: block;
    padding-right: 50px;
}

.crd-dctr-dtls {
    margin-left: 8px;
}

.crd-dctr-dtls h3 {
    width: 100%;
    word-break: break-word;
    color: #757575;
    font-size: 13px;
}

@media(max-width: 359px) {
    .home-card-col {
        padding-right: 7px;
        padding-left: 7px;
    }
}

@media (min-width:768px) {
    .home-card-col {
        max-width: 124px !important;
        width: 124px;
        padding: 4px;
    }

    .home-card-col>.grid-img-cnt>a>span {
        line-height: 17px !important;
    }
}

.avg-rating {
    padding-top: 20px;
}

.avg-rating p:last-child {
    font-size: 12px;
    color: #757575;
    margin-top: 4px;
}

.rating-star {
    display: inline-block;
    vertical-align: -1px;
    margin: 0 2px;
    width: 12px;
    height: 11px;
}


/* offer page */

.offer-heading {
    font-size: 18px;
    margin-bottom: 30px;
}

.offer-div {
    padding: 10px;
    margin-bottom: 30px;
    border: 1px dashed var(--text--primary--color);
    border-radius: 5px;
}

.offer-div>img {
    cursor: pointer;
    width: 100%;
}


/* offer page ends */

.inline-head {
    display: inline;
    padding: 0 4px;
    border-right: 2px solid #a2a2a2;
}

#inline-head-0 {
    padding-left: 0;
}

.inline-head:last-child {
    border-right: none;
    padding-right: 0;
}

.invoice-div {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-top: 1px solid #d3d3d3;
    padding: 10px 0 0;
}

.invoice-div>img {
    width: 18px;
    margin-right: 4px;
}

.invoice-div p {
    font-size: 12px;
    text-align: left;
}

.multiple-invoice-div {
    padding: 0px 30px;
}

.multiple-invoice {
    padding: 10px 0 0;
    border-top: 1px solid #d3d3d3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.multiple-invoice .invoice-div {
    width: 50%;
    border-top: none;
    padding: 0;
}

.multiple-invoice .invoice-div>img {
    width: 20px;
    margin-right: 6px;
}

.multiple-invoice .invoice-div p {
    font-size: 12px;
}

.multiple-invoice .invoice-div:first-child {
    border-right: 1px solid #d3d3d3;
}

.hpa-header {
    left: 0;
    right: 0;
}

.hpa-header .d-flex {
    padding: 10px 15px;
    align-items: center;
    cursor: pointer;
    background: #f8f8f8;
}

.hpa-header .d-flex img {
    width: 20px;
    margin-right: 12px;
}

.hpa-header .d-flex h1 {
    font-size: 18px;
    flex: 1;
    color: #626262;
}

.hpa-flex {
    display: flex;
    align-items: flex-start;
    flex: 1;
}

.hpa-flex .hpa-age {
    flex: 2 !important;
}

.hpa-flex .hpa-gender {
    flex: 3 !important;
}

.hpa-flex label {
    color: #757575;
    font-size: 12px;
    margin-right: 8px;
}

.hpa-flex select {
    width: 60px;
    border: 1px solid #d3d3d3;
    outline: none !important;
    border-radius: 5px;
    padding: 2px 6px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.hpa-flex select::-ms-expand {
    display: none;
}

.container-radio.hpa-container-radio {
    padding-left: 20px;
    color: #000;
    font-size: 14px;
}

.doc-checkmark.hpa-radio {
    width: 16px;
    height: 16px;
}

.hpa-info-icon {
    width: 12px;
    vertical-align: middle;
    margin-left: 4px;
    cursor: pointer;
}

.container-radio.hpa-container-radio .doc-checkmark.hpa-radio:after {
    width: 8px;
    height: 8px;
}

.hpa-heading p {
    color: #626262;
    font-size: 16px;
}

.hpa-checkmark {
    width: 16px;
    height: 16px;
    top: 2px;
}

.ck-bx .checkmark.hpa-checkmark:after {
    left: 6px;
    top: 3px;
}

.hpa-list li {
    padding: 8px 15px;
    cursor: pointer;
    position: relative;
}

.hpa-list li img {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    right: -15px;
    z-index: 1;
}

.hpa-list-2 li {
    padding: 8px 0;
    cursor: pointer;
    position: relative;
}

.hpa-list-2 li img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-100deg);
    right: 0;
    z-index: 1;
}

.dtl-radio {
    margin-right: 10px;
}

@media(max-width:767px) {
    .hpa-widget {
        margin-top: 50px !important;
    }
}

@media(max-width:374px) {
    .hpa-flex label {
        font-size: 12px;
    }

    .hpa-radio-gender {
        top: 1px !important;
    }
}

@media(max-width:360px) {
    .container-radio.hpa-container-radio {
        padding-left: 20px;
    }

    .hpa-flex label {
        font-size: 11px;
    }
}

@media(max-width:340px) {
    .hpa-flex label {
        font-size: 11px;
    }

    .doc-checkmark.hpa-radio {
        width: 14px;
        height: 14px;
    }

    .container-radio.hpa-container-radio .doc-checkmark.hpa-radio:after {
        width: 6px;
        height: 6px;
    }

    .container-radio.hpa-container-radio {
        padding-left: 18px;
    }

    .hpa-info-icon {
        margin-left: 2px;
    }
}

.dp-container-div {
    padding-top: 44px;
}

@media(min-width:992px) {
    .dp-container-div {
        padding-top: 80px;
    }
}

.alignShareBtn {
    text-align: right;
    width: auto !important;
}

.dp-price-dtls-div {
    margin-top: 4px;
}

.dp-price-dtls-div p {
    font-size: 12px;
}

.dp-price {
    color: #757575;
}

.exclsv-price {
    color: var(--text--primary--color);
}

.discount-widget {
    padding: 10px 25px;
    height: auto !important;
    background-color: var(--text--primary--color);
    cursor: pointer;
}

.dw-book-btn {
    background-color: #fff;
    border: 1px solid var(--text--primary--color);
    border-radius: 5px;
    padding: 6px 10px;
}

.dw-book-btn>p {
    color: var(--text--primary--color);
}

.dw-info p {
    color: #fff;
}

.vw-all-static {
    padding: 4px 6px;
    border: 1px solid var(--text--primary--color);
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
}

.article-disclaimer {
    font-size: 12px;
    font-style: italic;
}

.article-disclaimer span {
    font-style: normal;
}

.test-index-div {
    flex-wrap: wrap;
    justify-content: flex-start;
}

.test-index-div div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--text--primary--color);
    width: 32px;
    height: 32px;
    cursor: pointer;
    margin: 0 10px 5px 0;
    border-radius: 5px;
    background-color: #fff;
}

.test-index-div div>span {
    color: var(--text--primary--color);
    font-size: 14px;
}

.charSelected {
    background-color: var(--text--primary--color) !important;
    cursor: auto !important;
}

.charSelected>span {
    color: #fff !important;
}

.inline-speciality {
    display: inline-block;
    margin-right: 4px !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.inline-speciality h2 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

@media(min-width:993px) {
    .test-list-container {
        min-height: 100vh !important;
        padding-bottom: 370px !important;
    }

    .stick-btm-footer {
        margin-top: -370px !important;
    }
}

.translucent-popup {
    background-color: rgba(0, 0, 0, 0.8);
}

@media(max-width:992px) {
    .translucent-popup {
        top: 45px !important;
        bottom: unset !important;
    }
}

.white-overlay {
    background-color: transparent !important;
    /* insurance networks */
}

.ntwrk-tabs {
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.ntwrk-tabs div {
    flex: 1;
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.ntwrk-tabs div p {
    font-size: 14px;
}

.ntwrk-list-item {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f2f2f2;
    padding: 8px 10px;
}

.ntwrk-list-content {
    flex: 1;
    padding-right: 10px;
}

.ntwrk-list-content-name {
    font-size: 16px;
    color: #000;
}

.ntwrk-list-content-city {
    font-size: 12px;
    color: #757575;
}

.ntwrk-list-dist {
    max-width: 50px;
}

.ntwrk-list-dist>p {
    color: #757575;
    font-size: 12px;
    margin: 0;
}

.ntwrk-alpha {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
}

.ntwrk-alpha::-webkit-scrollbar {
    display: none;
}

.ntwrk-alpha li {
    width: 25px;
    text-align: left;
    flex-shrink: 0;
    flex-grow: 0;
}

.ntwrk-char {
    color: #757575;
    font-size: 14px;
    display: block;
}

.alphaSelected {
    color: var(--text--primary--color);
}

.ntwrk-alpha-div {
    padding: 6px 0px 0px;
    position: sticky;
    top: 16px;
}

.top-ntwrks-div {
    padding: 10px 0 10px 10px;
    background-color: #f8f8f8;
    align-items: flex-start;
}

.top-ntwrks {
    width: 80px;
    flex-shrink: 0;
    flex-grow: 0;
    cursor: pointer;
}

.top-ntwrks>p {
    line-height: 20px;
    letter-spacing: 1px;
}

@media(min-width:993px) {
    .ntwrk-alpha-div {
        top: 79px;
    }
}

.auto-location-widget {
    background-color: var(--chat--light--color);
    padding: 15px 10px;
    border-radius: 5px;
}

.auto-location-text>img {
    width: 20px;
    margin-right: 8px;
    flex-shrink: 0;
    flex-grow: 0;
}

.auto-location-text>p,
.auto-location-btn,
.auto-location-text>h2 {
    font-size: 14px;
}

.auto-location-btn {
    border: 1px solid #1f62d3;
    padding: 4px 12px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    width: 131px;
    background-color: #1f62d3;
    margin-left: 4px;
    flex-shrink: 0;
    color: #fff;
}

.ipd-lead-textarea textarea {
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 4px;
    padding: 8px;
    outline: none;
    resize: none;
}

.doc-avatar {
    width: 24px;
    margin-right: 10px;
    padding: 2px 0;
}

.doc-avatar>img {
    width: 100%;
}

.footer-dropdown {
    position: absolute;
    right: 25px;
    top: 14px;
}

.footer-dropdown-2 {
    position: absolute;
    right: 10px;
    top: 4px;
}

.brdr-top-col {
    padding-top: 10px;
    border-top: 1px solid #e6e0e0;
}

@media(min-width:768px) {
    .brdr-top-col {
        padding-top: 0;
        border-top: none;
    }

    .ftr-list-btn-mrgn {
        margin-bottom: 15px;
    }
}

@media(max-width:767px) {
    .brdr-btm-sublist {
        padding-bottom: 8px !important;
        border-bottom: 1px solid #e6e0e0;
    }

    .fxd-ftr-btm-pdng {
        padding-bottom: 70px;
    }

    .brdr-btm-footer {
        margin-bottom: 0 !important;
        padding-bottom: 8px;
        border-bottom: 1px solid #e6e0e0;
    }
}

.opd-mapico {
    display: flex;
    justify-content: space-between;
}

.opd-mapico h2 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    flex: 1;
}

.opd-mapico img {}

.appointment-specialization {
    width: calc(100% - 18px);
    height: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grn-txt-vip {
    color: #55a740;
    font-size: 11px;
}

.pharmeasy-iframe {
    width: 100%;
    height: calc(100vh - 100px);
    margin-top: 44px;
}

.close-popup-btn {
    position: absolute;
    top: 5px;
    right: 8px;
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.order-med-list {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 36px;
    left: 7px;
    width: 120px;
    text-align: center;
    transform: translateY(-2em);
    z-index: 99;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    background: white;
    border-radius: 4px;
    box-shadow: 1px 1px 4px grey;
}

.order-med-list-link:hover .order-med-list,
.order-med-list-link:focus .order-med-list {
    visibility: visible;
    opacity: 1;
    z-index: 999;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
}

ul.order-med-list a {
    padding: 8px 0px;
    display: block;
    border-bottom: 1px solid #f1efef;
    font-weight: 400;
    text-shadow: 1px 1px #e2e2e2;
}

ul.order-med-list a:hover {
    color: var(--gradient--dull--color);
    background: #e0e0e0;
    font-weight: 400;
}

.buy-med-tagline {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 2px;
    background: white;
    padding-right: 5px;
}

.order-widget {
    border: 1px solid rgba(117, 117, 117, 0.3);
    border-radius: 5px;
    padding: 12px;
    cursor: pointer;
    margin-bottom: 30px;
}

.order-med-img {
    width: 24px;
    margin-right: 16px;
}

.buy-med-btn {
    display: block;
    position: sticky;
    position: -webkit-sticky;
    top: 44px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 0 15px;
}

#medicine-btn {
    width: 100%;
    padding: 12px 14px;
    white-space: normal;
}

@media(min-width: 992px) {
    .buy-med-btn {
        top: 94px;
    }
}

.doc-icon-col>a>img {
    width: 30px;
    height: 37px!important;
    object-fit: contain;
}

.location-header-new {
    padding-top: 0px !important;
}