
.sbi-theming{
    --background--main--dark: #178ddd;
    --text--primary--color:#3593D2;
    --gradient--dull--color:#65C5EB;
    --text--primary--hover:#3593D2;
    --text--dark--all:#2f2a6b;
    --chat--light--color:#cdebff;

}

.docprime-theming{
    --background--main--dark: #e46608;
    --text--primary--color:#f78631;
    --gradient--dull--color:#ff6d00;
    --text--primary--hover:#f78631;
    --text--dark--all:#f78631;
    --chat--light--color:#f3e9e0;

}


.chat-main-container {
    position: relative;
    top: 12px;
    margin-bottom: -12px;
}

body {
    -webkit-tap-highlight-color: transparent;
}


/*chat box style sheet*/

.chatbox-right {
    border-radius: 5px;
    box-shadow: 0 0 13px rgba(0, 0, 0, .4);
    display: flex;
    flex-direction: column;
    height: calc(100vh - 310px);
}

.chat-head {
	background: var(--chat--light--color);
	min-height: 45px;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-align: right;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.hed-txt-lt {
    font-weight: 400;
    color: black;
}

.header-text-chat {
	font-size: 16px;
	font-weight: 600;
	color: var(--text--dark--all);
}

.chat-call-btn {
	color: white;
	padding: 7px 12px;
	border-radius: 10px;
	font-size: 16px;
	background-color: var(--text--primary--color);
	display: flex;
	border: 0px;
	align-items: center;
	margin-left: 10px;
}

.chat-call-btn span {
    padding-left: 8px;
}

.chat-action-btn img {
    position: relative;
    margin: 2px 5px 0px 0px;
}

.hd-chat {
    font-size: 18px;
    color: #060606;
    font-weight: 500;
    display: flex;
}

.cht-stts {
    display: flex;
    align-items: baseline;
    background: #f1863b;
    font-size: 25px;
    line-height: .4;
    padding: 10px 10px;
    color: white;
    border: 0px;
    margin-left: 15px;
    border-radius: 5px;
}

.cht-stts span {
    padding: 0 6px;
}

.chat-body {
    background: #f4f4f4;
    position: relative;
    flex: 1;
    height: -webkit-fill-available;
    height: -moz-available;
    height: fill-available;
    overflow: hidden;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.chat-mssgs {
    min-height: 445px;
    max-height: 445px;
    background: #f4f4f4;
    padding: 15px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.in-mssgs {
    display: block;
    margin-bottom: 15px;
}

.received-msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 92%;
}

.chat-text {
    float: left;
    padding: 10px;
    min-width: 55%;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0.4px 0.9px 2px 0 rgba(0, 0, 0, 0.12);
    font-size: 16px;
    font-weight: 500;
}

.chat-time {
    display: block;
    text-align: right;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    position: relative;
    top: 5px;
    font-size: 12px;
    font-weight: 500;
}

.out-mssgs {
    display: block;
    margin-bottom: 15px;
    text-align: right;
}

.send-msg {
    display: inline-block;
}

.send-chat-text {
    border-radius: 10px;
    background-color: #fbc298;
    box-shadow: 0.4px 0.9px 2px 0 rgba(0, 0, 0, 0.12);
    float: right;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
}

.send-chat-time {
    display: block;
    text-align: right;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    position: relative;
    top: 5px;
    font-size: 12px;
    font-weight: 500;
}

.cht-btn-cont {
    display: block;
    margin-top: 15px;
}

.in-chat-btn {
	background: #f1863b;
	color: white;
	border-radius: 5px;
	background-color: var(--text--primary--color);
	border: solid 1px var(--text--primary--color);
	padding: 7px 30px;
}

.cht-img-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cht-img-text img {
    width: 56px;
    border-radius: 50px;
    position: relative;
    left: 40px;
    height: 56px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.cht-img-text p {
    border-radius: 10px;
    background-color: #ffde8e;
    box-shadow: 0.4px 0.9px 2px 0 rgba(0, 0, 0, 0.12);
    display: inline-block;
    padding: 4px 15px 4px 55px;
    font-size: 14px;
    color: #040404;
    font-weight: 500;
}

.cht-img-text p span {
    display: block;
}

.chat-join-notification {
    margin-bottom: 15px;
}

.chat-footer {
    height: auto;
    background: whitesmoke;
    position: relative;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.chat-footer .input-group {
    margin: 0;
}


/*.chat-footer .input-group-prepend{}*/

.chat-footer .input-group-prepend .input-group-text {
    border: 0px;
    position: absolute;
    z-index: 9;
    left: 0;
    background: transparent;
    top: 0;
    bottom: 0;
}


/*.input-group-text.chat-attachd-btn{}*/

.send-msg-btn {
    position: relative;
    right: 0px;
    background: transparent;
    border: none;
}

textarea.form-control.chat-text-area {
    border-radius: 10px!important;
    background-color: #ffffff;
    border: solid 1px rgba(0, 0, 0, 0.2);
    display: inline-block;
    padding: 10px 10px 10px 50px;
    height: 50px;
    resize: none;
}

.wrng-mssg {
    border-radius: 10px;
    background-color: #f5e28a;
    display: flex;
    align-items: end;
    padding: 10px;
}

.wrng-mssg img {
    height: 24px;
    width: 24px;
    display: block;
    margin-right: 9px;
    flex-grow: 0;
    flex-shrink: 0;
}

.wrng-mssg-pop img {
    height: 24px;
    width: 24px;
    display: block;
    margin-right: 9px;
    flex-grow: 0;
    flex-shrink: 0;
}

.wrng-mssg span {
    color: #282427;
    font-size: 14px;
    font-weight: 500;
}


/*chat box style sheet*/


/*side bar cards style sheet*/



.card.cstm-card {
    background-color: #ffffff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12), 1px 1px 4px rgba(0, 0, 0, 0.24);
    border: 0px;
    border-radius: 5px;
}

.card.cstm-card .card-header {
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    border-bottom: 0px;
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    border-radius: inherit;
}

.card.cstm-card .card-header>h2,
.card.cstm-card .card-header>h1,
.home-widget-heading {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
    color: #000;
}

@media(max-width: 380px) {
    .card.cstm-card .card-header>h2,
    .card.cstm-card .card-header>h1,
    .home-widget-heading {
        font-size: 16px;
    }
    .rate-col-stars {
        width: 88%;
        margin: auto;
        margin-top: 8px;
        border-radius: 4px;
    }
}

@media(max-width: 359px) {
    .card.cstm-card .card-header>h2,
    .card.cstm-card .card-header>h1,
    .home-widget-heading {
        font-size: 14px;
    }
}

.card.cstm-card .card-body {
    padding: 15px;
    padding-top: 0px;
}

.card.cstm-card .card-header a {
    /* padding: 12px 15px; */
    text-decoration: none;
    color: #f1863b;
    font-size: 16px;
    font-weight: 500;
}

.deal-listing {}

.deal-ul {}

.deal-ul li {
    border-bottom: 1px solid #dfdfdf;
}

.deal-ul li a {
    padding: 24px 0px;
    display: block;
    color: #2f2f2f;
    font-size: 15px;
    font-weight: 500;
    position: relative;
}

.deal-ul li:last-child {
    border-bottom: 0px;
}

.deal-ul li a span {
	border-radius: 15px;
	background-color: #f7c399;
	border: solid 1px var(--text--primary--color);
	padding: 5px 10px;
}

.grid-img-cnt a {
    padding: 10px 0px;
    display: block;
}

.grid-img-cnt a img {
    height: 35px;
    display: block;
    margin: auto;
}

.grid-img-cnt a span {
    display: block;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    margin-top: 10px;
}

.chat-usr-img {
    height: 42px;
    width: 42px;
    margin-right: 10px;
    border-radius: 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}


/*.brd-lft-rgt-btm:after{
content: '';
position: absolute;
height: 100%;
width: 1px;
background: black;
}
.brdr-btm:after{
content: '';
position: absolute;
height: 100%;
width: 1px;
background: black;
}
.brdr-lft-rht:after{
content: '';
position: absolute;
height: 100%;
width: 1px;
background: black;
}*/


/*side bar cards style sheet*/

.mt-21 {
    margin-top: 21px;
}

.mbl-stick {
    position: sticky !important;
    position: -webkit-sticky;
}

@media screen and (max-width: 380px) {
    .wrng-mssg span {
        font-size: 12px;
    }
    .hd-chat {
        font-size: 14px;
    }
    .header-text-chat {
        font-size: 14px;
    }
    .chat-usr-img {
        display: none;
    }
    .chat-call-btn {
        font-size: 12px;
        min-width: 112px;
    }
    .cht-stts {
        font-size: 17px;
    }
    .mbl-pdng-zero {
        padding-top: 0px;
    }
    .location-edit {
        color: rgb(246, 132, 58);
        display: inline-block;
        width: 90px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-left: 4px;
    }
    .usr-dtls-anchor p {
        font-size: 12px !important;
    }
    .lft-rgt-brdr {
        margin: 0px 5px !important;
    }
    .mrng-btm-scrl {
        margin-bottom: 3rem;
    }
}

@media screen and (max-width: 370px) {
    .header-text-chat {
        font-size: 12px;
    }
    .clinic-selector-name.ratng-clinic-slc-name {
        width: 43% !important;
    }
    .user-satisfaction-images {
        width: 85px !important;
    }
    .user-satisfaction-images img {
        width: 65px !important;
        height: 65px !important;
    }
}


/*header styling*/

.sub-header {
	/* background-image: linear-gradient(to left, var(--text--primary--color), var(--gradient--dull--color)); */
	width: 100%;
	margin-top: 60px;
	height: 65px;
}

.doc-header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-image: linear-gradient(to left, var(--text--primary--color), var(--gradient--dull--color));
	padding: 10px 0;
	z-index: 12;
	height: auto;
	/* min-height: 100px; */
	padding-top: 0px;
}

.logo-ancher {
    margin-top: 8px;
    display: inline-block;
}

.logo-size {
    width: 184px;
}

.ofr-top-header {
	background-color: var(--background--main--dark);
    padding: 3px 0px;
    /* min-height: 35px; */
}

.pb-img-size {
    width: 118px;
}

.top-head-link {
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
}

p.top-head-link.card-lab-link span {
    display: block;
}

.top-head-link-divider {
    color: #fff;
    margin: 0px 8px;
}

.top-head-text {
    color: white;
    margin-right: 3px;
    font-weight: 400;
    font-size: 11px;
}

.pb-side-lg {
    display: flex;
    align-items: center;
}

.pb-mbl {
    display: none;
}

@media screen and (max-width: 400px) {
    .logo-ancher {
        width: 62px;
        overflow: hidden;
    }
    .head-links img {
        margin-right: 8px !important;
    }
    .dr-profile-screen {
        padding-bottom: 0px !important;
    }
    .ipd-section .opd-status {
        float: unset !important;
    }
}

@media screen and (max-width: 438px) {
    .head-links {
        margin-left: 16px !important;
    }
    .logo-size {
        width: 155px;
    }
    .pb-window {
        display: none;
    }
    .pb-mbl {
        display: inline-block !important;
    }
    .search-book-header {
        height: auto;
        top: 100px !important;
    }
    .sub-upside-star p {
        font-size: 15px !important;
    }
}


/* .header-overflow {
	overflow: hidden;
} */

.smiley-img-div {
    position: absolute;
    right: 5px;
    top: 0;
    height: 130px;
}

.location-item {
    color: white;
}

.location-item span {
    margin: 0px 8px;
}

.head-links {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: white;
    margin-left: 25px;
    position: relative;
}

.head-links img.drop-img-mrgn {
    margin-right: 8px;
}

.head-links img {
    margin-right: 8px;
}

.hed-usr-img {
    width: 23px;
    border-radius: 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.head-links:first-child {
    margin-left: 0px !important;
}

@media screen and (max-width: 380px) {
    .head-links {
        margin-left: 12px;
    }
    .sub-upside-star img {
        width: 25px !important;
        height: 25px !important;
    }
    a.article-list {
        padding: 5px 38px;
    }
    .mbl-view-formatting {
        flex-direction: column !important;
        text-align: right !important;
    }
}

.header-loc-text {
    max-width: 70px;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 6px !important;
}

.search-show {
    text-align: center;
    margin: 0px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: #f99652;
    border: solid 1px #f5e3e3;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-show .head-links {
    position: relative;
    padding: 14px 2px;
}

.search-show .head-links:last-child:after {
    content: '';
    position: absolute;
    border-right: 1px solid transparent;
}

.search-show .head-links:after {
    content: '';
    position: absolute;
    border-right: 1px solid #ffeee473;
    height: 80%;
    right: -6px;
    top: 0px;
    bottom: 0px;
    margin: auto;
}

.mbl-view-drop-img {
    display: block;
    align-items: end;
}

.search-show .head-links {
    text-align: center;
    flex-direction: column;
    width: 33.333%;
    padding: 8px 0px;
}

.search-show .head-links span {
    display: block;
}

@media screen and (max-width: 320px) {
    .search-show .head-links img {
        margin-right: 0px;
        margin-left: 6px;
    }
    .header-text-chat {
        font-size: 12px;
    }
    .logo-ancher {
        width: 62px;
        overflow: hidden;
    }
    .header-text-chat {
        font-size: 11px;
    }
    .mbl-usr-grd {
        max-width: 100% !important;
        flex: 0 0 100%;
        margin-bottom: 15px;
    }
    .lft-rgt-brdr {
        border-left: transparent !important;
        border-right: transparent !important;
    }
    .top-head-link {
        font-size: 14px;
    }
    .gold-card-img {
        width: 45px;
    }
}

.searchlocationresults {
    position: absolute;
    width: 100%;
    z-index: 9;
    background: white;
    padding: 14px !important;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
}

.searchlocationresults ul.list li {
    width: 100%;
    z-index: 9;
    background: white;
    padding: 14px !important;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    max-height: 165px;
    overflow-x: auto;
    cursor: pointer;
}

.hide-762{
    margin-left: -15px;
}
/*header styling*/

@media(max-width: 767px) {
     .hs-card{
        margin-top: 5px;
    }
    .hide-762 {
        display: none;
    }
    .chat-load-mobile {
        display: none;
    }
    .chat-slide-down {
        opacity: 0 !important;
        transform: translateY(999%) !important;
        -webkit-transform: translateY(999%) !important;
        -moz-transform: translateY(999%) !important;
        position: fixed;
        border-radius: 0px;
        background: #d2d2d2;
        background-image: initial;
        bottom: 0px;
        height: auto;
        overflow-y: scroll;
        animation: slide-down 3s ease-out;
        -webkit-animation: slide-down 3s ease-out;
        -moz-animation: slide-down 3s ease-out;
    }
    .smiley-img-div {
        display: none;
    }
    .chat-footer {
        display: none;
    }
    .chatbox-right.utm_chatbox_right {
        height: auto !important;
    }
    .chatbox-right.utm_chatbox_right .chat-body {
        height: auto !important;
    }
    .banner-content-home button.signup-btn-banner {
        font-size: 15px !important;
    }
    .banner-lft-content span.bn-down-offer {
        margin-left: 40px !important;
    }
    div.footer-links {
        padding-left: 0px;
    }
    h3.foot-sub-listing {
        margin-top: 20px;
    }
    div.footer-new-copyrght {
        text-align: center;
        margin-top: 40px;
    }
    div.foot-with-img {
        margin: 0px 0px;
    }
    div.footer-doctor-listing ul li {
        display: block;
    }
    .mp0 {
        margin-top: 0px !important;
        padding-top: 0px !important;
    }
    .sticky-pk-container {
        top: 44px !important;
    }
    .sticky-pk-container-2 {
        top: 125px !important;
    }
    .pkglftRhtbtncont {
        display: none;
    }
    .pkgcustCards {
        margin-bottom: 0px !important;
    }
}

@media(max-width: 470px) {
    .head-links img {
        margin-right: 0px;
    }
    .onscreen-scroll {
        max-height: initial !important;
        overflow-y: auto !important;
    }
}

@media(max-width: 415px) {
    .header-relative {
        position: relative;
    }
    .mrg-top {
        margin-top: -26px;
    }
    .fltr-loc-txt {
        max-width: 125px;
    }
}

@-webkit-keyframes slide-down {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(100);
    }
}

@-webkit-keyframes slide-down {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(100);
    }
}

@-moz-keyframes slide-down {
    0% {
        opacity: 0;
        -moz-transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@media(max-width: 380px) {
    .ins-name-head {
        flex-direction: column;
        align-items: baseline !important;
    }
    .ins-name-head.certificate-width {
        flex-direction: row !important;
    }
    .ins-name-head.certificate-width p {
        margin-left: 10px !important;
    }
    div.ins-name-head p {
        margin-top: 10px;
        font-size: 13px;
        margin-left: 0;
    }
    .text-sm {
        font-size: 12px;
    }
    p.fltr-prices {
        font-size: 16px;
    }
    p.text-lg {
        font-size: 16px;
    }
}

.chat-float-btn {
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 9;
    transition: all .2s ease-in-out;
}

.chat-float-btn.chat-float-btn-2 {
    bottom: 50px;
}

.chat-float-btn.chat-float-btn-3 {
    bottom: 90px;
    right: 20px;
}

.close-screen-chat {
    position: absolute;
    color: white;
    background: #FF5722;
    height: 22px;
    width: 22px;
    text-align: center;
    border-radius: 20px;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0px 1px 3px 1px #bda894;
}

.chat-float-btn:hover {
    transform: scale(1.1);
}

.chat-action-btn {
	display: inline-block;
	border-radius: 8px;
	background-color: var(--text--primary--color);
	color: white;
	padding: 4px 13px;
	font-size: 15px;
}

.floating-chat {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 9;
    border-radius: 0px;
    /*display: none;*/
    background: #d2d2d2;
    background-image: initial;
    bottom: 0px;
    height: auto;
    -webkit-animation: slide-up .3s ease-out;
    -moz-animation: slide-up .3s ease-out;
}

@-webkit-keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes slide-up {
    0% {
        opacity: 0;
        -webkit-transform: translateY(100%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes slide-up {
    0% {
        opacity: 0;
        -moz-transform: translateY(100%);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}


/*.floating-chat-overlay{
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000000ad;
    top: 0;
    bottom: 0;
    z-index: 9;
    left: 0;
    display: none;
}*/

.float-chat-height {
    height: 100%;
}

.floating-chat .chat-head,
.floating-chat .chat-footer {
    border-radius: 0px;
}

.floating-chat .chat-footer {
    height: 100px;
}

@media (max-width: 355px) {
    .chat-action-btn img {
        width: 15px !important;
    }
    .chat-action-btn {
        padding: 4px 7px;
        font-size: 13px;
    }
    .close-chat {
        width: 26px !important;
    }
    .fltr-loc-txt {
        max-width: 100px;
    }
    .logo-ancher {
        width: 62px;
        overflow: hidden;
    }
    .banner-lft-content span.bn-down-offer {
        margin-left: 25px !important;
    }
    .slt-nw-input.radio-mbl {
        align-items: flex-start;
    }
    .slt-nw-input.radio-mbl label.slt-label {
        margin-right: 10px;
    }
    .slt-nw-input.radio-mbl .dtl-radio {
        display: block;
        margin-bottom: 6px;
    }
}

.sitemap-row {
    margin-top: 12px;
}

@media(max-width: 992px) {
    .inner-location {
        display: none;
    }
    .inp-with-loc {
        padding-right: 12px !important;
    }
    .sitemap-row {
        margin-top: 0px;
    }
    .banner-lft-content span.bn-down-offer {
        margin-left: 20px;
    }
    .banner-content-home button.signup-btn-banner {
        font-size: 13px;
    }
    .chat-main-container {
        position: relative;
        top: 12px;
        margin-bottom: 22px;
    }
    .dtl-margin-lg {
        margin-right: 10px !important;
    }
}

@media(min-width: 992px) {
    .col-lg-cstm-1 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 11.666667%;
        max-width: 11.666667%;
    }
    .col-lg-cstm-11 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 88.333333%;
        max-width: 88.333333%;
    }
}

@media (max-height: 355px) {
    .float-chat-height {
        height: calc(100vh - 100px);
    }
}

@media (max-height: 452px) {
    .float-chat-height {
        height: calc(100vh - 100px);
    }
}

@media (max-height: 355px) {
    .livechat-room .footer {
        display: block !important;
    }
}

@media (max-height: 370px) {
    .livechat-room .footer {
        display: block !important;
    }
}

@media (max-width: 370px) {
    .head-links img {
        margin-right: 1px !important;
    }
}


/* search location box */

.inp-with-loc {
    padding-right: 165px;
}

.inner-location {
    background: white;
    position: absolute;
    right: 0;
    top: 0;
    color: #4a5056;
    height: 100%;
}

.loc-text-search {
    width: 115px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.inner-location::before {
    content: '';
    position: absolute;
    height: 80%;
    width: 2px;
    background: #e6e3e3;
    left: -8px;
    border-radius: 4px;
}


/* search location box */


/* lab doc link */

.doc-lap-link {
    position: relative;
    background: url(/assets/images/hc.png);
    border-radius: 5px;
    color: white;
    padding: 12px 12px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.card-lab-link img {
    margin-top: 2px;
    margin-left: 10px;
}


/* lab doc link */


/* lab doc booking */

.card-nm-ovrlpng {
    padding-right: 55px;
}

.bokng-card {
    position: relative;
}

.crd-doc-img {
    position: absolute;
    right: 10px;
    top: 10px;
}

.lgn-ovrflow {
    overflow: hidden;
}


/* lab doc booking */

.loaderCircular.chat-loader-center {
    height: 100%;
    position: absolute;
    top: 0px;
}
.bkng-time-overlay div.loaderCircular{
    position: fixed;
    z-index: 9;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #0000002b;
}

/* onload chat design */

.onload-chat {
    height: 100%;
    width: 100%;
}

.onload-chat .livechat-room {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    background: url(https://cdn.docprime.com/static/web/images/chat-bg.png);
}

.onload-chat .chatboat-container.chatbot_doc {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    overflow-y: auto;
    padding: 15px 5% 0px 5%;
}

.onload-chat .in-mssgs {
    display: block;
    margin-bottom: 15px;
}

.onload-chat .received-msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 92%;
}

.onload-chat .chat-text {
    float: left;
    padding: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0.4px 0.9px 2px 0 rgba(0, 0, 0, 0.12);
    font-size: 14px;
    font-weight: 500;
}

.onload-chat .livechat-room .footer.footer_doc {
    flex: 1 0 55px;
    padding: 0 0 5px 0;
    background-color: transparent;
    border-top: none;
    position: relative;
}

.onload-chat .chat_footer {
    display: block;
    width: 94%;
    padding: 0px 0px 0px 0px;
    margin: auto;
}

.onload-chat .write-msg-bx {
    width: 91%;
    position: relative;
    border-radius: 6px;
    display: inline-block;
    margin-top: 10px;
    margin-right: 5px;
}

.onload-chat .fc-input {
    border: 1px solid #ddd;
    padding: 10px 10px 5px 10px;
    width: 100%;
    border-radius: 5px;
    font-size: 15px;
    height: 38px;
    resize: none;
    font-family: 'Verdana', sans-serif !important;
    max-height: 82px;
}

.onload-chat .send_icon {
    display: inline-block;
    width: 6%;
    text-align: center;
    vertical-align: bottom;
    margin-bottom: 6px;
}

.onload-chat .send_icon .send-msg-btn {
    display: inline-block;
}

.onload-chat .send-msg-btn {
    position: relative;
    right: 0px;
    background: transparent;
    border: none;
}

.onload-chat .send-md-icon {
    width: 40px;
    height: 40px;
    margin-top: 10px;
}


/* onload chat design */

.chatbox-right.test-chat {
    position: fixed;
    top: 0px;
    bottom: 0px;
    height: auto;
    width: 100%;
}

button.lap-doc-btn {
    background-color: #ffffff;
    box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    border: none;
    color: #f1863b;
    font-size: 14px;
    font-weight: 500;
    padding: 7px 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

img.img-arwp {
    width: 12px;
    margin-left: 5px;
    flex-grow: 0;
    flex-shrink: 0;
}

.lb-tst-cstm-pdng {
    padding-left: 25px;
}


/* new sign up page design */

.sign-up-mbl-text {
    color: #4b4b4b;
}

.sign-coupon {
    font-size: 18px;
    font-weight: 500;
    color: #4b4b4b;
    margin-bottom: 30px;
}

.sign-up-container {
    border-radius: 5px;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.sup-input-pdng {
    padding: 20px 0px;
    margin-bottom: 0;
}
.sighnup-scnd-heading{
	background-image: linear-gradient(to left, #f79246, var(--gradient--dull--color));
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    color: white;
    padding: 10px 10px;
}

.sighnup-scnd-heading p {
    font-size: 16px;
    line-height: 1.5;
}

.sighnup-scnd-heading p>b {
    font-weight: 600;
}

.sign-up-lisitng {
    padding: 20px;
}

.sign-up-lisitng li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.sign-up-lisitng li img {
    width: 22px;
    flex-grow: 0;
    flex-shrink: 0;
}

.sign-up-lisitng li p {
    margin-left: 15px;
    color: #6d6b6b;
    font-weight: 500;
}

.usr-dtls-name {
    color: #4b4b4b;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.usr-dtls-benf{
	color: var(--text--dark--all);
    font-size: 16px;
    margin-bottom: 30px;
}

.usr-dtls-strt-txt {
    font-size: 16px;
    margin-bottom: 20px;
    color: #757575;
    display: flex;
    align-items: flex-start;
}

.usr-dtls-strt-txt img {
    width: 19px;
    margin-right: 5px;
}

.usr-dtls-anchor {
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;
    align-items: center;
}

.usr-dtls-anchor img {
    width: auto;
    height: 40px;
    margin-bottom: 15px;
}

.usr-dtls-anchor p {
    color: #000;
    font-size: 14px;
    font-weight: 400;
}

.usr-dtls-anchor p span {
    display: block;
    font-weight: 600;
}

.usr-dtls-free {
    background-color: #fc4747;
    color: white;
    position: absolute;
    top: -5px;
    right: 1px;
    font-size: 12px;
    padding: 0 5px;
    border-radius: 5px;
}

.lft-rgt-brdr {
    border-left: 1px solid rgba(0, 0, 0, .1);
    border-right: 1px solid rgba(0, 0, 0, .1);
    margin: 0px 10px;
}

.usr-dtls-anchor img.usr-frst-ico {
    height: 35px;
    width: 35px;
    margin-top: 5px;
}

.ofr-img-txt {
    display: flex;
    align-items: flex-start;
}

.box-img-cont img {
    width: 120px;
}

.ofr-contnt {
    margin-left: 20px;
    width: 100%;
}

.fst-bkg {
    font-size: 18px;
    color: #404040;
    font-weight: 500;
    margin-bottom: 12px;
}

.ofr-bkg {
    color: #4a4949;
    font-size: 15px;
    font-weight: 400;
}

.ofr-bkg span {
    display: block;
}

.lst-spcng {
    margin: 0px 10px;
}

.bg-lst {
    background-color: white;
}


/* new sign up page design */

.loader-for-chat-div {
    margin-top: 50%;
    transform: translateY(-50%);
}

.loader-for-chat {
    position: relative;
    width: 65px;
    height: 40px;
    margin: auto;
    margin-bottom: 45px;
}

.loader-for-chat span {
    position: absolute;
    display: block;
    bottom: 0;
    width: 9px;
    height: 5px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.1);
    -webkit-animation: loader-for-chat 2s infinite ease-in-out;
    animation: loader-for-chat 2s infinite ease-in-out;
}

.loader-for-chat span:nth-child(2) {
    left: 11px;
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
}

.loader-for-chat span:nth-child(3) {
    left: 22px;
    -webkit-animation-delay: 400ms;
    animation-delay: 400ms;
}

.loader-for-chat span:nth-child(4) {
    left: 33px;
    -webkit-animation-delay: 600ms;
    animation-delay: 600ms;
}

.loader-for-chat span:nth-child(5) {
    left: 44px;
    -webkit-animation-delay: 800ms;
    animation-delay: 800ms;
}

.loader-for-chat span:nth-child(6) {
    left: 55px;
    -webkit-animation-delay: 1000ms;
    animation-delay: 1000ms;
}

@-webkit-keyframes loader-for-chat {
    0% {
        height: 5px;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        background: rgba(0, 0, 0, 0.1);
    }
    25% {
        height: 30px;
        -webkit-transform: translateY(15px);
        transform: translateY(15px);
        background: #3498db;
    }
    50%,
    100% {
        height: 5px;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        background: rgba(0, 0, 0, 0.1);
    }
}

@keyframes loader-for-chat {
	0% {
		height: 5px;
		-webkit-transform: translateY(0);
		transform: translateY(0);
		background: rgba(0, 0, 0, 0.1);
	}
	25% {
		height: 30px;
		-webkit-transform: translateY(15px);
		transform: translateY(15px);
		background: var(--gradient--dull--color);
	}
	50%, 100% {
		height: 5px;
		-webkit-transform: translateY(0);
		transform: translateY(0);
		background: rgba(0, 0, 0, 0.1);
	}
}

.ldng-text {
    text-align: center;
    font-size: 14px;
}

.rmv-pointer {
    cursor: default;
}


/* payament card style */

.crdblty {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.crdblty-img {
    width: 18px;
    flex-grow: 0;
    flex-shrink: 0;
}

.trst-txt {
    font-size: 18px;
    font-weight: 500;
    color: #3c3c3c;
    margin-left: 10px;
}

.ptmnt-lst li.lst-bfr {
    font-size: 15px;
    font-weight: 500;
    color: #3c3c3c;
}

.md-coverage {
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0px;
}


/* payament card style */


/*=========================== new rating style ===========================*/

.fltr-crd-top-container {
    padding: 10px 10px 15px 10px;
}

.filter-card-dl {
    background: white;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.12);
}

.fltr-lctn-dtls {
    text-align: right;
    margin-bottom: 10px;
}

.fltr-lctn-dtls p {
    color: #757575;
    font-weight: 500;
}

.fltr-loc-ico {
    margin-right: 5px;
}

.fltr-loc-txt {
    max-width: 185px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

.fltr-crd-col {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.fltr-crd-img .fltr-usr-image {
    height: 60px;
    width: 60px;
}

.fltr-crd-img-lab .fltr-usr-image-lab {
    max-width: 100%;
    max-height: 100%;
}

.lab-card-img-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-right: 4px !important;
}

.fltr-crd-img-lab>div {
    margin-bottom: 10px;
}

.fltr-rtng {
    display: block;
    background-color: #55a740;
    border-radius: 5px;
    color: #ffffff;
    font-size: 12px;
    margin: 5px 0;
}

.fltr-sub-rtng {
    color: #e58950;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.fltr-sub-rtng img {
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 3px;
}

.fltr-name-dtls {
    flex: 1;
    padding-left: 10px;
    min-width: 0;
}

.fltr-doc-details {
    padding-right: 2px !important;
}

.fltr-doc-details h3,
.fltr-doc-details p {
    color: #757575;
    font-size: 13px;
    margin-bottom: 4px;
}

.fltr-dc-name {
    font-weight: 500;
    margin-bottom: 5px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.sub-trunk {
    width: 150px;
}

.fltr-name-dtls h3,
.fltr-name-dtls p {
    color: #757575;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 5px;
}

.fltr-bkng-section {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
}
.fltr-prices{
	color: var(--text--primary--color);
    font-weight: 500;
    font-size: 18px;
    padding-bottom: 8px;
}

.fltr-cut-price {
    color: #757575;
    font-size: 14px;
    text-decoration: line-through;
    margin-left: 3px;
}
.fltr-bkng-btn{
	border-radius: 5px;
    background-color: var(--text--primary--color);
    color: white;
    border: none;
    padding: 10px 0;
    font-weight: 500;
    cursor: pointer;
}

.fltr-cntct-btn {
    border-radius: 5px;
    background-color: #ffffff;
    color: var(--text--primary--color);
    border: 1px solid var(--text--primary--color);
	padding: 10px 0;
	font-weight: 500;
	cursor: pointer;
}

.filtr-offer.ofr-ribbon {
    font-size: 10px;
    right: -18px;
}

.filtr-card-footer {
    background-color: rgba(194, 194, 194, .2);
    padding: 5px 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    justify-content: space-between;
}

.filtr-card-footer div {
    display: inline-flex;
    align-items: end;
}

.filtr-card-footer p,
.filtr-card-footer h3 {
    display: inline-block;
    text-align: start;
    color: #9b9b9b;
    margin-left: 5px;
    font-size: 12px;
    font-weight: 500;
}

.filtr-card-footer span {
    display: block;
}

.fltr-labs-test-selected {
    background-color: rgba(246, 246, 246, 0.5);
    padding: 5px;
    position: relative;
}

.fltr-slected-test {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}

.fltr-slected-test label {
    max-width: 170px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.fltr-slected-test p {
    font-weight: 500;
}

.fltr-slected-test p>span {
    color: #757575;
    text-decoration: line-through;
}

.fltr-prv-selected-test {
    color: #757575;
    font-size: 13px;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    display: block;
    margin-bottom: 5px;
}

@media screen and (max-width: 470px) {
    .filtr-offer.ofr-ribbon {
        top: 4px;
    }
    .clinic-selector-name.ratng-clinic-slc-name {
        width: 43% !important;
    }
}

@media screen and (max-width: 380px) {
    .fltr-dc-name {
        font-size: 14px;
    }
    .clinic-selector-name.ratng-clinic-slc-name {
        width: 100% !important;
    }
}

@media screen and (max-width: 352px) {
    .filtr-card-footer p {
        font-size: 10px;
    }
}

@media screen and (max-width: 335px) {
    .fltr-name-dtls h3,
    .fltr-name-dtls p {
        font-size: 11px;
    }
    .head-links {
        margin-left: 13px !important;
    }
}

.initialsPicture-dp.rating-doc-dp {
    height: 60px;
    width: 60px;
}

.dr-profile {
    position: relative;
}

.rating-dr-name {
    padding-right: 60px;
}

.rtng-doc-details-star {
    position: absolute;
    text-align: center;
    display: inline-block;
    top: 0;
    right: 0px;
}

.rtng-doc-details-star .fltr-rtng {
    padding: 0px 8px;
}

.mb-rmv {
    margin-bottom: 0px !important;
}

.Clinic-card-list.rtng-box-shadow>li {
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: transparent;
}

.clinic-selector-name.ratng-clinic-slc-name {
    height: auto;
    max-height: 40px;
    margin: 0px;
    width: 55%;
}

.add-on-doc-price {
    width: 158px;
    text-align: right;
}

.signup-off-doc {
    border-radius: 5px;
    border: 1px dashed;
    display: block;
    padding: 0 5px;
    font-size: 14px;
    text-align: center;
    color: #f07939;
    font-weight: 500;
}

.signup-off-doc b {
    color: #757575;
    font-weight: 500;
}

.signup-off-doc-green {
    display: block;
    padding: 0 5px;
    font-weight: 500;
    background: #d7fbe7;
    border: 1px dashed #2f6704;
    border-radius: 4px;
    margin-top: 5px;
    color: #2f6704;
    text-align: center;
}

.signup-off-doc-green b {
    color: #757575;
    font-weight: 500;
}

.ratng-doc-price{
    color: var(--text--primary--color);
}

.pb-rmv {
    padding-bottom: 0px;
}

.mt-rmv {
    margin-top: 0px;
}

.rtng-clnc-time {
    color: #757575;
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}

.pt-two {
    padding-top: 5px;
}

.rating-progress {
    width: 75%;
    display: inline-block;
    height: 12px;
    margin: 0px 10px;
    overflow: hidden;
    background-color: rgba(117, 117, 117, .3);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(to left, var(--text--primary--color), var(--gradient--dull--color));
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.feed-status-container {
    display: flex;
    align-items: center;
}

.feed-back-container {
    margin-bottom: 30px;
    padding: 15px;
}

.feedback-rating-text {
    text-align: center;
}
.feed-back-container p.feedback-rate{
    color: var(--text--primary--color);
    font-size: 36px;
}

.feed-back-container p.feedback-rate-status {
    font-size: 12px;
    color: #757575;
}

.feed-back-container p.feedback-rate-status span {
    display: block;
}

.feed-progress-point {
    display: inline-flex;
    font-weight: 500;
    width: 12%;
    justify-content: center;
    align-items: center;
}

.feed-progress-point img {
    margin-left: 2px;
    height: 11px;
    width: 11px;
}

.feed-progress-count {
    float: right;
    color: #757575;
    font-weight: 500;
    width: 12%;
    text-align: center;
    align-items: center;
}

.flx-center {
    align-items: center;
}

.user-satisfaction-section {
    margin-bottom: 30px;
    padding: 15px;
}

.user-satisfaction-images {
    text-align: center;
    position: relative;
    width: 99px;
}

.user-satisfaction-images img {
    width: 80px;
    height: 80px;
}

.user-satisfaction-images p {
    display: inline-block;
    padding: 0 14px;
    font-size: 12px;
    margin-top: 10px;
}

.user-satisfaction-images span {
    color: white;
    background: var(--text--primary--color);
    position: absolute;
    top: 1px;
    right: 5px;
    height: 32px;
    width: 32px;
    font-size: 12px;
    border-radius: 50px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.usr-feed-comment {
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    padding: 10px 0;
}

.usr-feed-comment:last-child {
    border-bottom: transparent;
}

.comment-status-content {
    display: flex;
    align-items: end;
    margin-bottom: 10px;
    padding: 0px 15px;
}

.comment-status-content span {
    border-radius: 5px;
    background-color: #55a740;
    color: white;
    padding: 0px 5px 0px 10px;
    display: inline-flex;
    align-items: center;
}
p.feed-sts-heading{
    color: var(--text--primary--color);
    margin-left: 9px;
}

.comment-status-content span>img {
    width: 11px;
    height: 11px;
    position: relative;
    top: -1px;
    margin-left: 3px;
    margin-right: 10px;
    display: block;
}

.usr-feed-comment p.usr-comments-pera {
    color: #3c3c3c;
    margin-bottom: 7px;
    padding: 0px 15px;
}

p.comment-para-status {
    color: #757575;
    font-size: 12px;
    padding: 0px 15px;
}


/* popup star */

.raiting-popup {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
}

.home-rating-card {
    padding: 15px;
    border-radius: 5px;
    background-color: #ffffff;
    width: 300px;
}

.rate-card-header {
    text-align: center;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    padding-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
}

.rate-card-header span {
    position: absolute;
    right: 0;
    cursor: pointer;
}

.rate-card-header span img {
    width: 12px;
}

.rate-card-doc-dtls {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.rate-card-doc-dtls img {
    width: 40px;
    height: 40px;
    flex-grow: 0;
    flex-shrink: 0;
}

.rate-doc-dtl {
    margin-left: 15px;
}

p.rt-doc-nm {
    color: black;
    margin-bottom: 2px;
}

.rate-doc-dtl span {
    color: #757575;
    font-weight: 500;
    font-size: 13px;
}

.rate-star-icon {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    padding: 5px 30px;
}

.rate-star-icon img {
    width: 35px;
    height: 35px;
    flex-grow: 0;
    flex-shrink: 0;
}

.rate-compliment-section {
    margin-top: 20px;
}

.cmplmnt-para {
    margin-bottom: 20px;
}

.compliment-lising {
    padding-left: 15px;
}

.compliment-lising li {
    margin-bottom: 15px;
}

.compliment-lising .rate-feed-text {
    font-size: 15px;
    font-weight: 500;
    color: #252525;
}

.rate-submit-cmnnt-box {
    margin-top: 30px;
}

.rate-submit-cmnnt-box textarea {
    width: 100%;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    outline: none;
}

.rate-submit-btn {
    margin: auto;
    background: linear-gradient(to left, var(--text--primary--color), var(--gradient--dull--color));
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 10px 40px;
    font-size: 16px;
    margin-top: 80px;
    display: block;
}

.rating-upside-container {
    border-radius: 10px;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.12);
    background-color: #ffffff;
    margin-top: 10px;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.sub-upside-star p {
    color: #757575;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
}

.sub-upside-star img {
    width: 35px;
    height: 35px;
    margin-right: 20px;
    cursor: pointer;
    flex-grow: 0;
    flex-shrink: 0;
}

.inner-star-cls img {
    width: 15px;
    height: 15px;
    flex-grow: 0;
    flex-shrink: 0;
}


/* popup star */


/*=========================== new rating style ===========================*/


/* chat-toast-icon */

@media (min-width:767px) {
    .toast-tip-icon {
        width: 99% !important;
        position: relative!important;
        transform: translate(-50%, -6%)!important;
    }
}

.toast-tip-icon {
    position: fixed;
    bottom: 5%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: #a0a0a0;
    border-radius: 5px;
    height: auto;
    width: 88%;
}

.toast-tip-icon .wrng-mssg-pop span {
    color: white;
}

.toast-tip-icon .wrng-mssg-pop {
    border-radius: 10px;
    background-color: #a0a0a0;
    display: flex;
    align-items: start;
    padding: 10px;
}

.toast-close-btn {
    position: absolute;
    right: -6px;
    top: -8px;
    background: #313131;
    display: flex;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.toast-close-btn img {
    width: 10px;
    height: 10px;
    flex-grow: 0;
    flex-shrink: 0;
}

.floating-chat .chat-body {
    border-radius: 0px;
}


/* chat-toast-icon */


/* prescription card style */

.prescription-card {
    background: white;
}

.pres-card-content {
    border-bottom: 1px solid #e0e0e0;
    padding: 15px;
}

.prs-name-section {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.prs-name-section img {
    width: 35px;
    margin-right: 15px;
}

.prs-name-age-gender {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.prs-sub-txt {
    font-size: 14px;
    font-weight: 500;
}

.btn-prs-section {
    display: flex;
    justify-content: center;
}
.prs-snd-sms{
    background: var(--text--primary--color);
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    padding: 5px 15px;
}
.prs-snd-email{
    background: var(--text--primary--color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
}

.prs-pdf-section {
    text-align: center;
}

.prs-pdf-section p {
    font-size: 12px;
    color: #757575;
    font-weight: 500;
}

.prs-pdf-section p span {
    display: block;
}

.prs-pdf-section a {
    display: inline-block;
    margin-top: 10px;
}

.prs-pdf-section a img {
    width: 40px;
    flex-grow: 0;
    flex-shrink: 0;
}

@media screen and (max-width: 380px) {
    .prs-snd-sms,
    .prs-snd-email {
        padding: 5px 9px !important;
    }
}


/* prescription card style */

.padding-remove {
    padding: 0px !important;
}

.lst-spcng a {
    display: flex;
    align-items: center;
}

.lst-spcng a div.nav-content {
    padding-left: 15px !important;
}


/* lab info packages */
.pkg-current-price{
    color: var(--text--primary--color);
    font-size: 16px;
    margin-right: 12px;
    position: relative;
    top: -3px;
}

.pkg-old-price {
    color: #757575;
    font-size: 13px;
    text-decoration: line-through;
}

.pkg-info {
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

.pkg-info-btn {
    padding: 0;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: 5px;
    background: transparent;
}

.pkg-content {
    font-size: 13px;
    margin: 8px 0;
    display: inline-block;
    color: #313131;
    font-weight: 400;
}

ul.pkgs-drp-listing {
    padding-left: 15px;
}

ul.pkgs-drp-listing li {
    font-size: 14px;
    color: #757575;
    font-weight: 400;
    margin-bottom: 14px;
}

.qa-container {
    margin-bottom: 35px;
}

.pkg-qus {
    font-weight: 500;
}

.pkg-ans {
    font-weight: 500;
}


/* lab info packages */

.pdng-usr-dtls-slots {
    padding: 15px 20px 0px 20px;
}

.pdng-bttm {
    padding-bottom: 22px;
}

.drk-blk {
    color: #000000;
}


/* homescreen sign up banner */

.main-signup-banner {
    position: relative;
    background: url(/assets/images/s-banner.svg);
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    padding: 4px 20px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 15px;
}

.main-lft-content {
    margin-left: 20px;
    text-align: center;
}

.main-sgn-top {
    font-size: 14px;
}
.main-sgn-ofr{
	background: var(--text--primary--color);
    color: white;
    border-radius: 5px;
    display: inline-block;
    padding: 2px 5px;
    margin: 2px 0;
}

.main-sgn-right {
    text-align: center;
}

.sgn-doc-logo {
    width: 61px;
    height: auto;
}

.avail-logo {
    font-size: 12px;
    margin-top: 6px;
}

.avail-logo img {
    background: white;
    border-radius: 10px;
    padding: 2px;
    height: 14px;
    width: 14px;
}


/* homescreen sign up banner */

.btn-number {
    color: #2f2f2f;
    background-color: white;
    font-weight: bold;
    text-decoration: underline;
    font-size: 16px;
    cursor: default;
}

.ratng-doc-oldprice {
    font-size: 12px;
    display: inline-flex;
    margin-top: 6px;
    color: #757575;
    text-decoration: line-through;
}

.signup-off-container {
    margin-bottom: 10px;
}

.border-lft {
    border-left: 1px solid rgba(0, 0, 0, .12);
}

.thankyou-popup-head {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.thankyou-popup-head img {
    width: 40px;
    height: 40px;
    flex-grow: 0;
    flex-shrink: 0;
}

.thankyou-popup-head p {
    font-size: 20px;
    font-weight: 500;
    color: #f48254;
    margin-left: 10px;
    text-align: center;
}

.thnks-content {
    text-align: center;
    font-size: 19px;
    margin-bottom: 10px;
}

.thanks-sub-content {
    text-align: center;
}

.thnks-btn {
    margin-top: 15px
}

.utm-chat-footer {
    text-align: center;
    padding-top: 5px;
}

.utm-chat-btn {
    color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.09);
    background-color: var(--text--primary--color);
    padding: 10px 20px;
    width: 70%;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.utm-sapprater {
    color: #8d8d8d;
    margin: 10px 0;
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
    margin-left: 5px;
}

.utm-clear-chat {
    color: #8d8d8d;
    margin: 10px 0;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.mt-0 {
    margin-top: 0px !important;
}

.sitemap-body {
    background-color: #fff !important;
}
.sitemap-show-more{
	cursor: pointer;
	background-color: var(--text--primary--color);
	padding: 8px 16px;
	border: none;
	box-shadow: none;
	outline: none;
	border-radius: 5px;
	color: #fff;
	font-weight: 500;
	font-size: 14px;
}
.sitemap-title{
	font-size: 17px;
    margin: 20px 0 8px;
    text-transform: capitalize;
}

.tests-brdr-btm {
    border-bottom: 1px solid #f2f2f2;
}

.anchor-data-style {
    display: block;
    position: relative;
    padding: 10px 50px 10px 10px;
    cursor: pointer;
}

.anchor-data-style>a,
.anchor-data-style h2 {
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

span.anch-page-cnt {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: var(--text--primary--color);
    border-color: var(--text--primary--color);
}

.anch-page-cnt {
    cursor: pointer;
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: var(--text--primary--color);
    text-decoration: none;
    background-color: #fff;
    border: 1px solid var(--text--primary--color);
}

.sitemap-right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    height: 14px;
}

.sitemap-count {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}


/* header-dropdown */

.head-dropdowns {
    position: relative;
}

.list-sub-menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 30px;
    left: 0;
    width: 120px;
    text-align: center;
    transform: translateY(-2em);
    z-index: 99;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    background: white;
    border-radius: 4px;
    box-shadow: 1px 1px 4px grey;
}

.head-dropdowns:focus .list-sub-menu,
.head-dropdowns:focus-within .list-sub-menu,
.head-dropdowns:hover .list-sub-menu {
    visibility: visible;
    opacity: 1;
    z-index: 999;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
}

ul.list-sub-menu a {
    padding: 8px 0px;
    display: block;
    border-bottom: 1px solid #f1efef;
    font-weight: 400;
    text-shadow: 1px 1px #e2e2e2;
}

ul.list-sub-menu a:hover {
    color: var(--gradient--dull--color);
	background: #e0e0e0;
	font-weight: 400;
}

.head-dropdowns:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #fff;
    right: -12px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.art-padding {
    padding: 5px 0px;
}

.article-list {
    color: white;
    cursor: pointer;
    padding: 5px 55px;
}

.article-list:hover {
    color: white;
}

.border-rgt {
    border-right: 1px solid #f7ac76;
}

.mid-border {
    border-left: 1px solid #f7ac76;
    border-right: 1px solid #f7ac76;
}

.search-show.art-padding:before {
    content: '';
    position: absolute;
    border-left: 12px solid #fd000000;
    border-right: 12px solid transparent;
    border-top: 12px solid #f39551;
    margin: auto;
    top: -12px;
    right: 50px;
    transform: rotate(180deg);
    filter: drop-shadow(0px 1px 0px #ffffff);
}


/* header-dropdown */

.username-overflow {
    width: 45px;
    overflow: hidden;
    white-space: nowrap;
}

.home-signup-banner {
    background-image: url(/assets/img/SignupBanner-main.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 15px;
    filter: drop-shadow(2px 4px 5px #0000001f);
}

.banner-content-home {
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
    align-items: center;
}
.bn-up-txt{
	color: var(--text--primary--color);
    font-size: 15px;
    font-weight: 500;
}

.sign-up-offer {
    color: #ff5e3a;
    font-size: 22px;
    font-weight: 500;
    line-height: .9;
}
.bn-down-offer{
	color: var(--text--primary--color);
    font-size: 15px;
    font-weight: 500;
    margin-left: 40px;
}

.signup-btn-banner {
    background-color: #ffffff;
    box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    border: none;
    color: #f1863b;
    font-size: 15px;
    font-weight: 500;
    padding: 7px 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.features-dtls {
    float: left;
    color: #000000;
    border-radius: 4px;
    padding: 1px 5px;
    margin-bottom: 5px;
    text-align: left;
    position: relative;
}

.prc-tstcoin {
    float: right;
    font-weight: 500;
    margin-bottom: 20px;
}

.health-visit-charge {
    font-size: 12px;
    font-weight: 500;
    float: left;
    position: relative;
}

.homePickui {
    font-size: 12px;
    background: rgba(255, 217, 100, .3);
    padding: 2px 7px;
    border-radius: 4px;
}

.str-symbol {
    color: red;
    font-size: 16px;
    left: 0px;
    top: -3px;
    position: absolute;
}

.signup-off-container.lab-signup-offr {
    display: flex;
    justify-content: flex-end;
}

.pagination-style {
    width: 100%;
    display: flex;
    justify-content: center;
}


/* new footer design */

.updated-footer-container {
    border-top: 1px solid #e8e7e7;
    background: #ffffff;
    color: #3a3737;
    padding: 40px 15px;
}

.footer-links {
    margin: 20px 0px;
    position: relative;
}

.footer-links h3 {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 7px;
    padding-bottom: 7px;
}

.footer-links ul li {
    margin-bottom: 1px;
}

.footer-links ul li a {
    font-size: 12px;
    color: #635f5f;
    font-weight: 500;
    cursor: pointer;
}
.footer-links ul li a:hover{ 
	color: var(--text--primary--hover);
}

.foot-sub-listing {
    margin-top: 15px;
}

.footer-doctor-listing h2 {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
    color: #505050;
}

.footer-doctor-listing li {
    display: inline-block;
    margin-bottom: 4px;
    margin-right: 10px;
    position: relative;
    padding-left: 12px;
}

.footer-doctor-listing li:before {
    content: '\FFED';
    margin-right: 0.5em;
    position: absolute;
    left: 0px;
    color: #867f7f;
}

.footer-doctor-listing li a {
    color: #867f7f;
    cursor: pointer;
}
.footer-doctor-listing li a:hover{
	text-decoration: underline;
    color: var(--text--primary--color);
}

.footer-new-copyrght {
    text-align: center;
    margin-top: 15px;
}

.footer-new-copyrght p {
    display: inline-block;
    color: #353333;
    font-weight: 500;
    margin-right: 5px;
}

.foot-with-img {
    margin: 70px 0px;
}

.social-icons-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icon {
    width: 30px;
    height: 30px;
    margin: 0px 5px;
}

.social-icon>a>img {
    width: 100%;
}


/* new footer design */

.search-result-heading {
    display: inline;
    font-size: 14px;
    line-height: 1.5;
}

.location-edit-img {
    position: relative;
    left: -26px;
    z-index: -1;
}

.gold-card-img {
    width: 65px;
    position: absolute;
    left: -3px;
    top: -3px;
}

.gold-card-img-inner {
    width: 65px;
    position: relative;
    left: -3px;
    top: -3px;
}

.gold-relative {
    position: relative;
}

.doc-gold-padding {
    padding-top: 22px;
}

.border-bottom-panel {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}


/* new footer design */


/* search read more container */

.search-result-card-collpase {
    background: white;
    padding: 15px;
    color: #333333;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.12);
    padding-bottom: 30px;
}

.search-result-card-collpase h5 {
    font-size: 16px;
    font-weight: 500;
}

.search-result-card-collpase p {
    margin-bottom: 10px;
}
.rd-more{
    color: var(--text--primary--color);
    font-weight: 500;
    position: absolute;
    right: 15px;
    bottom: 5px;
    cursor: pointer;
}

.search-details-data-less {
    height: 36px;
    overflow: hidden;
}

.search-result-card-collpase b {
    font-weight: 500;
    display: block;
}

.search-result-card-collpase ol li {
    margin-bottom: 15px;
}

.search-result-card-collpase ol {
    list-style: decimal;
    padding-left: 18px;
}

.search-result-card-collpase span {
    font-weight: 500;
}

.footer-doctor-listing {
    padding: 0px 15px;
}


/* search read more container */

.norf {
    display: flex;
    height: 100vh;
    bottom: 0;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}


/* procedure style */

.insurance-checkboxes input[type=checkbox]+label {
    display: flex;
    margin: 0.2em;
    cursor: pointer;
    padding: 0.2em;
    font-weight: 500;
}

.insurance-checkboxes input[type=checkbox] {
    display: none;
}

.insurance-checkboxes input[type=checkbox]+label:before {
    content: "\2713";
    border: 0.1em solid rgba(0, 0, 0, .25);
    border-radius: 0.2em;
    display: inline-block;
    width: 1.4em;
    line-height: 1.3;
    height: 1.4em;
    padding-left: 0.2em;
    padding-bottom: 0.3em;
    margin-right: 0.7em;
    vertical-align: bottom;
    color: transparent;
    transition: .2s;
  }
  
  .insurance-checkboxes input[type=checkbox] + label:active:before {
	transform: scale(0);
  }
  
  .insurance-checkboxes input[type=checkbox]:checked + label:before {
	background-color: var(--text--primary--color);
    border-color: var(--text--primary--color);
    color: #fff;
}

.insurance-checkboxes input[type=checkbox]:disabled+label:before {
    transform: scale(1);
    background: #aaa;
    cursor: not-allowed;
}


/* .insurance-checkboxes input[type=checkbox]:checked:disabled + label:before {
	transform: scale(1);
	background-color: #bfb;
	border-color: #bfb;
  } */

.procedure-list {
    margin-bottom: 10px;
}

.procedure-list li {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.pr-prices {
    width: 115px;
    font-weight: 500;
    text-align: right;
}

.pr-cut-price {
    margin-left: 10px;
    color: #757575;
    text-decoration: line-through;
}
.pr-plus-add-btn{
    color: var(--text--primary--color);
    background: transparent;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.procedure-checkboxes {
    margin-top: 10px;
    background: rgba(246, 246, 246, .50);
    padding: 5px;
    border-radius: 4px;
}

.procedure-checkboxes h4 {
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 15px;
}

.procedure-checkboxes h4 span {
    color: #000000;
    display: inline-flex;
    font-weight: 600;
    align-items: center;
}

.procedure-checkboxes h4 span img {
    margin-left: 6px;
    cursor: pointer;
}

.widget.pr-border-radious {
    border-radius: 4px;
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.11);
}

.procedures-btn-pop {
    text-align: center;
}
.procedures-btn-pop button{ 
	background: var(--text--primary--color);
    color: white;
    margin: 30px 0;
    text-align: center;
    border: none;
    border-radius: 4px;
    padding: 10px 50px;
    font-size: 15px;
    cursor: pointer;
}

.prp-chk-card {
    margin-bottom: 15px;
}

.conslt-fee-card {
    margin-bottom: 15px;
}

.conslt-fee-card p {
    display: flex;
    justify-content: space-between;
}

.conslt-fee-card p span.pr-prices {
    color: #e58750;
}

.pr-addrs-card-pc {
    display: flex;
    margin-bottom: 5px;
}

.pr-addrs-card-pc .test-span {
    color: #757575;
    margin-right: 10px;
    font-weight: 500;
}

.procedure-checkboxes {
    margin-top: 10px;
}

.procedure-checkboxes img {
    margin-left: 8px;
}

.procedure-checkboxes h3 {
    font-size: 17px;
    font-weight: 500;
}

.chk-with-img {
    display: flex;
    align-items: center;
}

.pnl-bottom-border {
    border-bottom: 1px solid #e8e8e8;
}

.treatment-select {
    display: flex;
}

.treatment-select img {
    width: 20px;
    height: 20px;
    flex-grow: 0;
    flex-shrink: 0;
}

.flex-align {
    display: flex;
    justify-content: space-between;
}

.select-span {
    color: #e58850;
    font-weight: 500;
    cursor: pointer;
}

.tbl-img-txt {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.tbl-img-txt img {
    width: 20px;
    height: 20px;
    flex-grow: 0;
    flex-shrink: 0;
}

.tbl-img-txt p {
    margin-left: 5px;
}

.summery-status {
    padding: 15px;
}

p.tbl-price {
    display: inline;
    margin-right: 15px;
}

.trt-tabl table {
    width: 100%;
}

.trt-tabl table td {
    padding: 4px 0;
}

span.tbl-price-span {
    text-decoration: line-through;
    color: #757575;
    font-weight: 500;
    font-size: 14px;
}


/* procedure style */


/* details card */

.container-radio {
    display: block;
    position: relative;
    padding-left: 29px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 500;
}

.container-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.container-radio input:checked~.doc-checkmark {
    background-color: #ffffff;
    border: 2px solid var(--text--primary--color);
}

.doc-checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #d8d5d5;
}

.container-radio input:checked~.doc-checkmark:after {
    display: block;
}

.container-radio .doc-checkmark:after {
    top: 2px;
    left: 2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background:var(--text--primary--color);
}

.doc-checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.txt-ornage{
color: var(--text--primary--color);
font-weight: 500;
}

.add-content {
    display: flex;
    margin-bottom: 5px;
}

span.add-span {
    margin-right: 8px;
    color: #757575;
    font-weight: 500;
}

span.ad-sub-content {
    display: block;
}

.row-marginTop {
    margin-top: 15px;
}

.pnl-bottom-border {
    border-bottom: 1px solid rgba(0, 0, 0, .12);
}

.address-bg-color {
    background: #f6f6f6;
    padding: 10px 10px;
    margin-top: 10px;
}

.address-bg-color img {
    flex-grow: 0;
    flex-shrink: 0;
}


/* details card */

.pop-padding {
    padding: 0px 12px !important;
}

.pop-top-heading {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
    position: relative;
}

.pop-top-heading img {
    width: 13px;
    top: 5px;
    position: absolute;
    right: 4px;
    cursor: pointer;
}

.cnslt-fee-style {
    margin-bottom: 15px;
}

.cnslt-fee-style .txt-ornage {
    color: #000;
}

.pop-underline {
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    margin-top: 15px;
}

.pop-underline:last-child {
    border-bottom: 1px solid transparent;
}

.proc-padding-list {
    padding-left: 20px;
    margin-top: 10px;
}


/* procedure update */


/* procedure update */

label.procedure-check.ck-bx {
    margin-bottom: 18px;
    font-size: 14px;
    font-weight: 500;
}
label.procedure-check.ck-bx.ck-bx input:checked ~ .checkmark {
    background-color: var(--text--primary--color);
    border-color: transparent;
}

label.procedure-check.ck-bx .checkmark:after {
    left: 7px;
    top: 3px;
}

label.procedure-check.ck-bx .checkmark {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #aaaa;
}

.procedure-out-heading-font {
    font-size: 14px !important
}

.onscreen-scroll {
    max-height: 70vh;
    overflow-y: auto;
}


/* procedure update */


/* procedure update */

.doc-search-data {
    color: #e46608;
    font-size: 16px;
    margin-bottom: 21px;
    display: block;
    font-weight: 500;
}

.fltr-bkng-btn.claim-btn {
	color: var(--text--primary--color);
    text-decoration: underline;
    background: white;
    padding: 0;
    font-size: 12px;
    width: 100%;
    text-align: left;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.submit-alert {
    padding: 15px;
    border: 1px solid #94c64d;
    border-radius: 4px;
}

.submit-alert a {
    cursor: pointer;
    user-select: none;
    color: #e46608;
}

.speciality-footer-head {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
    cursor: pointer;
}

.speciality-footer-list a {
    font-size: 12px;
    color: #757575;
    font-weight: 500;
}

.speciality-footer-list a:hover {
    color: #f78361;
}

.speciality-footer-list li {
    display: block;
    /* padding-right: 4px; */
    /* margin-right: 4px; */
    /* border-right: 1.5px solid rgba(117, 117, 117, 0.8); */
    line-height: 14px;
    margin-bottom: 5px;
}

@media screen and (max-width: 767px) {
    .sign-up-container{
        margin-top: 40px;
    }
    .speciality-footer-list li {
        display: inline-block;
        padding-right: 4px;
        margin-right: 4px;
        border-right: 1.5px solid rgba(117, 117, 117, 0.8);
    }
    .mrgn-top-12 {
        margin-top: 0px !important;
    }
    .chatbox-right {
        height: 290px;
    }
    div.search-el-popup {
        width: 90% !important;
    }
    header.searcLocationHeaderPadding {
        padding-top: 70px !important;
    }
    .congrats-space {
        width: 100% !important;
        margin: 10px auto 30px auto !important;
    }
    .congrats-btn {
        width: 100% !important;
    }
}

header.searcLocationHeaderPadding {
    padding-top: 0px;
}

.speciality-footer-list li:last-child {
    padding-right: 0;
    margin-right: 0;
    border-right: none;
}

.view-more-coupons {
    color: #f78631;
    font-weight: 500;
    text-align: right;
    user-select: none;
    cursor: pointer;
}

.speciality-footer-list li {
    display: block;
    /* padding-right: 4px; */
    /* margin-right: 4px; */
    /* border-right: 1.5px solid rgba(117, 117, 117, 0.8); */
    line-height: 14px;
    margin-bottom: 5px;
}

@media(max-width: 767px) {
    .speciality-footer-list li {
        display: inline-block;
        padding-right: 4px;
        margin-right: 4px;
        border-right: 1.5px solid rgba(117, 117, 117, 0.8);
    }
    .mrgn-top-12 {
        margin-top: 0px !important;
    }
    .chatbox-right {
        height: 290px;
    }
    div.search-el-popup {
        width: 80% !important;
    }
    header.searcLocationHeaderPadding {
        padding-top: 0px !important;
    }
    .congrats-space {
        width: 100% !important;
        margin: 10px auto 30px auto !important;
    }
    .congrats-btn {
        width: 100% !important;
    }
}

header.searcLocationHeaderPadding {
    padding-top: 0px;
}

.speciality-footer-list li:last-child {
    padding-right: 0;
    margin-right: 0;
    border-right: none;
}

.view-more-coupons {
    color: #f78631;
    font-weight: 500;
    text-align: right;
    user-select: none;
    cursor: pointer;
}
.speciality-footer-list a:hover{
    color: var(--text--primary--color);
}

.speciality-footer-list li{
	display: block;
	/* padding-right: 4px; */
	/* margin-right: 4px; */
	/* border-right: 1.5px solid rgba(117, 117, 117, 0.8); */
	line-height: 14px;
	margin-bottom: 5px;
}

@media(max-width: 767px){
	.speciality-footer-list li{
		display: inline-block;
		padding-right: 4px;
		margin-right: 4px;
		border-right: 1.5px solid rgba(117, 117, 117, 0.8);
	}
	.mrgn-top-12{
		margin-top: 0px !important;
	}
	.chatbox-right {
		height: 290px;
	}
	
	div.search-el-popup{
		width: 80% !important;
	}
	header.searcLocationHeaderPadding{
		padding-top: 70px !important;
	}
	.congrats-space{
		width: 100% !important;
		margin: 10px auto 30px auto !important;
	}
	.congrats-btn{
		width: 100% !important;
	}
}
header.searcLocationHeaderPadding{
	padding-top: 0px;
}

.speciality-footer-list li:last-child{
	padding-right: 0;
	margin-right: 0;
	border-right: none;
}

.view-more-coupons{
	color: var(--text--primary--color);
	font-weight: 500;
	text-align: right;
	user-select: none;
	cursor: pointer;
}

.all-offers {
    font-weight: 500;
    font-size: 18px;
}

.coupons-container {
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
}

.coupons-container:last-child {
    border-bottom: 1px solid transparent;
}

.avl-cpn-hdng {
    color: #757575;
    font-weight: 500;
}

.coupan-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.coupon-desing {
    background-image: url(/assets/img/customer-icons/coupon-rbn.svg);
    padding: 5px 10px;
    font-weight: 500;
    background-size: 100% 100%;
    padding-left: 24px;
}

.coupon-desing:before {
    content: '';
}

.coupon-desing:after {
    content: '';
}
.coupon-avail{
	color: var(--text--primary--color);
	font-weight: 500;
	cursor: pointer;
}

.coupon-avail img {
    width: 6px;
    margin-left: 3px;
}

.coupon-ins {
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
    color: black;
}

.coupon-dtls-p {
    color: #404040;
    font-weight: 500;
}

.coupon-terms {
    display: block;
    margin-top: 15px;
    color: var(--text--primary--color);
	font-weight: 500;
	cursor: pointer;
    font-size: 12px;
}

.usr-dtls-plan-act{
	color: var(--text--dark--all);
	font-weight: 500;
	cursor: pointer;
}

.usr-dtls-off-act {
    display: flex;
    justify-content: space-between;
}

.proc-para-margin p {
    font-weight: 500;
    margin-bottom: 8px;
    padding-left: 25px;
}

.remove-bg-color {
    background: transparent !important;
}

.ofr-mrngbtm {
    margin-bottom: 10px;
}

.select-coupon-heading {
    position: relative;
    margin: 0px 15px 15px 15px;
    padding: 15px 0px 0 0px;
}

.coupon-search-input {
    position: relative;
    margin: 0px 15px 15px 15px;
}

.coupon-search-input input {
    width: 100%;
    border: transparent;
    border-bottom: 2px solid rgba(0, 0, 0, .12);
    padding-right: 70px;
    outline: none;
    padding-top: 4px;
    padding-bottom: 4px;
}

.coupon-search-input button {
    position: absolute;
    right: 0;
    background: transparent;
    border: #ffffff00;
    margin-right: 12px;
    color: #e46608;
    font-weight: 500;
    cursor: pointer;
}

.coupon-search-input p {
    color: red;
    margin-top: 5px;
    text-align: center;
}

.select-bnr-dsn {
    padding: 4px 10px;
    background: #f5e28a;
    font-weight: 400 !important;
    font-size: 12px !important;
}


/* ========================= search design ========================= */

.pt-0 {
    padding-top: 0px !important;
}

.search-top-container {
    padding: 12px;
}

.srch-heading {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
}

.serch-nw-inputs {
    position: relative;
    margin-bottom: 10px;
}

.serch-nw-inputs input.new-srch-inp {
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    padding: 10px 148px 10px 30px;
}

.srch-inp-img {
    position: absolute;
    left: 10px;
    margin: auto;
    width: 12px;
    top: 10px;
}

.srch-inp-btn-img {
    position: absolute;
    right: 0;
    height: 100%;
    display: inline-flex;
    align-items: center;
    padding: 0 10px 0 20px;
    background: transparent;
    border-top: transparent;
    border-bottom: transparent;
    border-right: transparent;
    border-left: 1px solid #dcd8d8;
    cursor: pointer;
    color: rgba(40, 40, 40, .8);
    font-weight: 500;
}

.srch-inp-btn-img img {
    width: 14px;
    margin-left: 10px;
}

.new-srch-doc-lab {
    padding: 10px 10px 10px 30px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
}

.srch-radio-btns {
    display: flex;
}

.srch-radio-btns .dtl-radio {
    margin-right: 10px;
}

.srch-radio-btns .container-radio {
    font-size: 14px;
    padding-left: 24px;
}

.srch-radio-btns .doc-checkmark {
    top: 1px;
}

.common-search-container {
    padding: 12px;
}

.common-listing-cont {
    /* margin-top: 15px; */
}

.common-listing-cont li {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    cursor: pointer;
    position: relative;
    align-items: center;
}

.common-listing-cont li:last-child {
    border-bottom: transparent;
}

.common-listing-cont li p.click-active {
    color: #e46608;
}

.common-listing-cont li p {
    width: 100%;
    padding: 10px 5px;
    font-weight: 500;
    color: #757575;
    font-size: 12px;
}

.common-listing-cont li img {
    width: 15px;
    margin: auto;
    margin-right: 10px;
    flex-shrink: 0;
    flex-grow: 0;
}
.popular-txt{
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	padding: 2px 4px;
	background-color: #fc092b;
	border-radius: 5px;
	height: 20px;
}
.popular-txt span{
	font-size: 10px;
	color: #ffffff;
}
.mb-10{
	margin-bottom: 10px !important;
}
.srch-view-all-btn{
	float: right;
    color: var(--text--primary--color);
    cursor: pointer;
}

.elasticInitalPic.initialsPicture-ds.fltr-initialPicture-ds {
    height: 35px;
    width: 35px;
    font-size: 1.3em;
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 10px;
}

.search-el-popup-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    left: 0;
    right: 0;
}

.search-el-popup {
    width: 40%;
}

.srch-el-conent {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
}

.search-el-btn-container {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
    margin-top: 15px;
}

.search-el-btn-container button {
    background: white;
    border: transparent;
    color: var(--text--primary--color);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    padding: 7px 0;
    flex: 1;
    border-right: 1px solid #ece7e7;
}

.search-el-btn-container button:last-child {
    border: none;
}

.widget-content.padiing-srch-el {
    padding: 15px 0px 10px 0px;
    position: relative;
}

.src-el-btn-border {
    width: 1px;
    background: #bdbbbb;
    height: 43px;
}

span.search-el-code-bold {
    color: black;
    margin-left: 4px;
}

@media screen and (max-width: 375px) {
    .src-el-btn-border {
        position: absolute;
    }
}


/* ========================= search design ========================= */


/* ===================================== New journy styling ===================================== */

.time-slot-container {
    padding: 12px;
}

.vertical-date-select-container {
    margin-bottom: 30px;
}

.slect-date-heading {}

.slect-date-img-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.date-text-img {
    display: flex;
    align-items: center;
}

.date-text-img img {
    width: 20px;
    flex-grow: 0;
    flex-shrink: 0;
    height: 20px;
    margin-right: 8px;
}

.date-text-img p {
    font-weight: 500;
}

.months-selctor span {
    font-weight: 500;
    margin: 0px 5px;
    color: #757575;
}
.months-selctor span.mnth-selcted{
    color: var(--text--primary--color);
    border-bottom: 2px solid var(--text--primary--color);
}

.vertical-date-listing {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
}

.ver-date-list-ul {
    display: inline-block;
}

.ver-date-list-ul li:first-child {
    padding-left: 0px;
}

.ver-date-list-ul li:last-child {
    border-right: transparent;
}

.ver-date-list-ul li:nth-last-child(2) {
    border-right: transparent;
}

.ver-date-list-ul li {
    display: inline-block;
    border-right: 1px solid rgba(0, 0, 0, .12);
    padding: 0 6px;
}

.ver-date-list-ul li p {
    font-weight: 500;
    text-align: center;
    color: var(--text--primary--color);
    padding: 5px;
    min-width: 48px;
    font-size: 12px;
    cursor: pointer;
}

.date-list-active {
    color: white !important;
    background: var(--text--primary--color);
	border-radius: 5px;
	min-width: 50px;
}

.ver-date-list-ul li p span {
    display: block;
    font-weight: 600;
    margin-top: 3px;
    color: black;
}

.ver-date-list-ul li p.date-list-active span {
    color: white;
}

.scrll-date img {
    position: relative;
    top: 16px;
    width: 10px;
    cursor: pointer;
}

.select-time-slot-container {}

.select-time-listing-container {
    display: flex;
}

.time-shift {
    font-weight: 600;
    margin-right: 10px;
    padding-top: 20px;
}

ul li.time-slot-li-listing {
    margin: 0 0 10px 0 !important;
    display: inline-block;
    border-right: 1px solid rgba(0, 0, 0, .12);
    text-align: center;
    padding: 4px 6px;
}

.time-slot-timmings {
    font-weight: 600;
    min-width: 69px;
    padding: 6px 0px;
    user-select: none;
    cursor: pointer;
}
.time-slot-timmings.time-active{
	color: white;
    background: var(--text--primary--color);
    border-radius: 5px;
}

.time-slot-timmings.time-disable {
    color: #757575;
    text-decoration: line-through;
}

.mrb-15 {
    margin-bottom: 12px;
}

.select-pt-form {
    margin-top: 15px;
}

.slt-nw-input {
    display: flex;
    margin-bottom: 15px;
    position: relative;
    align-items: center;
}

.slt-label {
    width: 22%;
    font-weight: 500;
    color: #757575;
    flex-shrink: 0;
    flex-grow: 0;
}

.slt-text-input {
    width: 100%;
    border-bottom: 2px solid rgba(0, 0, 0, .13);
    outline: none;
    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
    font-weight: 500;
    padding: 4px;
}

.slt-label-radio {}

.slt-label-radio .dtl-radio {
    display: inline-block;
    margin-right: 10px;
}

.slt-label-radio .dtl-radio .container-radio {
    margin-bottom: 0px;
    font-size: 14px;
    color: #757575;
}

.slt-label-radio .dtl-radio .container-radio .doc-checkmark {
    top: 0px;
}

.mobile-fill-btn {
    position: absolute;
    right: 15px;
    background: var(--text--primary--color);
    color: white;
    border-radius: 5px;
    border: transparent;
    padding: 3px 10px;
    font-weight: 500;
    top: -4px;
    cursor: pointer;
}
.resend-otp-btn{
	color: var(--text--primary--color);
    font-weight: 500;
    display: block;
    cursor: pointer;
    text-align: right;
}


/* ===================================== New journy styling ===================================== */


/* ================ static page style ================ */

.static-pk-container {
    padding: 10px;
    display: flex;
    text-align: center;
}

.sticky-pk-container,
.sticky-pk-container-2 {
    position: sticky;
    top: 94px;
    background-color: #fff;
    z-index: 1;
}

.sticky-pk-container-2 {
    border-bottom: 1px solid #d3d3d3;
    top: 175px;
}

.stc-no-cursor {
    cursor: auto;
}

.static-pkg-top-column {
    width: 33.33%;
}

p.stc-sub-para {
    font-size: 12px;
    line-height: 1.7;
    margin-bottom: 5px;
}

p.stc-price-cut {
    font-size: 13px;
    color: var(--text--primary--color);
}

.stc-price-cut span {
    color: #757575;
    text-decoration: line-through;
    margin-left: 4px;
    display: inline-block;
}

.stc-offr-cpn {
    background: #d7fbe7;
    border: 1px dashed #2f6704;
    border-radius: 4px;
    margin-top: 5px;
}

p.stc-off-para {
    font-size: 11px;
    padding: 4px 4px;
    color: #2f6704;
}

p.stc-free-pick {
    font-size: 11px;
    color: #757575;
    margin-top: 5px;
}
.stc-book-btn{
    background: var(--text--primary--color);
    border: none;
    color: #fff;
    border-radius: 4px;
    font-weight: 500;
    margin-top: 5px;
    padding: 5px 10px;
    cursor: pointer;
    display: inline-block;
}

.stc-book-btn:hover,
.stc-book-btn:focus {
    color: #fff;
}

.stc-mid-mrgn {
    margin: 0px 10px;
}
.stc-expnd-btn{
	font-weight: 500;
    color: var(--text--primary--color);
    font-size: 12px;
    margin-right: 10px;
    text-align: right;
    cursor: pointer;
}

.stc-accord-container {
    margin-top: 10px;
}

.stc-acrd-heading {
    background: rgba(0, 0, 0, .12);
    position: relative;
    cursor: pointer;
}

div.stc-acrd-heading p {
    color: #757575;
    font-size: 12px;
    padding: 5px 5px;
}

.stc-acrd-content {
    display: flex;
    padding: 5px 0;
    justify-content: space-between;
}

.acrd-stc-data {
    padding: 12px 9px;
    width: 33.33%;
}

div.acrd-stc-data p {
    font-size: 12px;
}

.mid-border-mrgn {
    border-left: 1px solid #d2d2d2;
    border-right: 1px solid #d2d2d2;
}

.pt-0 {
    padding-top: 0px !important;
}

.pb-0 {
    padding-bottom: 0px !important;
}

ul.stc-data-ul-list {
    margin-top: 20px;
    text-align: left;
    list-style: disc;
    padding-left: 12px;
    word-break: break-word;
}

ul.stc-data-ul-list li {
    margin-bottom: 10px;
}

.stc-scn-listing {
    padding: 10px;
}

.stc-scn-listing h5 {
    font-size: 14px;
    font-weight: 500;
    color: #757575;
    margin-bottom: 10px;
}
.stc-scn-listing p{
	color: var(--text--primary--color);
    margin-bottom: 10px;
}

.stc-no-cursor {
    cursor: auto;
}


/* ================ static page style ================ */


/* ================= Journey ui fix ====================== */

.payment-detail.d-flex p {
    font-weight: 500;
}

.lab-visit-time.d-flex.jc-spaceb h4 {
    line-height: 1.7;
}

.lisitng-in-lab {
    padding-left: 25px;
    margin-top: 15px;
}

.new-lab-test-list {
    padding-left: 25px;
    margin-bottom: 8px;
    font-weight: 500;
}

.test-lab-radio {
    padding-left: 0px;
    padding: 0;
    margin-bottom: 12px;
}

.mrgn-top-12 {
    margin-top: 12px;
}


.hed-links-search-flex {
    flex: 1;
}

.serch-nw-inputs.new-home-full-widht {
    width: 100%;
    margin-bottom: 0px !important;
}

.mrng-top-20 {
    margin-top: 20px !important;
}

.mrng-top-12 {
    margin-top: 12px !important;
}

.search-input-for-mobile {
    margin-bottom: 10px!important;
    box-shadow: 0 3px 11px -3px rgba(0, 0, 0, .4);
    border-radius: 50px;
}
.new-listing-search{
    margin: 0px!important;
}

/* ================= Journey ui fix ====================== */


/* ================= new search design ====================== */

.container-top-margin {
    margin-top: 80px;
}

.text-black {
    color: #000000 !important;
}

@media(max-width: 992px) {
    .remove-header-height {
        min-height: auto;
        padding: 0px;
    }
    .container-top-margin {
        margin-top: 40px;
    }
    .searcLocationHeaderPadding {
        padding-top: 100px !important;
    }
}

.nw-listing-pddng .all-test-list li {
    padding-left: 0px;
    font-weight: 500;
}

.nw-listing-pddng ul.list {
    margin-bottom: 10px;
}

.ver-date-list-ul li p.time-disable {
    color: #ababab;
    cursor: no-drop;
}

.ver-date-list-ul li p.time-disable span {
    color: #b5b4b4;
}


/* ================= new search design ====================== */

.pos-relative {
    position: relative;
}

.nw-error {
    left: 40px;
    bottom: 10px;
    top: auto;
}

.info-san {
    /* margin-left: 35px; */
    font-weight: 500;
    color: #f9783b;
    margin-top: 5px;
}

.info-san span {
    margin-right: 6px;
}

.book-right-align-text {
    position: absolute;
    left: 10px;
    top: 20px !important;
    right: 0px !important;
    text-align: right !important;
}

.rnd-error-nm {
    border: 1px solid #ff0000;
}

.new-profile-header-margin {
    margin-top: 10px;
}

.mb-0 {
    margin-bottom: 0px !important;
}

.cpn-mrgn {
    margin-bottom: 10px;
    padding-left: 5px;
}

.serch-nw-inputs input.new-srch-inp.home-top-input {
    border-radius: 5px;
    padding-left: 35px;
    border: none;
}

.filter-pdng {
    /* margin-bottom: 10px; */
    padding: 10px 0;
}

.mrng-copn {
    padding-top: 15px;
}

.p-0 {
    padding: 0px!important;
}

.pl-0 {
    padding-left: 0px !important;
}

.pr-0 {
    padding-right: 0px !important;
}

.my-appont-img {
    height: 60px;
    width: 60px;
}

.family-list>li .member-details.padding-leftadjest {
    padding-left: 30px !important;
}

.pdng-left-pkg {
    margin-left: 27px;
}

.serach-rslt-with-img {
    padding: 8px 5px;
    display: flex;
}

span.search-span-sub {
    color: var(--text--primary--color);
    margin-top: 2px;
    display: block;
}

.srch-rslt-wd-span {
    width: 50px;
    flex: 1;
}

.header-serach-input-div {
    width: 100%;
    height: 36px;
    padding: 9px 116px 10px 34px;
    border-radius: 5px;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
}

.header-serach-input-div span {
    color: #757575;
    font-weight: 500;
}


/* ================= Journey ui fix ====================== */

.date-picker-modal {
    position: relative;
    width: 90%;
    left: 0;
    right: 0;
    height: auto;
    margin: auto;
    top: 120px;
    height: 100px;
    bottom: 0;
}

.calendar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #000000c7;
    height: 100vh;
    overflow: auto;
    z-index: 100;
}

.rc-calendar {
    position: relative;
    outline: none;
    font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
    max-width: 318px;
    list-style: none;
    font-size: 12px;
    text-align: left;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 5px #ccc;
    background-clip: padding-box;
    border: 1px solid #ccc;
    line-height: 1.5;
    width: 80%;
    margin: auto;
}

input.rc-calendar-input {
    visibility: hidden;
}


/* ======================== Test Info ======================== */

.test-top-main-haeding {
    width: 100%;
    border: none;
    text-align: left;
    background: #e4e4e4 !important;
    padding: 10px 10px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    cursor: pointer;
}

.tst-sub-acrd-heading {
    width: 100%;
    border: none;
    text-align: left;
    padding: 10px 10px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background: white;
    font-size: 14px;
}

.acrd-sub-content {
    padding: 10px;
    font-weight: 500;
    color: #757575;
}

.acrd-sub-content p,
.acrd-sub-content li {
    margin-bottom: 12px;
    color: #757575;
    font-weight: 500;
}

.acrd-sub-content ul {
    list-style: disc;
    padding-left: 20px;
}

.acrd-sub-content ol {
    list-style: disc;
    padding-left: 20px;
}

.test-main-heding-h3 {
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.acrd-sub-content.hide {
    display: none;
}

.tst-main-acrd-data.hide {
    display: none;
}

.test-main-heding-h3 img {
    width: 14px;
    margin-right: 10px;
    flex-grow: 0;
    flex-shrink: 0;
    cursor: pointer;
}

.acrd-arw-rotate {}

.acrd-show {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.test-duo-heding {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}

.test-duo-listing li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.test-duo-listing li p {
    font-weight: 500;
    padding: 8px 0px;
}
.test-duo-listing li button{
	background: var(--text--primary--color);
    color: white;
    border-radius: 4px;
    padding: 6px 20px;
    border: transparent;
    font-weight: 500;
    cursor: pointer;
    white-space: pre;
}

.test-sub-accordion {
    border-bottom: 1px solid #d6d6d6;
}


/* ======================== Test Info ======================== */


/* =============== cashback-style =============== */

.wallet-cashback-container {
    padding-bottom: 15px;
}

.csh-wallet-bal {
    text-align: center;
    font-weight: 500;
}

.csh-wallet-val {
    text-align: center;
    display: block;
    font-size: 28px;
    font-weight: 500;
    margin: 10px 0 15px 0;
}

.cashback-balacne-val {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    margin-bottom: 15px;
    align-items: center;
}

.csh-rfnd-text {
    font-weight: 500;
}

.csh-rfnd-text span {
    font-weight: 600;
}
.cashback-withdraw{
	border-radius: 15px;
    background: var(--text--primary--color);
    color: white;
    padding: 3px 12px;
    cursor: pointer;
}

.cashback-transactions-section {
    border-top: 1px solid rgba(132, 124, 124, .12);
}

.csh-trns-heading {
    font-weight: 500;
    padding: 15px 0px 10px 12px;
}

.csh-heading-bg {
    background: #f5f5f5;
    padding: 5px 0 5px 12px;
    font-size: 14px;
}

.csh-trns-data {
    display: flex;
    align-items: flex-start;
    padding: 12px 12px;
    justify-content: space-between;
}

.csh-content-with-img {
    display: flex;
    align-items: flex-start;
}

.csh-content-with-img img {
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 12px;
}

.csh-booking-id-content p {
    font-weight: 500;
    margin-bottom: 3px;
}
.csh-booking-id-content span{
	color: var(--text--primary--color);
    font-weight: 500;
}

.csh-trns-price {
    font-weight: 500;
    min-width: 90px;
    text-align: right;
}

.pls-sgn {
    color: #18da1d;
}

.mns-sgn {
    color: red;
}

.csh-content-with-img img.minus-img {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.test-duo-listing .disable-btn {
    background: #a09e9e;
    cursor: not-allowed;
}


/* =============== cashback-style =============== */


/* =============== start lab-car-list-style =============== */

.showBookTestList {
    padding: 5px 10px;
    background: #f3f3f3;
}

.showBookTestList ul {}

.showBookTestList li {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #d0cdcd;
    padding: 8px 0px;
}

.showBookTestList li:last-child {
    border-bottom: transparent;
}

.showBookTestListImg {
    font-weight: 500;
    display: flex;
    align-items: end;
    margin-right: 10px;
    font-size: 13px;
}

.showBookTestListImg img {}

.showBookTestListBtn {
    white-space: pre;
    background: var(--text--primary--color);
    color: white;
    font-weight: 500;
    border: none;
    padding: 4px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.showBookTestListContainer.mt-rmv {
    margin-top: 0px !important;
}

.showBookTestListContainer {
    margin-top: 10px;
}


/* =============== end lab-car-list-style =============== */

.doc-price-cont {
    display: flex;
    align-items: center;
}

.doc-price-cutt {
    font-weight: 500;
    min-width: 104px;
    text-align: right;
    padding-right: 7px;
}

.doc-price-cutt span {
    color: #757575;
    text-decoration: line-through;
}


/* ============= contact PopUp Style ================= */

.policyNumbeInput {
    width: 80%;
    margin: 30px auto;
}

.mobileNumber-fill-btn {
    margin: auto;
    display: block;
    margin-bottom: 30px;
    background: var(--text--primary--color);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 4px;
    font-weight: 500;
}

.numLabel {
    position: absolute;
    left: 30px;
    top: 2px;
    font-weight: 500;
    border-right: 1px solid #cac6c6;
    padding-right: 4px;
}

.policyNumbeInput .slt-text-input {
    padding-left: 65px;
}

.csh-back-applied-container {
    border: 1px dashed #2f6704;
    border-radius: 10px;
    background: #d7fbe7;
    padding: 8px 10px;
}

.csh-mny-applied {
    font-weight: 500;
    color: #2f6704;
    margin-bottom: 4px;
}

.csh-mny-applied-content {
    font-weight: 500;
}
.link-account-span{
	color: var(--text--primary--color);
	font-weight: 500;
	cursor: pointer;
}

.flex-1 {
    flex: 1;
}


/* =============== cashback-style =============== */


/* ============= contact PopUp Style ================= */


/* popup style */

.popUp-contetn {
    text-align: center;
    font-weight: 500;
    padding: 35px 0;
}

.popUp-contetn b {
    font-weight: 700;
}

.PopUp-Btn {
    margin: auto;
    display: block;
    background: var(--text--primary--color);
    color: white;
    border: none;
    padding: 10px 25px;
    font-weight: 500;
    border-radius: 4px;
    margin-bottom: 30px;
    cursor: pointer;
}


/* popup style */

.ins-form-group span.number-nine {
    position: absolute;
    top: 0;
    width: 22px;
    bottom: 0;
    height: 20px;
    display: inline-block;
    font-weight: 500;
    margin: auto;
    left: 8px;
    border-right: 1px solid rgba(0, 0, 0, .2);
    padding-right: 6px;
}

.tell-hedng {
    font-size: 15px;
    font-weight: 500;
    margin: 14px 3px;
}

.fkd-textarea textarea {
    min-height: 100px;
    width: 100%;
    border-color: #d9d9d9;
	border-radius: 4px;
	outline: none;
}
.adsBookingBtn{
	background: var(--text--primary--color);
	color: white;
	font-weight: 500;
	border: none;
	padding: 10px 20px;
    border-radius: 4px;
}


/* ============= contact PopUp Style ================= */


/* ============= temp style container ================= */

.ins-card-head {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.ins-name-head {
    display: flex;
    align-items: center;
}

.ins-name-head p {
    margin-left: 15px;
    font-size: 16px;
    font-weight: 500;
}

.ins-name-head p span {
    font-weight: 600;
    display: block;
}

.insurance-member-container {
    padding: 15px;
}

.foot-btn-Anchr {
    padding: 0px 10px;
    font-size: 12px;
    text-align: center;
}

.foot-btn-Anchr:hover,
.foot-btn-Anchr:active {
    color: white;
}

.insurance-member-container h4 {
    padding: 0;
    margin-bottom: 12px;
    font-size: 15px;
    font-weight: 500;
}

.ins-form-radio {
    display: flex;
}

.ins-form-radio .dtl-radio {
    margin-right: 20px;
}

.ins-form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.ins-form-group input {
    padding-left: 44px;
}

.form-control-placeholder {
    position: absolute;
    top: 4px;
    padding: 4px 4px 0 4px;
    transition: all .2s;
    opacity: .5;
    left: 40px;
}

.ins-form-control:focus+.form-control-placeholder,
.ins-form-control:valid+.form-control-placeholder {
    font-size: 85%;
    transform: translate3d(0, -62%, 0);
    opacity: 1;
    background: #fff;
    color: var(--text--primary--color);
    font-weight: 500;
    top: 0;
}

.ins-form-group img {
    position: absolute;
    top: 0;
    width: 30px;
    bottom: 0;
    margin: auto;
    left: 8px;
    border-right: 1px solid rgba(0, 0, 0, .2);
    padding-right: 6px;
}

.dob-select-div {
    padding: 9px 0 8px 44px;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
}

.dob-select-div select {
    border: none;
    outline: none;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    color: #464a4c;
    padding-right: 15px;
    z-index: 1;
}

.dob-select-div select:active,
.dob-select-div select:focus {
    outline: none;
    border: none;
}

.dob-select-div select::-ms-expand {
    display: none;
}

.dob-select {
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
}

.dob-down-icon {
    position: absolute !important;
    top: unset !important;
    width: 10px !important;
    bottom: unset !important;
    margin: unset !important;
    left: unset !important;
    border-right: none !important;
    padding-right: 0 !important;
    margin-left: 2px !important;
}

p.error-msg.subAlertins {
    margin-top: 8px;
    border-top: 1px solid #f1f1f1;
    padding-top: 8px;
}


/* ============= temp style container ================= */


/* ============= New chat container ================= */

.mobileViewStaticChat {
    margin: auto;
    background: white;
    position: fixed;
    bottom: 0;
    z-index: 1;
    left: 0;
    width: 97%;
    border-radius: 7px;
    right: 0;
    box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.3);
    padding-top: 0px;
}

.nw-chat-card {
    display: flex;
}

.chat-div-containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 16%;
    margin: 0px 4px;
    height: 60px;
    cursor: pointer;
    padding-top: 6px;
    position: relative;
}

.opdNewShow {
    position: absolute;
    right: -15px;
    font-size: 10px;
    background: #F44336;
    color: white;
    font-weight: 500;
    padding: 0 3px;
    border-radius: 4px;
}

.nw-img-with-content {
    height: 25px;
}

.chat-div-containers span {
    font-size: 11px;
    font-weight: 500;
    padding: 0 1px;
    line-height: 12px;
}

@media(max-width:372px) {
    .chat-div-containers span {
        font-size: 9px;
    }
}

.footbgRound {
    position: absolute;
    width: 130px;
    top: 10px;
}

.nw-mid-container-with-img {
    /* box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.25);
    background-image: linear-gradient(to bottom, #448aff, #1f62d3); */
    z-index: 1;
    color: white;
    position: relative;
    height: 100%;
    padding: 4px 15px 0;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 100%;
}

.vip-foot-cont {
    position: absolute;
    top: -4px;
    left: 0;
    right: 0;
    margin: auto;
}

p.vip-foot-txt {
    position: absolute;
    left: 0;
    right: 0;
    top: 28px;
    font-size: 11px;
    font-weight: 500;
}

.nw-cht-border-btn {
    width: 100%;
    height: 2px;
    background: linear-gradient(to left, var(--text--primary--color), var(--gradient--dull--color));
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.home-vip-cont {
    display: flex;
    align-items: flex-start;
}

.vip-tp-sub-txt {
    color: #757575;
    font-size: 9px;
    display: block;
}


/* ============= New chat container ================= */

.cat-ico-text {
    display: flex;
    align-self: flex-start;
    margin-left: 10px;
}

.cat-ico-text img {
    width: 20px;
    margin-right: 5px;
}

.contact-small-btn{
	color: var(--text--primary--color) !important;
    background: white !important;
    border: 1px solid var(--text--primary--color);
    padding: 4px 19px;
}


/* ================= filter bar ================= */

.top-filter-tab-container {
    background: white;
    display: flex;
    justify-content: space-around;
    padding: 7px 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    min-height: 44px;
}

.top-filter-tabs-select {
    padding: 5px 0;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 500;
    color: #000;
    border-right: 1px solid rgba(0, 0, 0, .2);
    position: relative;
}

.top-filter-tabs-select:last-child {
    border-right: 1px solid transparent;
}

.top-filter-tabs-select img {
    margin-right: 5px;
    flex-grow: 0;
    flex-shrink: 0;
}

.social-ico-styling {
    margin: 10px 0px;
    flex-direction: column;
}

.facebookIcon-styling {
    flex: 1;
    position: relative;
    background: #3b5998;
    margin: 10px 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.facebookIcon-styling span,
.twitterIcon-styling span,
.emailIcon-styling span,
.whtsappIcon-styling span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
    color: white;
}

.twitterIcon-styling {
    flex: 1;
    position: relative;
    background: #00aced;
    margin: 10px 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.emailIcon-styling {
    flex: 1;
    position: relative;
    background: #c95b50;
    margin: 10px 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.emailIcon-styling svg rect {
    fill: #c95b50;
}

.typ-close {
    position: absolute;
    right: 12px;
    top: 12px;
    width: 10px;
    height: 10px;
    z-index: 1;
    cursor: pointer;
}

.typ-close>img {
    width: 100%;
}

.SocialMediaShareButton {
    display: flex;
    flex: 1;
    outline: none;
    position: relative;
    z-index: 99;
}

.later-btn-style {
    background: none;
    border: none;
    color: #f48254;
    font-weight: 600;
    width: 100%;
}


/* ================= filter bar ================= */

.new-chat-fixed-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9;
    cursor: pointer;
}

.new-chat-fixed-btn>img {
    width: 80px;
}

.acrd-stc-red {
    color: red !important;
}


/* ================= Referral style ================= */
.refer-earn{padding: 30px; background: #fff; margin: 15px;box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2); border-radius: 5px;}
.ref-heading{font-size: 24px; font-weight: 700; color: #4b4b4b; text-align: center;margin-bottom: 30px;}

.steps{position: relative;padding-bottom: 40px;    display: flex;
	align-items: center;
	justify-content: center;
}

.img-step{display: inline-block; vertical-align: middle; position: relative;}
.img-step img{height: 90px; width: 90px;}
.img-1{margin-left: -85px;}
.text-step{display: inline-block;font-size: 16px; font-weight: 500; vertical-align: middle; padding-left: 50px;}
.text-step-2{padding-right: 40px;padding-left: 0;position: relative;}
.badge.badge-refer{background: var(--text--primary--color); color: #fff; font-size: 14px; font-weight: 500; height: 30px; width: 30px;border-radius: 20px;line-height: 18px;position: absolute;padding: 6px 0;}
.step-2 .badge.badge-refer{
	right: 0;
    top: -25px;
}
.icon-rupee{margin-top: 5px; height: 10px;}
.multi-step-for-earn{border-bottom: 1px solid rgba(0,0,0,0.12);padding-bottom: 30px;}
.social-icon-referral ul li{display: inline-block;padding: 30px 40px;}
.social-icon-referral ul li img{height: 36px;}
.btn-share{
	background: var(--text--primary--color);
    color: #fff;
    font-size: 16px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-share:hover,.btn-share:focus,.btn-share:active{background: var(--text--primary--color); color: #fff; text-decoration: none;}
.btn-share img{
	width: 22px;
	margin-right: 11px;
    flex-grow: 0;
    flex-shrink: 0;
}
.take-care{color: var(--text--primary--color); font-size: 14px; text-align: center; display: block;padding: 20px;font-weight: 500;}
.take-care:hover,.take-care:focus,.take-care:active{color:var(--text--primary--color); text-decoration: none;}


@media screen and (min-width: 0px) and (max-width: 480px){
    .btn-share{width: 80%;}
    .social-icon-referral ul li{padding: 26px 14px;}
    .img-1{margin-left: -35px;}
    .img-step img{height: 60px; width: 60px;}
    .badge.badge-refer{height: 20px; width: 20px; line-height: 9px; font-size: 12px;}
    .step-2 .badge.badge-refer {
    right: -5px;
    top: -15px;
}
.text-step{font-size: 14px;}
.steps{padding-bottom: 30px;}
.multi-step-for-earn{padding-bottom: 0;}
.img-3{margin-left: 25px;}
}
.text-step{padding-left: 45px;}
.text-step-2{padding-left: 0;}
.referral-select{
	font-weight: 600;
	margin-bottom: 20px;
}
.referralTerms{
font-weight: 500;
margin: 10px 0px;
}
.referralTerms a{
	color: var(--text--primary--color);
	cursor: pointer;
}

.btn-share img {
    width: 22px;
    margin-right: 11px;
    flex-grow: 0;
    flex-shrink: 0;
}

.take-care {
    color: #f78631;
    font-size: 14px;
    text-align: center;
    display: block;
    padding: 20px;
    font-weight: 500;
}

.take-care:hover,
.take-care:focus,
.take-care:active {
    color: #f78631;
    text-decoration: none;
}

@media screen and (min-width: 0px) and (max-width: 480px) {
    .btn-share {
        width: 80%;
        margin:auto;
    }
    .social-icon-referral ul li {
        padding: 26px 14px;
    }
    .img-1 {
        margin-left: -35px;
    }
    .img-step img {
        height: 60px;
        width: 60px;
    }
    .badge.badge-refer {
        height: 20px;
        width: 20px;
        line-height: 9px;
        font-size: 12px;
    }
    .step-2 .badge.badge-refer {
        right: -5px;
        top: -15px;
    }
    .text-step {
        font-size: 14px;
    }
    .steps {
        padding-bottom: 30px;
    }
    .multi-step-for-earn {
        padding-bottom: 0;
    }
    .img-3 {
        margin-left: 25px;
    }
}

.text-step {
    padding-left: 45px;
}

.text-step-2 {
    padding-left: 0;
}

.referral-select {
    font-weight: 600;
    margin-bottom: 20px;
}

.referralTerms {
    font-weight: 500;
    margin: 10px 0px;
}

.referralTerms a {
    color: #f78631;
    cursor: pointer;
}

.inviteCodeShare {
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    color: #3a3939;
    background: #efefef;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: space-between;
    padding: 8px 12px;
    border-radius: 5px;
}

.inviteCodeShare span {
    display: block;
    font-weight: 600;
    font-size: 28px;
}

.rfrl-avl-balance {
    padding-left: 34px;
    font-size: 13px;
}


/* ================= Referral style ================= */

.img-fluid.img-f-1 {
    width: 19px;
    vertical-align: top;
    margin-right: 10px;
    margin-bottom: 10px;
}

.add-info-p {
    margin-top: 15px;
}

.appUrlPadding {
    padding: 20px 15px 20px !important;
}


/* ================= Error Popup ================= */

.popup-error {
    overflow-y: auto;
    position: fixed;
    bottom: unset;
    top: 50%;
    left: 50%;
    right: unset;
    transform: translate(-50%, -50%);
    z-index: 100;
    max-width: 500px;
    padding: 15px;
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.3);
    background: #fff;
    border-radius: 5px;
    padding-bottom: 30px;
}

.error-msg-pop .error-head {
    font-size: 18px;
    color: #000;
    font-weight: 700;
    text-align: center;
}

.cross-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    width: 16px;
    height: 16px;
    z-index: 9;
}

.cross-btn img {
    width: 100%;
}

.error-msg {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    display: block;
    margin-top: 30px;
    text-align: center;
}

@media screen and (max-width: 480px) {
    /*10-01-2019*/
    .popup-error {
        max-width: 350px;
        width: auto;
    }
    .error-msg-pop .error-head {
        font-size: 16px;
    }
}

@media screen and (max-width: 992px) {
    .book-appointment-section-login {
        margin-top: 10px;
    }
    .chat-load-mobile.mt-21 {
        margin-top: 18px;
    }
}

.breadcrumb-list-ul {
    margin: 30px 0 0 0px;
}

.breadcrumb-mrgn {
    margin-top: 90px;
}

@media screen and (max-width: 767px) {
    .breadcrumb-list-ul {
        display: none;
    }
    .breadcrumb-mrgn {
        margin-top: 78px;
    }
}

@media screen and (max-width: 992px) {
    .breadcrumb-mrgn {
        margin-top: 78px;
    }
}

.d-inline-blck {
    display: inline-block;
}

li.drop-list-styling {
    padding: 10px 0px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}

li.drop-list-styling.drop-icon-selecter img.drop-icon-selecter-selected {
    visibility: visible;
}

img.drop-icon-selecter-selected {
    margin-right: 10px;
    visibility: hidden;
}

.catg-count {
    position: absolute;
    background: var(--text--primary--color);
    height: 20px;
    width: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    top: -2px;
    right: 11px;
    font-size: 11px;
    font-weight: 600;
}

.applied-filter-noti-new {
    align-self: flex-start;
    height: 10px;
    width: 10px;
    background-color: orange;
    border-radius: 50%;
}


/* ============================ comment section  ============================  */

.comments-main-heading {}

.comments-section-form {
    margin: 10px 0px;
}

.usr-comments-para {
    color: black;
    font-weight: 500;
    padding: 10px 0;
}
.comments-rply{
	cursor: pointer;
	font-weight: 500;
color: 	var(--text--primary--color);
}

.commnets-sbmt-btn {
    text-align: center;
}
.cmnts-btn{
	background: var(--text--primary--color);
    padding: 8px 30px;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 5px;
}

.sub-comments-section {
    padding-left: 15px;
    border-top: 1px solid #f3f0f0;
    padding-top: 10px;
    padding-bottom: 5px;
}


/* .reply-comments-container{
    margin: 15px 0px;
} */

.comments-post-input {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.comments-post-input input {
    padding: 10px 15px;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    outline: 0;
    line-height: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    border: 1px solid #d3d3d3;
    background: white;
}
	.comments-post-input .comments-post-btns{
		background: var(--text--primary--color);
		color: white;
		font-weight: 500;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		padding: 0 20px;
		cursor: pointer;
		border: 1px solid var(--text--primary--color);
	}
/*.cursor-pointer-v{
	cursor: pointer;
	color: var(--text--primary--color);
}*/

.img-rply {
    width: 18px;
    vertical-align: middle;
    padding: 4px;
}

.rply-spn {
    font-style: italic;
    font-size: 11px;
    vertical-align: middle;
    font-weight: 400;
    color: #767676;
    position: relative;
    top: -1px;
}

.rply-sndr {
    font-size: 12px;
    vertical-align: middle;
    color: #767676;
    font-weight: 400;
}

.cmnt-static {
    font-size: 16px;
    cursor: default;
    font-weight: 700;
}

.cmnt-static img {
    width: 34px;
    padding: 0 10px 0 0;
    margin-bottom: 15px;
}

.cmnt-rply-txt {
    display: inline-block;
    cursor: initial;
}


/* ============================ comment section  ============================  */


/* ================= shopping cart style ================= */

.buttons-addcart-container {
    display: flex;
    background: white;
    width: 100%;
}
.add-shpng-cart-btn{
	color: var(--text--primary--color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    font-size: 14px;
    position: relative;
    background-color: white;
    padding: 10px 3px;
	border: 2px solid var(--text--primary--color);
	cursor: pointer;
}

.add-shpng-cart-btn img {
    width: 20px;
    margin: 0 10px;
}
.book-btn-mrgn-adjust{
	flex: 1;
	margin-left: -1px;
	border: 1px solid var(--text--primary--color);
	cursor: pointer;
	font-size: 14px;
	padding: 14px 3px;
	font-weight: 500;
}

.p-relative {
    position: relative;
}

.shopng-cart-price {
    position: absolute;
    top: 6px;
    right: 12px;
}

.shopng-cart-price p {
    font-weight: 600;
    font-size: 16px;
}

.shopng-cart-price-cut {
    text-decoration: line-through;
    color: #757575;
    margin-left: 5px;
    font-weight: 500;
}

.shopng-cart-price p img {
    height: 11px;
}

.shopng-cart-price-cut img {
    fill: #000;
}

.shopping-card-details-list {
    padding: 0 12px;
    margin-top: 6px;
}

.shopping-card-details-list ul li {
    margin-bottom: 7px;
}

.shopping-card-details-list ul li p {
    font-weight: 500;
}

.shopping-card-details-list .shpng-dtls-ico img {
    width: 17px;
    max-width: 100%;
    margin-right: 8px;
}

.shopping-card-details-list ul li .coupon-applies-shpngcard {
    color: #55a740;
}

.shpng-card-btns {
    border-top: 1px solid #efecec;
    margin: 10px 10px 0 10px;
    display: flex;
}

.shpng-card-btns button {
    flex: 1;
    border: none;
    padding: 7px 0;
    color: var(--text--primary--color);
    font-weight: 500;
    border-right: 1px solid #efecec;
    margin: 7px 0;
    cursor: pointer;
    font-size: 15px;
    background-color: white;
}

.shpng-card-btns button:last-child {
    border-right: none;
}

.align-flex-end {
    align-items: flex-end;
}

.shpng-cart-tst-lst-img {
    position: absolute;
    left: 0;
    top: 4px;
    width: 18px;
}

.shoping-cart-main-heading {
    font-weight: 600;
    margin: 10px 0px;
}

.mt-0 {
    margin-top: 0px !important;
}

.cart-appntmnt {
    color: #11b619;
    font-size: 15px;
    padding: 10px;
    font-weight: 500;
}

.cart-appntmnt-failed {
    color: #e72020;
    font-size: 15px;
    padding: 10px;
    font-weight: 500;
}

.cartBooking {
    padding: 0px 0px 5px 10px;
    font-weight: 500;
}

.pb-5 {
    padding-bottom: 5px !important;
}

.pb-10 {
    padding-bottom: 10px !important;
}
.cart-viewdtls-btn{
	color: var(--text--primary--color);
	font-weight: 500;
	cursor: pointer;
}

.cart-viewdtls-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-card-blur-opacity {
    opacity: .4;
}

.cart-warnig-icon-text {
    display: flex;
    align-items: flex-start;
    color: #b06e2e;
    font-weight: 500;
    font-size: 15px;
    margin: 10px 0px;
    background: #f7e6ad;
    border: 1px solid #b06e2e;
    border-radius: 5px;
    padding: 5px 10px;
}

.cart-warnig-icon-text img {
    flex-grow: 0;
    flex-shrink: 0;
    height: 20px;
    margin-right: 10px;
}

.initialsPicture-dbd.cart-initialspic {
    height: 40px;
    margin-right: 4px;
    font-size: 18px !important;
    width: 40px;
    margin-top: 15px !important;
}

.head-links img.cart-icon-mbl {
    margin-right: 8px !important;
}

.emptyCardText {
    color: #757575;
    margin-top: 12px;
    font-size: 16px;
    font-weight: 500;
}

button.add-shpng-cart-btn.update-btn {
    color: #ffffff;
	background-color: var(--text--primary--color);
	font-weight: 500;
}

.appointmentPassed {
    color: red;
    font-weight: 500;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    margin-top: 2px;
}

.errorInfoImg {
    width: 20px;
    margin: 2px 6px 0 0;
}

.initialsPicture-xs-cart {
    height: 40px;
    margin-right: 4px;
    width: 40px;
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
    border-radius: 5px;
    margin-top: 8px;
}

.widgetHeaderPaddingTop {
    padding-top: 14px;
}
.emptyCartRedirect{
	background: var(--text--primary--color);
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    padding: 8px 30px;
    cursor: pointer;
}


/* ================= shopping cart style ================= */

.imptnt-cls {
    padding-left: 66px!important
}

.form-in {
    width: 100%;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding: 7px 3px;
    font-size: 14px;
    color: #000;
    box-shadow: none;
}

.form-in:focus {
    box-shadow: none;
    outline: 0;
}

.popup-timeslot {
    padding: 30px 50px;
}
.InputField{
	margin-top: 20px;
}
.form-in{
	background: url(/assets/img/pin-loc.png) no-repeat right 3px center;
	background-size: 4%;
}
.btn-chk-avl{
	background-color: var(--text--primary--color);
	width: 230px;
	height: 42px;
	line-height: 42px;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	border-radius: 4px;
	text-align: center;
	margin: 25px auto 0;
	display: block;
}
.btn-chk-avl:hover,.btn-chk-avl:focus,.btn-chk-avl:active{
	color: #fff;
}
.btn-wait-fr-lc{
	background: #c9c9c9;
	pointer-events: none;
}
.wait-for-loc{
	text-align: center;
	display: none;
}

.mrg-B15 {
    margin-bottom: 15px
}

.pos-rel {
    position: relative;
}

.border-all {
    border: 1px solid #f78631;
}

.mrg-B5 {
    margin-bottom: 5px;
}

.mrg-B20 {
    margin-bottom: 20px;
}

.pad-all-10 {
    padding: 10px;
}
.mrg-B15{margin-bottom: 15px}
.pos-rel{position: relative;}
.border-all{border: 1px solid var(--text--primary--color);}
.mrg-B5{margin-bottom: 5px;}
.mrg-B20{margin-bottom: 20px;}
.pad-all-10{padding: 10px;}
.pad-B0{padding-bottom: 0 !important;}

.pad-B0 {
    padding-bottom: 0 !important;
}

.col-d-width {
    margin: 0 auto;
    font-size: 14px;
    font-weight: 500;
    position: fixed;
    z-index: 99;
    top: 0;
    left: -100%;
    transition: all ease-in-out .5s;
    width: 25%;
}

.left-menu {
    width: 100%;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.3);
    background: #fff;
    height: 100vh;
    overflow: auto;
    padding-bottom: 30px;
}
.header-box{
    background: var(--text--primary--color) url(/assets/images/doc-logo.png) no-repeat top right;
    padding: 36px 15px;
    position: relative;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: 1px 1.7px 4px 0 rgba(0, 0, 0, 0.15);
    background-size: 34%;
    /*background: var(--text--primary--color);*/
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.leftIntiaspic {
    height: 60px !important;
    width: 60px !important;
    float: left;
    color: #fff!important;
    border: 1px solid #fff!important;
}

.user-profile-img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 4px solid #fff;
}

.user-name {
    color: #fff;
    padding-left: 15px;
    font-size: 18px;
    display: inline-block;
    width: 54%;
    line-height: 22px;
}

.drop-list-menu li a {
    font-size: 14px;
    padding: 20px 15px;
    display: block;
    color: #000;
}

.drop-list-menu li a:hover {
    color: #000;
    text-decoration: none;
}

.drop-list-menu.list_1 li:first-child {
    padding-top: 15px;
}

.drop-list-menu.list_2 li:first-child {
    padding-left: 0px;
}

.drop-list-menu li a.btn-buy-now {
    line-height: 3px;
    color: #fff;
    background: var(--text--primary--color);
    display: inline-block;
    border-radius: 4px;
    font-size: 14px;
    float: right;
    margin-right: 15px;
    margin-top: 10px;
}

.final-list li a {
    color: #757575;
    font-size: 14px;
    padding: 15px 15px 0px;
    display: block;
}

.final-list li a:hover {
    color: #757575;
    text-decoration: none;
}
.final-list li.logout a{
    color: var(--text--primary--color);
    text-align: center;
    padding-bottom: 15px;
}
.final-list li.logout a:hover{
    color: var(--text--primary--color);
    text-decoration: none;
}

.drop-list-menu img {
    height: 24px;
    margin-right: 15px;
    margin-top: -3px;
}
.wallet-amnt{
    color: var(--text--primary--color);
    font-size: 16px;
    float: right;
    padding-top: 15px;
    padding-right: 15px;
}

.wallet-amnt img {
    height: 12px;
    margin-right: 5px;
    vertical-align: middle;
}

.right-arrow {
    width: 10px;
    height: 10px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    border-right: 1px solid rgba(255, 255, 255, 1);
    border-bottom: 1px solid rgba(255, 255, 255, 1);
    float: right;
    margin-top: 34px;
    margin-right: 10px;
}

.float-l {
    float: left;
}

.float-r {
    float: right;
}

.lm-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: -0.5px 0.9px 3px 0 rgba(0, 0, 0, 0.17);
    padding: 15px;
    margin: 10px;
    cursor: pointer;
}

.lm-card h2 {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 10px;
}

.lm-card p {
    color: rgba(65, 65, 65, 0.69);
    font-size: 14px;
    font-weight: 500;
}

.lm-card img {
    margin-top: 15px;
    height: 24px;
}

.wrtus-frm {
    clear: both;
    float: left;
    width: 100%;
    margin-top: 30px;
    display: none;
}

.form-write {
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: none;
    width: 100%;
    outline: 0;
    padding: 8px 2px;
}

.form-write:focus {
    box-shadow: none;
    outline: 0;
}

.wrtus-frm .form-group {
    margin-bottom: 30px;
}

.btn-wrt-submit {
    width: 230px;
    height: 42px;
    line-height: 42px;
    color: #fff;
    background: var(--text--primary--color);
    font-size: 16px;
    border-radius: 4px;
    margin-top: 15px;
    display: block;
    text-decoration: none;
    margin: 0 auto;
    text-align: center;
    font-weight: 500;
}

.ham-menu {
    float: left;
    cursor: pointer;
}

.ham-menu img {
    height: 13px;
    margin-right: 9px;
    margin-top: 28px;
}

.drop-list-menu .profile-list li a {
    color: rgba(0, 0, 0, 0.54);
    padding-left: 65px;
}

.drop-list-menu img.up-down-arw {
    height: 8px;
    float: right;
    margin-top: 10px;
    margin-right: 0;
}


/* .cl-overlay{
	display: none;
} */

.pos-rel {
    position: relative;
}

.col-d-width-ease {
    left: 0;
    transition: all ease-in-out .5s;
}

.cl-overlay {
    display: block;
}

@media screen and (max-width: 991px) {
    .ham-menu img {
        margin-top: 15px;
        height: 13px;
    }
    .col-d-width {
        width: 35%;
    }
}

@media screen and (max-width: 767px) {
    .ham-menu {
        display: block;
    }
    .doc-header {
        z-index: 999;
    }
    .col-d-width {
        width: 80%;
    }
    div.pkgSliderContainer {
        margin: 0 -15px;
        padding: 2px 15px 2px 15px;
    }
}

.dpp-btn-book-custom {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    background-color: var(--text--primary--color);
    cursor: pointer;
}

.booknow-span {
    margin-top: 10px !important;
    display: inline-block;
}

.cp-auto {
    display: block;
    flex: 1;
    font-size: 12px !important;
}

.coupon-auto-applied-lab {
    font-size: 11px;
    bottom: 10px;
    position: absolute;
    left: 0;
    right: 0;
}

.searchMargin {
    margin-bottom: 80px !important;
}

.rev-txt {
    font-size: 16px;
    font-weight: 500;
    margin: 12px 0px;
}

.review-card {
    border-radius: 10px;
    box-shadow: -0.5px 0.9px 3px 0 rgba(0, 0, 0, 0.17);
    background-color: #ffffff;
    padding: 15px;
    margin: 15px;
}

.first-sec {
    float: left;
    width: 19%;
}

.last-sec {
    width: 69%;
    float: left;
    margin-left: 5px;
}

.c-date {
    color: #000;
    font-size: 10px;
    font-weight: 500;
    margin-top: 2px;
    text-align: center;
}

.c-date.curr-date {
    text-align: left;
}

.doc-img {
    height: 54px;
    width: 54px;
    border-radius: 50%;
}

.sqr-img {
    width: 70px;
}

.clnc-nam {
    color: #000;
    font-size: 14px;
    font-weight: 700;
}

.clnc-add {
    color: #767676;
    font-size: 12px;
    font-weight: 500;
}

.pad-t10 {
    padding-top: 10px;
}

.rating-sec {
    clear: both;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.rating-sec span.rating-img {
    border-radius: 5px;
    background-color: #55a740;
    color: #fff;
    padding: 0 5px 0 5px;
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
    padding-right: 10px;
}

.rating-sec span>img {
    width: 11px;
    height: 11px;
    position: relative;
    top: -1px;
    margin-left: 3px;
    margin-right: 10px;
    display: block;
}

.btn-div ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.btn-div ul li{
	flex: 1;
	padding-top: 10px;
}
.btn-div ul li a{
	display: block;
	border-right: 1px solid rgba(0,0,0,0.12);
	color: var(--text--primary--color);
	text-decoration: none;
	text-align: center;
	font-weight: 500;
	
}
.btn-div ul li:last-child a{
	border-right: 0;
}

.btn-div ul li {
    flex: 1;
    padding-top: 10px;
}

.btn-div ul li a {
    display: block;
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    color: #f78631;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
}

.btn-div ul li:last-child a {
    border-right: 0;
}

@media screen and (max-width: 330px) {
    .first-sec {
        width: 19% !important;
    }
}

.viewAllLab {
    display: block;
    padding: 15px 0;
    text-align: center;
    font-size: 16px;
    background: rgba(246, 135, 58, .2);
    font-weight: 500;
    color: #f6873a;
    border-radius: 5px
}

.testInfoHeadTitle {
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.testInfoHeadTitle img {
    margin-right: 14px;
}
.appBaseColor{
	color:var(--text--primary--color) !important;
}

.border-radius {
    border-radius: 10px;
    overflow: hidden;
}

.bottomMargin {
    margin-bottom: 50px;
}


/* ================ cancel popup ================ */

.cancelPopupContainerOverlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #00000099;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cancelPopupContainer {
    width: 90%;
    background: white;
    padding: 10px;
    border-radius: 4px;
    max-width: 500px;
}

.cancel-Heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 8px;
}

.cancel-Heading h4 {
    flex: 1;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}

.cn-btn-head {
    background: transparent;
    border: none;
}

.cnct-select-cont li {
    border-bottom: 1px solid #e6e6e6;
}

.cnct-select-cont li button {
    width: 100%;
    text-align: left;
    border: transparent;
    padding: 10px 5px;
    font-weight: 500;
    background: white;
}

.cnct-select-cont li:last-child {
    border-bottom: none;
}
.cnct-select-cont li button:focus, .cnct-select-cont li button:hover{
	color: var(--text--primary--color);
}

.cancel-wid-radio .dtl-radio {
    border-bottom: 1px solid #e6e6e6;
}

.cancel-wid-radio .dtl-radio h3 {
    font-size: 14px !important;
    padding-top: 2px;
    display: inline-block !important;
}

.cancel-wid-radio .doc-checkmark {
    top: 7px !important;
}

.cancel-wid-radio .dtl-radio:last-child {
    border-bottom: none;
}

.cancel-wid-radio .dtl-radio .container-radio {
    padding: 5px 0px 5px 29px;
    margin-bottom: 0px;
}

.cancelationReson textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid #e6e6e6;
    outline: none;
}

.cancelationReson {
    padding-left: 29px;
}

.cancelationBtn {
    margin-top: 26px;
    text-align: center;
}
.cancelationBtn button{
    background: var(--text--primary--color);
    color: white;
    border-radius: 4px;
    border: none;
    padding: 10px 30px;
}


/* ================ cancel popup ================ */

.advisorContainer {
    padding-top: 12px;
    padding-left: 12px;
}

.advisorContainer img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.advisorContainer h1 {
    font-size: 15px;
}

.dtl-margin-lg {
    margin-right: 20px;
}

.requiredAst {
    display: inline-block;
    color: orange;
    position: relative;
    top: -4px;
}

h3.pkg-include {
    font-size: 14px;
    padding-left: 8px;
    padding-right: 8px;
    color: rgb(117, 117, 117);
    border: 1px dashed rgb(117, 117, 117);
    ;
    border-radius: 4px;
    display: inline;
}

.area-pin {
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 10px;
}

.area-pin b {
    font-weight: 700;
}

.area-pin a {
    display: inline-block;
    color: #f78631;
    padding: 0 10px;
}
.area-pin a{
	display: inline-block;
	color: var(--text--primary--color);
	padding: 0 10px;
} 
.area-pin a:hover{
	color: var(--text--primary--color);
}


/* ================= docSliderStyling ================= */

.docScrollSliderContainer {
    padding: 12px;
}

.docSlideCard {
    background: white;
    border-radius: 5px;
    max-width: 200px;
    min-width: 200px;
    min-height: 268px;
    display: inline-block;
    text-align: center;
    overflow: hidden;
    box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.2);
    margin-right: 12px;
    cursor: pointer;
}

.docSlideHead {
    position: relative;
    background: rgba(247, 134, 49, 0.3);
    height: 55px;
    text-align: right;
}

.slideDocRating {
    position: relative;
    top: 2px;
    right: 8px;
    font-weight: 500;
    color: #f78637;
    font-size: 16px;
}

.slideDocRating img {
    margin-top: 4px;
}

.slideDocMainImg {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 18px;
    height: 60px;
    width: 60px;
    background: white;
}

.slideDocContent {
    margin-top: 25px;
}

.slideDocName {
    padding: 10px;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ct-profile p.slideDocExp {
    padding: 0 10px;
    color: #757373;
    font-weight: 400;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ct-profile p.slideDocdeg {
    padding: 0 10px;
    color: #757373;
    font-weight: 400;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
    line-height: 14px;
}

.ct-profile p.slideDocdeg span {
    padding: 0 4px;
    border-right: 1px solid #a2a2a2;
}

.ct-profile p.slideDocdeg span:first-of-type {
    padding-left: 0px;
}

.ct-profile p.slideDocdeg span:last-of-type {
    padding-right: 0px;
    border-right: none;
}

.slideDocPrice {
    background: white;
    border-radius: 5px;
    display: inline-block;
    margin: 8px 0;
    padding: 5px 40px;
}
.slidBookBtn button{
    background: var(--text--primary--color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 20px;
    margin-bottom: 12px;
}

span.slideNamePrc {
    color: var(--text--primary--color);
    font-size: 16px;
    font-weight: 500;
}

span.slideCutPrc {
    color: #757575;
    font-weight: 500;
    margin-left: 7px;
    font-size: 14px;
    margin-top: 2px;
    display: inline-block;
    text-decoration: line-through;
}

.docScrollSliderContainer {
    background: #f8f8f8;
    white-space: nowrap;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.offerBanner {
    background: #55a740;
    position: absolute;
    top: -6px;
    right: 10px;
    text-align: center;
    color: white;
    font-size: 12px;
    padding: 4px 7px;
}

.offerBanner::before {
    border-width: 3px;
    border-style: solid;
    border-color: #2197d200 #466d30 #377228 #00000000;
    top: 0px;
    content: "";
    position: absolute;
    left: -6px;
}

.offerBanner::after {
    border-width: 3px;
    border-style: solid;
    border-color: #73818800 #ed3f3a00 #377228 #377228;
    top: 0px;
    content: "";
    position: absolute;
    right: -6px;
}

.docScrollSearchAll {
    height: 268px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    padding: 0 2px;
}

.docScrollSearchAll img {
    width: 40px;
}

.docScrollSearchAll p {
    color: #f78621;
    margin-top: 12px;
}

.docSlideCard:last-child {
    margin-right: 0px;
    white-space: normal;
}

.ct-profile p.notAvlDoc {
    background: #f5e28a;
    color: #0c0c0c;
    display: inline-block;
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 5px;
}

.docSlideSubHeading {
    display: block;
    font-size: 12px;
}

.docSlideviewAll {
    display: inline-flex;
    align-items: center;
    font-size: 13px;
    color: var(--text--primary--color);
    width: 75px;
    justify-content: flex-end;
    cursor: pointer;
}

.docSlideviewAll img {
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 4px;
}

.docslideHeadAlign {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* ================= docSliderStyling ================= */


/* ==================== tax panel ==================== */

.taxContent {
    margin: 5px 0 12px 0;
    background: #f7f1d3;
    padding: 12px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
}

.taxContentPara {
    font-weight: 500;
    margin-left: 5px;
}

.taxContentPara .taxClickbtn {
    color: #f6832c;
    display: inline-block;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
}

.taxFullContent h4 {
    margin-bottom: 10px;
    font-weight: 500;
}

.taxFullContent p {
    margin-bottom: 10px;
}

.taxFullContent ul {
    list-style: disc !important;
    padding-left: 30px;
}

.taxFullContent ul li {
    margin-bottom: 10px;
    font-weight: 500;
}

.taxFullContent ul li b {
    font-weight: 500;
}

.textInfoHeadTitle {
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.pkg-listing-tick {
    display: flex;
    align-items: start;
}

.pkg-listing-tick img {
    flex-grow: 0;
    flex-shrink: 0;
}


/* ==================== tax panel ==================== */


/*.pkgTypeBorder{


/* ==================== ratingUi Update ==================== */
.rateViewAll{
	float: right;
    color: var(--text--primary--color);
}
.rateViewAll:hover{
    color: var(--text--primary--color);
}

.rate-mg-top {
    margin-top: 8px;
}

.whtsappIcon-styling {
    background: #25d366;
    flex: 1;
    position: relative;
    margin: 10px 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    padding: 6px 10px;
}

.whtsAppico {
    display: flex;
    align-items: center;
}

.whtsAppico img {
    width: 16px;
    margin-right: 35px;
    flex-grow: 0;
    flex-shrink: 0;
}

.whtsAppico span {
    color: white;
    font-weight: 500;
}

.rate-col-container {
    display: flex;
    align-items: center;
}

.rate-col-stars {
    width: 70%;
    margin: auto;
    margin-top: 8px;
    border-radius: 4px;
}

ul.edit-compliment {
    padding: 0px;
}

.compliment-lising.edit-compliment li {
    display: inline-block;
    margin-right: 10px;
}


/* ==================== ratingUi Update ==================== */

.pkgTypeBorder {
    border-right: 1px solid #cdcdcd;
    padding-right: 9px;
}

.pkgTypeBorder:last-child {
    border-right: none;
    padding-right: 0px;
}

.pkgCatImg img {
    width: 18px;
    cursor: pointer;
}


/*============Rating popup ==============*/

.home-rating-card.review-popup {
    width: 500px;
    padding: 15px 30px;
}

.doc-name {
    font-weight: 500;
}

.rate-doc span {
    color: #757575;
    font-weight: 500;
}

.complemnt {
    color: #757575;
    font-weight: 500;
}

.home-rating-card.review-popup .compliment-lising li {
    margin-bottom: 20px;
}

.home-rating-card.review-popup .rate-submit-cmnnt-box textarea {
    resize: none;
}

.home-rating-card.review-popup .rate-submit-btn {
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 11px 50px;
    font-weight: 500;
}

.home-rating-card.review-popup .rate-card-header {
    padding-bottom: 10px;
}

.home-rating-card.review-popup .rate-star-icon {
    justify-content: center;
}

.home-rating-card.review-popup .rate-star-icon img {
    margin: 0 10px;
    height: 28px;
    width: 28px;
}

@media screen and (max-width: 480px) {
    .home-rating-card.review-popup {
        margin: 12px;
    }
}

.ratingBtnmrgn {
    padding: 7px 0 25px 0 !important;
}

.btn-pdng {
    padding: 10px 10px;
    width: 100%;
}

.shw-cntct {
    display: flex;
    justify-content: flex-end;
}

.scroll-shadow-bar {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12);
}
.search-prnsl-rslts{
	color: var(--text--primary--color);
    margin-top: 2px;
}

.srch-prnsl-txt {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 12px;
}


/* ==================== popDesign ==================== */

.shareLinkpopupOverlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000000d1;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shareLinkpopup {
    min-width: 300px;
    width: 40%;
    background: white;
    padding: 12px;
    border-radius: 5px;
}

.shareLinkpopup p {
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    padding: 5px;
    background-color: gray;
    color: white;
    border-radius: 4px;
    box-shadow: 1px 1px 1px #454545;
    word-wrap: break-word;
}

.shareLinkpopup span.shrelinkBtn {
    cursor: pointer;
    display: block;
    margin: auto;
    text-align: center;
    margin-top: 15px;
}
.shareLinkpopup span.shrelinkBtn button{
	background: var(--text--primary--color);
    border: none;
    color: white;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}


/* ==================== popDesign ==================== */

.pop-onscreen-scroll {
    min-height: 30vh;
    max-height: 40vh;
    overflow: auto;
}


/* ==================== package new card style ==================== */

.pkg-ofr-ribbon {
    background: #fc092b;
    color: #fff;
    font-size: 10px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.13);
    text-transform: uppercase;
}

span.pkg-ofr-ribbon {
    border-width: 1px 1px 2px;
    margin: 0;
    padding: 4px 6px;
    position: absolute;
    right: -8px;
    top: 13px;
}

span.pkg-ofr-ribbon:after {
    border-width: 4px;
    border-style: solid;
    border-color: #73818800 #ed3f3a00 #bd2b26 #bd2b26;
    top: -8px;
    content: "";
    position: absolute;
    right: 0px;
}

.pkg-card-container {
    background: white;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.12);
}

.pkg-card-location p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #757575;
    font-weight: 500;
    display: inline-block;
    max-width: 70%;
    margin-right: 2px;
    font-size: 13px;
}

.pkg-content-section {
    padding: 10px;
}

.pkg-card-content {
    margin-top: 10px;
}

.pkg-labDoc-Name {
    font-size: 14px;
    font-weight: 500;
    margin: 5px 0px;
}
.pkg-card-price{
	font-size: 16px;
    color: var(--text--primary--color);
}

.pkg-cut-price {
    color: #757575;
    text-decoration: line-through;
    font-size: 13px;
    margin-top: 2px;
    display: inline-block;
    margin-left: 5px;
}
.pkg-btn-nw{
    background-image: linear-gradient(to left,var(--text--primary--color),var(--gradient--dull--color));
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    border: none;
    color: white;
    font-weight: 500;
    width: 100%;
    margin: 6px 0;
    padding: 10px 0px;
    border-radius: 5px;
}

.pkg-discountCpn {
    background: #d7fbe7;
    color: #2f6704;
    border: 1px dashed;
    padding: 4px;
    text-align: center;
    border-radius: 5px;
    font-size: 11px;
}

.pkg-includes-container {
    margin-top: 8px;
    display: flex;
}

li.pkgIncludeList {
    align-items: center;
    background: #ffffff;
    color: var(--text--primary--color);
    border: 1px solid #f7e1d0;
    padding: 2px 3px;
    border-radius: 4px;
    font-weight: 500;
    display: inline-flex;
    margin-right: 4px;
    margin-bottom: 4px;
    font-size: 10px;
    min-height: 24px;
}

.pkgIncludeList img {
    flex-grow: 0;
    flex-shrink: 0;
    width: 14px;
    margin-right: 2px;
    height: 20px;
    object-fit: contain;
}

.pkgLblheading {
    margin-right: 10px;
}

.pkgIncludeList p {
    font-size: 12px;
    display: flex;
    align-items: center;
}

.pkg-crd-footer {
    background: #f3f3f3;
    color: #686868;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pkg-crd-foot-img-text {
    display: flex;
    align-items: start;
}

.pkg-crd-foot-img-text p {
    margin-left: 5px;
    font-weight: 500;
    font-size: 12px;
}

.ck-bx.pkgCheck-box {
    font-size: 14px;
    font-weight: 500;
}

.pkgTost {
    position: fixed;
    bottom: 20px;
    z-index: 999;
    background: rgba(0, 0, 0, .7);
    left: 0;
    right: 0;
    width: 50%;
    color: white;
    text-align: center;
    margin: auto;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

button.padding-btn-adjust {
    padding: 6px 10px !important;
}


/* ==================== package new card style ==================== */


/* ============= Payment type==============*/

.payment-type-radio {
    width: 100%;
    padding-left: 0;
    margin-bottom: 0;
}

.payment-type-radio .doc-checkmark {
    right: 0;
    left: unset;
}

.save-upto {
    color: white;
    background: #4fc243;
    font-size: 12px;
    font-weight: 500;
    padding: 1px 8px;
    border-radius: 4px;
    margin-left: 3px;
    line-height: 1.7;
}

.payment-type-radio h3 {
    font-size: 14px;
    font-weight: 700;
    display: inline-block;
    margin-top: 5px;
}

.light-txts {
    font-size: 12px;
    color: #757575;
    /*margin: 3px 0 0 5px;*/
    display: inline-block;
}

.pay-at-clinic {
    position: absolute;
    right: 0;
    top: 10px;
    border: 1px dashed #f18031;
    border-radius: 4px;
    padding: 2px 10px;
    font-weight: 500;
    color: #f18031;
}

.payment-mode-amt {
    margin-left: 9px;
    font-size: 14px;
    color: #000000;
    line-height: 1.80;
    position: absolute;
    right: 25px;
}

@media screen and (max-width: 428px) {
    .light-txts {
        display: block;
        margin: 0;
    }
}


/* ============= Payment type==============*/


/* ============= Cod ==============*/

.payAtclinic {
    background: #eba916;
    color: white;
    padding: 5px 12px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.payAtclinic h5 {
    font-weight: 500;
}

.payAtclinic p {
    margin-top: 2px;
}

.payAtclinic b {
    font-weight: 500;
}


/* ============= Cod ==============*/

.sms-reschedule {
    display: flex;
    align-items: center;
    text-align: center;
    background: #eba916;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
}

.sms-lgbtn {
    border-radius: 5px;
    background-color: var(--text--primary--color);
    color: #fff;
    border: none;
    padding: 10px 18px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 15px;
}


/* ============================================================= IPD Section =============================================================*/

.ipd-section {
    font-weight: 500;
}

.ipd-section.ipdSection {
    margin-top: -20px;
}
.ipd-section a,.ipd-section a:hover,.ipd-section a:focus,.ipd-section a:active{
    color: var(--text--primary--color);
}

.ipd-section a:hover {
    text-decoration: none;
}

.ipd-section .mrt-20 {
    margin-top: 20px;
}

.ipd-section .mt-21 {
    margin-top: 21px;
}

.ipd-section .mt-0 {
    margin-top: 0;
}

.ipd-section .mb-0 {
    margin-bottom: 0;
}

.ipd-section .pt-0 {
    padding-top: 0;
}

.ipd-section .wrapper {
    background: #f8f8f8;
}

.ipd-section .fw-700 {
    font-weight: 700;
}

.ipd-section .full-widget.mrg-b0 {
    margin-bottom: 0;
}

.ipd-section .section-heading {
    font-size: 17px;
    font-weight: 500;
    padding: 10px 0;
    color: #000;
}

.ipd-section .hospital-info .section-heading {
    font-size: 15px;
}

.ipd-section .section-heading.secHead {
    padding-top: 0;
}

.ipd-section .info-img {
    float: right;
    margin-top: 2px;
    cursor: pointer;
}

.ipd-section .widget {
    border-radius: 5px;
    box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}


/* .ipd-section .widget.pat-info:last-child{
    margin-bottom: 0;
} */

.ipd-section .img-list {
    width: 24px;
    margin-right: 10px;
}

.ipd-section .pat-info div {
    vertical-align: middle;
    display: inline-block;
    font-weight: 400;
    width: calc(100% - 42px);
}

.ipd-section .pat-info div span {
    font-weight: 500;
}

.ipd-section .full-widget {
    background: #fff;
    margin-right: -5px;
    margin-left: -5px;
    padding: 10px 15px 0;
    margin-bottom: 15px;
    position: sticky;
    top: 68px;
    z-index: 9;
}

.ipd-section .nav-top-head {
    border: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.ipd-section .nav-tabs.nav-top-head a {
    padding: 5px 0 10px;
    font-size: 14px;
    font-weight: 500;
    border: 0;
    color: #6c6b6b;
    flex: 1;
    text-align: center;
    border-radius: 0;
    position: relative;
    border-bottom: 2px solid transparent;
}


/* .ipd-section .nav-tabs.nav-top-head a:after{
	content: "";
	border-right: 1px solid rgba(0,0,0,0.12);
	position: absolute;
    right: 0;
    height: 25px;
} */

.ipd-section .nav-tabs.nav-top-head a:last-child:after {
    content: none;
}

.ipd-section .nav-tabs.nav-top-head a:last-child {
    border-right: 0;
}
.ipd-section .nav-tabs.nav-top-head a:hover{
    color: var(--text--primary--color);
}
.ipd-section .nav-tabs.nav-top-head a.active,.ipd-section .nav-tabs.nav-top-head a:focus.active  {
    color: var(--text--primary--color);
    border-bottom: 2px solid var(--text--primary--color);
}

.ipd-section .nav-tabs.nav-top-head a:focus {
    color: #6c6b6b;
}

.ipd-section .loc-info {
    display: flex;
}

.ipd-section .img-loc {
    width: 10px;
    vertical-align: top;
    height: 15px;
}

.ipd-section .loc-info p {
    font-size: 13px;
    color: #757575;
    display: inline-block;
    margin-left: 10px;
    margin-top: -2px;
    margin-bottom: 5px;
}

.ipd-section .hospital-info {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}

.ipd-section .left-side-info {
    flex: 1;
}

.ipd-section .hospital-info .section-heading {
    padding: 0;
    padding-bottom: 5px;
}

.ipd-section .hos-certified {
    padding: 0 0 0px;
}

.ipd-section .hos-popularity .pop-txt {
    background: #55a740;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    padding: 3px 7px;
}
.ipd-section .hos-popularity span.pop-star{
    color: var(--text--primary--color);
    display: inline-block;
    padding: 0 5px;
}

.ipd-section .img-star {
    width: 13px;
    margin-top: 3px;
}

.ipd-section .ins-provider {
    font-size: 12px;
    color: #55a740;
    margin-bottom: 9px;
}
.ipd-section a.btn-estimate{
    background-image: linear-gradient(to left,var(--text--primary--color),var(--gradient--dull--color));
box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    color: #fff;
    border-radius: 5px;
    padding: 6px 20px;
    display: inline-block;
    font-weight: 500;
    float: right;
}

.ipd-section a.btn-estimate:hover {
    color: #fff;
}

.ipd-section .btn-view-hospital {
    font-size: 14px;
    display: block;
    text-align: right;
    margin-bottom: 10px;
}


/* ==================== wa-label ==================== */

.mrb-60 {
    margin-bottom: 60px;
}


/* ==================== custom new doctor card ==================== */

.cardMainPaddingRmv {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.cstm-docCard {
    background: #fff;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12);
}

.cstm-docCard-content {
    padding: 10px 10px 0px 10px;
}

p.cstm-card-loc-set {
    color: #b7b7b7;
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 10px;
}

p.cstm-card-loc-set span {
    max-width: 95px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

.cstm-doc-details-container {
    display: flex;
    margin-right: 5px;
}

.cstm-doc-img-container {
    margin-right: 8px;
}

.cstm-doc-img-container img {
    width: 50px;
    font-size: .5em;
}

.cstm-varify {
    background: #55a740;
    color: white;
    text-align: center;
    border-radius: 4px;
    margin: 5px 0;
    font-size: 11px;
    padding: 2px 0px;
}
.cstm-doc-rtng{
	text-align: center;
    color: var(--text--primary--color);
    display: flex;
    align-items: center;
}

.cstm-doc-rtng span {
    color: black;
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}

.rating-star-container .cstm-doc-rtng {
    width: 69px;
    flex-wrap: wrap;
    justify-content: center;
}

.rating-star-container .cstm-doc-rtng span {
    margin-left: 0
}

.cstm-doc-content-container {}

.cstm-doc-content-container h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 4px;
}

.cstm-doc-content-container p,
.cstm-doc-content-container h3 {
    color: #757575;
    font-weight: 500;
    font-size: 11px;
    margin-bottom: 3px;
}

p.cstm-doc-price {
    color: #757575;
    font-size: 12px;
    text-align: right;
    font-weight: 500;
    margin-bottom: 5px;
}

p.cst-doc-price {
    text-align: right;
    font-weight: 500;
    color: var(--text--primary--color);
    font-size: 16px;
}

span.cstm-doc-cut-price {
    color: #989898;
    text-decoration: line-through;
    margin-left: 2px;
}

button.cstm-book-btn {
    background-image: linear-gradient(to left, var(--text--primary--color), var(--gradient--dull--color));
    width: 100%;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
    padding: 8px;
    margin-top: 5px;
    position: relative;
}

button.cstm-view-btn {
    background: #ffffff;
    width: 100%;
    color: var(--text--primary--color);
    border: 1px solid var(--text--primary--color);
    border-radius: 5px;
    padding: 8px;
    margin-top: 5px;
}

.cstmDocName {
    font-size: 15px !important;
    margin-bottom: 5px !important;
    font-weight: 700 !important;
    color: #000 !important;
}

.cstmCardFooter {
    background-color: rgba(194, 194, 194, .2);
    padding: 5px 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cstmfooterContent {
    width: 80%;
    flex-grow: 0;
    flex-shrink: 0;
}

.cstmDocLoc {
    width: 20%;
    text-align: right;
    flex-grow: 0;
    flex-shrink: 0;
}

.cstmfooterContent p,
.cstmfooterContent h3 {
    margin-bottom: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    font-weight: 500;
    color: #010101;
}

.cstmfooterContent p img {
    margin-right: 6px;
}

.cstmfooterContent h3 img {
    margin-right: 4px;
}

.cstmDocLoc p {
    display: inline-flex;
    background: rgba(247, 134, 49, .2);
    font-size: 12px;
    align-items: center;
    padding: 2px 7px 2px 3px;
    border-radius: 4px;
}

.cstmDocLoc img {
    margin-right: 5px;
    width: 15px;
    flex-grow: 0;
    flex-shrink: 0;
}

p.cstm-cpn {
    color: #55a740;
    text-align: right;
    font-size: 10px;
    margin: 2px 0;
    font-weight: 500;
}

.cstm-lab-time-container p {
    display: inline;
}

.cstmTimeImg {
    width: 14px;
    margin-right: 4px;
}

.cstmLabStar {
    margin-top: 10px;
    text-align: center;
}

.cstmLabStar p {
    margin-top: -5px;
    font-weight: 500;
    font-size: 12px;
}

.bg-white-main {
    background: white !important;
}


/* ==================== custom new doctor card ==================== */

.ipd-section .img-tick {
    width: 13px;
    margin-right: 4px;
    margin-top: 1px;
}

.ipd-section .img-certified {
    width: 12px;
    margin-right: 5px;
    margin-top: 2px;
}

.ipd-section .img-bed {
    width: 24px;
    margin-right: 5px;
    margin-top: 3px;
}

.ipd-section .img-splty {
    width: 14px;
    margin: 0 12px 0 4px;
    ;
    margin-top: 3px;
}

.ipd-section .tab-head {
    margin: 0 -15px;
    margin-bottom: 15px;
}

.ipd-section .img-hospital {
    width: 100px;
    margin-top: -15px;
}

.ipd-edit.ic-edit {
    width: 12px;
    height: 12px;
    margin-left: 6px;
    cursor: pointer;
    margin-top: 4px;
}


/*Form*/

.ipd-section .info-popup {
    background: #fff;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.3);
    margin-top: 0;
}

.ipd-section .pop-head {
    font-size: 16px;
    text-align: left;
    font-weight: 700;
}

.ipd-section .form-group.fm-grp {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 25px 0;
    position: relative;
}

.ipd-section .lbl-txt {
    color: #757575;
    width: 20%;
}

.ipd-section .input-form {
    flex: 1;
}

.ipd-section .input-form input {
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 0;
    box-shadow: none;
    color: #000;
    font-weight: 500;
    padding: 12px 0 0;
    font-size: 14px;
}

.ipd-section .input-form input:focus {
    box-shadow: none;
    outline: 0;
}

.ipd-section .mrgbtm {
    margin-bottom: 40px;
}

.ipd-section .dis-flx {
    display: flex;
    justify-content: space-evenly;
}

.ipd-section .dis-flx .container-radio {
    margin-bottom: 0;
    font-size: 14px;
}
.ipd-section .input-form input.error-on{
	border-color: var(--text--primary--color);
}

.ipd-section .error-msg {
    font-size: 12px;
    color: #f10000;
    position: absolute;
    right: 0;
    bottom: 2px;
}

.ipd-section .error-msg.gender-error-msg {
    bottom: -15px;
}


/*Button*/

.ipd-section a.btn-search {
    background: var(--text--primary--color);
    text-align: center;
    display: block;
    height: 48px;
    line-height: 48px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.cf-rotate {
    transform: rotate(180deg);
    margin-right: 4px;
    margin-left: 0 !important;
}

.ipd-section .btn-search-div.btn-apply-div.btn-sbmt {
    position: sticky;
    position: -webkit-sticky;
    bottom: 0;
    margin-top: 20px;
    z-index: 9;
}

.ipd-section .btn-search-div {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

.ipd-section .hs-card {
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12);
    background: #fff;
    margin-bottom: 15px;
    position: relative;
}

.show-less-ipd {
    cursor: pointer;
    position: absolute;
    bottom: 1px;
    right: 10px;
}

.show-ipd-more-rotate {
    transform: rotate(180deg);
}

.ipd-section .banner img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.ipd-section .hospital-details {
    background: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    padding: 15px;
}

.ipd-section .hospital-details .section-heading {
    padding: 15px 0;
}

.ipd-section .hs-nme {
    text-align: center;
}

.ipd-section .hs-nme {
    background: #fff;
    border-radius: 5px;
    margin-top: -42px;
    padding: 8px 12px;
    width: 200px;
    box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.12);
    position: absolute;
    left: 0;
    right: 0;
    margin: -42px auto 0;
}

.ipd-section .hs-nme.hsptName {
    margin-bottom: 10px;
}

.hsptWidget{
    height: 77px;
}
.hsptWidget>img{
    object-fit: contain;
    height: 100%;
}

.ipd-section .hsptl-info {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 5px;
}

.ipd-section .opd-status {
    color: #0ca854;
    display: block;
    float: right;
}

.ipd-section .hsptl-contact li {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}

.ipd-section .hsptl-contact li.li-address {
    align-items: initial;
}

.ipd-section .hsptl-title {
    font-weight: 500;
    color: #757575;
}

.ipd-section .hsptl-title.hs-tle {
    padding-right: 10px;
}

.ipd-section .hsptl-img span {
    display: inline-block;
    padding-right: 10px;
    text-align: center;
    cursor: pointer;
}

.ipd-section .hsptl-img span img {
    height: 54px;
    width: 54px;
    border-radius: 5px;
}

.ipd-section .btn-more-img {
    height: 54px;
    width: 54px;
    border-radius: 5px;
    background: var(--text--primary--color);
    color: #fff;
    padding: 10px;
    line-height: 16px;
    vertical-align: middle;
    cursor: pointer;
}

.ipd-section .hsptl-title.hsptl-add {
    color: #000;
    flex: 1;
}

.ipd-section .img-map {
    width: 20px;
}

.ipd-section .hsptl-photo {
    padding-right: 28px;
}

.ipd-section .hsptl-title.hs-tle.hsptl-cntc {
    padding-right: 15px;
}

.ipd-section .card-head {
    font-size: 16px;
    font-weight: 500;
    background: #e0e0e0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px 15px;
}

.ipd-section .card-body {
    background: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    clear: both;
    padding: 15px;
    font-weight: 400;
}

.ipd-section .hs-services li {
    float: left;
    width: 50%;
    text-indent: -34px;
    padding: 10px 0 10px 35px;
}

.ipd-section .hs-services li h3 {
    font-size: 14px;
}

.ipd-section .hs-services li:fisrt-child,
.hs-services li:nth-child(2) {
    padding-top: 0;
}

.ipd-section .hs-services li img {
    width: 20px;
    margin-right: 10px;
    vertical-align: -4px;
}


/* .ipd-section .hs-services li:last-child img{
    width: 10px;
    margin-left: 5px;
    margin-right: 15px;
    vertical-align: -2px;
} */

.ipd-section .btn-view-hospital.btn-more {
    display: inline-block;
    float: right;
}

.ipd-section .hs-accordian {
    padding-bottom: 15px;
}

.ipd-section .hs-accordian li {
    padding: 15px 0;
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.ipd-section .hs-accordian li:first-child {
    padding-top: 0;
}

.ipd-section .hs-accordian li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.ipd-section .accordian-head {
    position: relative;
    font-size: 14px;
}

.ipd-section .accordian-head img {
    position: absolute;
    right: 0;
    top: 7px;
}

.ipd-section .hs-accordian li p {
    font-size: 13px;
    color: black;
    padding-top: 10px;
}

.ipd-section .profile-img {
    margin-bottom: 5px;
}

.ipd-section .accordian-head img.img-map {
    top: 1px;
}

.ipd-section .hs-image-gallery {
    white-space: nowrap;
    overflow-x: auto;
    padding-bottom: 0;
}

.ipd-section .hs-image-gallery li {
    border-bottom: 0;
    display: inline-block;
    padding-right: 15px;
    padding-bottom: 0;
    padding-top: 0;
}

.ipd-section .hs-image-gallery li img {
    height: 120px;
    width: 120px;
    border-radius: 5px;
}

.ipd-section hr {
    margin-bottom: 15px;
}


/*popup*/

.ipd-section .custom-overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
    -webkit-animation: FadeIn 0.5s;
    -moz-animation: FadeIn 0.5s;
    -ms-animation: FadeIn 0.5s;
    -o-animation: FadeIn 0.5s;
    animation: FadeIn 0.5s;
}

.ipd-section .custom-popup {
    width: 500px;
    border-radius: 5px;
    background: #fff;
    overflow-y: auto;
    position: fixed;
    bottom: unset;
    top: 50%;
    left: 50%;
    right: unset;
    transform: translate(-50%, -50%);
    z-index: 999;
    padding: 15px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .3);
}

.ipd-section .info-popup {
    background: #fff;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.3);
}


/*.ipd-section .pop-head{
    font-size: 16px;
    text-align: left;
    font-weight: 700;
}*/

.ipd-section .custom-popup hr {
    margin-left: -15px;
    margin-right: -15px;
}

.ipd-section .ins-listing li {
    padding-top: 15px;
}

.ipd-section .distance-slider {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}

.ipd-section .distance-slider-bar {
    padding: 10px 10px 10px;
    border-bottom: 0;
}

.ipd-section .distance-slider-bar span {
    font-weight: 500;
    color: #000 !important;
}
.ipd-section span.tr.orng-txt{
    color: var(--text--primary--color) !important;
}

.ipd-section .dis-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.2);
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.ipd-section .dis-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--text--primary--color);
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.2);
}

.ipd-section .dis-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: var(--text--primary--color);
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.2);
}

.ipd-section .range-value {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.ipd-section .btn-show-more {
    margin-bottom: 50px;
}

.ipd-section .cross-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}


/*
.ipd-section .custom-popup.thanks-popup{
    display:none;
}*/

.ipd-section .thanks-popup p {
    margin: 15px 0;
}

.ipd-section .med-help {
    padding: 0 100px;
}

.ipd-section .med-help li {
    padding: 5px 0;
    text-align: left;
}

.ipd-section .med-help li img {
    width: 14px;
    margin-right: 10px;
    vertical-align: middle;
}

.ipd-section .btn-search.btn-singup {
    display: inline-block;
    border-radius: 5px;
    padding: 0 30px;
    margin: 20px 0 5px;
}

.ipd-section .btn-coupan {
    display: block;
    margin-bottom: 15px;
    color: #767676;
}

.ins-listing .ck-bx {
    font-weight: 500;
    font-size: 14px;
}

.ipd-section .hs-services li img.img-radiology {
    width: 13px;
    margin-right: 17px;
    vertical-align: -4px;
}

.ipd-srch-radio-btn {
    flex-wrap: wrap;
}

.ipd-section .section-heading.top-sc-head .about-head {
    display: inline-block;
    width: 93%;
}

.ipd-section .section-heading.top-sc-head {
    padding-top: 0px;
    font-size: 16px;
}

.ipd-section .read-more-btn {
    position: relative;
    right: -85%;
    top: -38px;
}

.ipd-section .range-slider-ul {
    margin-bottom: 60px;
}


/*Range SLider*/
.ipd-section .rc-slider-rail{
	height: 1px;
}
.ipd-section .rc-slider-track{
	height: 2px;
	background-color: var(--text--primary--color);
}
.ipd-section .rc-slider-handle{
	background-color: var(--text--primary--color);
	border:0;
	height: 20px;
	width: 20px;
	margin-top: -10px;
	box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.2);
}
.ipd-section .treat-anch{
	background-color: #f5f5f5;
    color: #000;
    border-radius: 25px;
    display: inline-flex;
    padding: 10px 15px;
    margin: 5px;
    font-size: 14px;
    font-weight: 500;
}

.ipd-section .treat-anch:hover,
.ipd-section .treat-anch:focus {
    color: #000;
}

.stick-it {
    position: sticky !important;
    top: 107px !important;
    margin-top: -12px;
    z-index: 9;
}

.stick-prnt .alignShareBtn {
    margin: 0;
    padding: 0;
    height: auto;
    padding: 2px 0;
    margin-top: -4px;
}

.ipd-carousel {
    position: relative;
}

.ipd-carousel ul {
    overflow: hidden;
    white-space: nowrap;
    border-radius: 5px;
}

.ipd-carousel ul li {
    padding: 10px;
    box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.3);
    background-color: #fff;
    width: 56%;
    display: inline-block;
    white-space: normal;
    border-radius: 5px;
    margin: 0px 15px 7px 0px;
}

.ipd-carousel ul li a {
    display: block;
}

.ipd-carousel ul li a,
.ipd-carousel ul li a:hover,
.ipd-carousel ul li a:focus {
    color: #000;
}

.ipd-carousel ul li a p {
    padding-bottom: 5px;
}

.ipd-carousel .pad-T15 {
    padding-top: 15px;
}

.ipd-carousel .crsl-img {
    border-radius: 5px;
}

.ipd-carousel .doc-img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #f5f5f5;
}

.ipd-carousel .doc-name {
    font-size: 14px;
    color: #000;
}

.ipd-carousel .doc-info {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.54);
    font-weight: 500;
    margin-top: 3px;
}

.ipd-carousel .widthbyimg {
    width: calc(100% - 56px);
}

.ipd-carousel .secHeading {
    padding: 15px 0 7px;
}

.ipd-carousel .slide-arrow {
    position: absolute;
    top: 42%;
    background: #fff;
    padding: 10px 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
    opacity: 0.7;
}

.ipd-carousel .slide-arrow:hover {
    opacity: 1;
}

.ipd-carousel .slide-arrow.left-arrow {
    left: 0px;
}

.ipd-carousel .slide-arrow.rights-arrow {
    right: 0px;
}

.ipd-carousel .doc-infrmtn {
    padding-top: 10px;
}


/*Q&A*/

.ipd-qa ul li {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.ipd-qa .doc-info {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.54);
    font-weight: 500;
    margin-top: 10px;
}

.ipd-qa .doc-info.dcInfo {
    margin-top: 4px;
}

.ipd-qa .widthbyimg {
    width: calc(100% - 56px);
}

.ipd-qa .doc-img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #f5f5f5;
}

.ipd-qa .cm-width {
    margin-left: 56px;
    margin-top: -10px;
}

.ipd-qa .prgh-qstn {
    margin-top: 5px;
}

.ipd-qa .qa-text {
    margin: 10px 0 0 56px;
}

.ipd-qa .ansByDoc {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #eee;
    border-top: 0;
}

.ipd-qa .ansByDoc.mrg-T15 {
    margin-top: 15px;
    border-top: 1px solid #eee;
}

.ipd-qa .doc-name {
    font-size: 14px;
    color: #000;
}
.qa-text p{
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 10px;
}
.free-qstn{
	width: 60%;
	float: left;
}
.free-qstn-btn{
	width: 40%;
	float: left;
}
.free-qstn-btn a.btn-search{
	border-radius: 5px;
	height: 40px;
	line-height: 40px;
}
.qstn-box{
	margin-top: 25px;
	clear: both;
	padding: 15px;
	background-color: #fff;
	border-radius: 5px;
}
.qstn-box textarea{
	border-color: #eee;
	border-radius: 5px;
	height: 70px;
	resize: none;
	width: 100%;
	padding: 10px;
}
.qstn-box textarea:focus{
	border-color: var(--text--primary--color);
	outline: 0;
}
.qstn-head{
	font-size: 16px;
	color: #000;
	font-weight: 500;
	display: block;
	margin-bottom: 10px;
}
a.btn-search.btn-cnte{
	display: inline-block;
	border-radius: 5px;
	height: 40px;
	line-height: 40px;
	padding: 0 15px;
	margin-top: 10px;
}
.ipd-section .fltr-bkng-btn{
	border:1px solid var(--text--primary--color);
}
.ipd-section  .banner{
	position: relative;
	height: 200px;
	background-position: center;
	background-size: cover;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.total-img{
	position: absolute;
	bottom: 5px;
	right: 5px;
}

.free-qstn {
    width: 60%;
    float: left;
}

.free-qstn-btn {
    width: 40%;
    float: left;
}

.free-qstn-btn a.btn-search {
    border-radius: 5px;
    height: 40px;
    line-height: 40px;
}

.qstn-box {
    margin-top: 25px;
    clear: both;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
}

.qstn-box textarea {
    border-color: #eee;
    border-radius: 5px;
    height: 70px;
    resize: none;
    width: 100%;
    padding: 10px;
}

.qstn-box textarea:focus {
    border-color: #f78631;
    outline: 0;
}

.qstn-head {
    font-size: 16px;
    color: #000;
    font-weight: 500;
    display: block;
    margin-bottom: 10px;
}

a.btn-search.btn-cnte {
    display: inline-block;
    border-radius: 5px;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    margin-top: 10px;
}

.ipd-section .fltr-bkng-btn {
    border: 1px solid #f78631;
}

.ipd-section .banner {
    position: relative;
    height: 200px;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.total-img {
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.total-img a {
    color: #fff !important;
}

.procedure-pop p {
    font-size: 14px;
    font-weight: 400;
}

.procedure-info ul {
    padding-top: 10px;
    padding-left: 15px;
}

.procedure-info ul li {
    list-style-type: disc;
    padding: 5px 0;
}

.procedure-info {
    background-color: #fff;
    padding: 15px;
}

.opd-timing span b {
    font-size: 15px;
    display: inline-block;
    margin-top: -2px;
}

.hosNme {
    margin-bottom: 45px;
    display: block;
}


/*#hospitalTab,#doctorTab{
	margin-top: -10px;	
}*/

.ipd-section a .lab-fltr-dc-name {
    color: #000;
}

.hs-image-gallery li {
    height: 120px;
    width: 120px;
    background-size: cover;
    margin-right: 10px;
    border-radius: 5px;
}

.custom-li-style {
    min-height: 38px;
}

.custom-li-style h2,
.custom-li-style h3 {
    font-size: 16px;
}

.lead-form p {
    margin-bottom: 10px;
}

.lead-form ul {
    margin-bottom: 15px;
}

.fm-grp.emailForm {
    margin-bottom: 40px;
}

.thumb-icon img {
    width: 50px;
}

.bg-img-box {
    object-fit: cover;
    height: 54px;
    width: 54px;
    background-size: cover;
    /* padding: 5px; */
    border-radius: 5px;
    /* margin-right: 5px; */
}

@media screen and (max-width: 991px) {
    .ipd-section .full-widget {
        top: 54px;
    }
    .stick-it {
        top: 89px !important;
        margin-top: 7px;
    }
    .ipd-carousel ul li {
        width: 60%;
    }
    .ipd-section .read-more-btn {
        right: -80%;
    }
    .ipd-section .left-side-info {
        flex: auto;
    }
    .ipd-section.ipdSection {
        margin-top: 0;
    }
}

@media screen and (max-width: 767px) {
    .ipd-section {
        padding: 0 5px;
        margin-top: -10px;
    }
    .ipd-section .full-widget.mrg-b0 {
        margin-top: 0px;
    }
    .ipd-section .section-heading {
        padding: 10px 0;
    }
    .ipd-section .section-heading.top-sc-head {
        padding-top: 5px;
    }
    .ipd-section .med-help {
        padding: 0 35px;
    }
    .ipd-carousel ul li {
        width: 54%;
    }
    .ipd-carousel .secHeading {
        padding: 15px 0 7px;
    }
    .ipd-section .read-more-btn {
        right: -83%;
    }
    .ipd-section a.btn-search {
        margin: 0px -5px;
    }
}

@media screen and (max-width: 576px) {
    .btn-search-div.btn-apply-div.btn-sbmt {
        position: fixed;
    }
    .ipd-srch-radio-btn.srch-radio-btns .dtl-radio {
        margin-right: 12px;
    }
}

@media screen and (max-width: 480px) {
    .ipd-section .btn-estimate {
        width: 100%;
        text-align: center;
    }
    .ipd-section .hos-certified.hs-certified {
        float: left;
        margin-right: 10px;
        padding-right: 10px;
        padding-bottom: 0;
    }
    .ipd-section .hos-certified {
        clear: both;
    }
    .ipd-section .img-splty {
        margin: 1px 10px 0 3px;
    }
    .ipd-section .hospital-info {
        padding-top: 5px;
    }
    .ipd-section .custom-popup {
        top: unset;
        bottom: 0;
        left: 10px;
        right: 10px;
        width: auto;
        transform: translateY(-22%);
    }
    .ipd-section .custom-popup.hlth-ins-pop.ins-pop {
        transform: translateY(-5%);
        height: 90%;
        overflow: auto;
    }
    .ipd-section .custom-popup.thanks-popup {
        transform: translateY(-44%);
    }
    .ipd-section .custom-popup.thanks-popup.login-cls {
        transform: translateY(-100%);
    }
    .ipd-section .cross-btn {
        top: 7px;
        right: 7px;
    }
    .ipd-section .med-help {
        padding: 0 20px;
    }
    .ipd-carousel ul li {
        width: 67%;
    }
    .free-qstn {
        width: 50%;
    }
    .free-qstn-btn {
        width: 50%;
    }
    .free-qstn-btn a.btn-search {
        font-size: 14px;
    }
    .ipd-section .section-heading.top-sc-head {
        padding-top: 10px;
    }
    .ipd-section .read-more-btn {
        right: -78%;
    }
    /* .hsptl-img span:first-child{
		display: none;
	} */
    .ipd-section .hs-nme {
        width: 170px;
    }
    .ipd-section .btn-search-div.btn-apply-div.btn-sbmt.btncallback {
        position: fixed !important;
    }
}

@media screen and (max-width: 405px) {
    .ipd-section .lbl-txt {
        width: 30%;
    }
}

@media screen and (max-width: 350px) {
    .ipd-section .med-help li {
        text-indent: -25px;
        padding-left: 20px;
    }
    .ipd-section .custom-popup.thanks-popup {
        transform: translateY(-27%);
    }
    .ipd-section .read-more-btn {
        right: -75%;
    }
}

@media screen and (max-width: 320px) {
    .ipd-section .dis-flx {
        display: block;
    }
    .gender-label {
        position: relative;
        top: -45px;
        margin-right: 10px;
    }
    .ipd-section .dis-flx .container-radio {
        margin-bottom: 10px;
    }
    .ipd-section .custom-popup {
        transform: translateY(-17%);
    }
    .ipd-section .form-group.fm-grp.mrg-mb0 {
        margin-bottom: 0;
    }
    .ipd-section .form-group.fm-grp.mrg-mt0 {
        margin-top: 0;
    }
    .ipd-section .error-msg.gender-error-msg {
        bottom: 10px;
    }
    /* .hsptl-img span:first-child,.hsptl-img span:nth-child(2){
		display: none;
	} */
    .ipd-section .hospital-info.hsptl-info {
        display: block;
        overflow: auto;
    }
    .ipd-section .hos-certified.hs-certified {
        border-right: 1px solid #ccc;
    }
    .ipd-section .hos-certified {
        clear: unset;
    }
    .ipd-section .img-hospital {
        margin-top: 0px;
    }
}

.ipd-st-rating div.cstm-doc-rtng {
    justify-content: center;
}


/*=========== IPD NEW CSS ================*/

.more-content.mr-content p,
.more-content.mr-content ul li {
    color: #222;
    font-size: 14px;
    text-align: left !important;
}

.more-content.mr-content p.slideDocName {
    font-weight: 500;
    color: #000;
    font-size: 15px;
}

.more-content.mr-content .pkg-content h5 {
    text-align: left !important;
    font-size: 14px;
    margin-bottom: 2px;
}

.rating-s-tar {
    font-size: 15px;
    margin: 5px 10px 0 0;
    display: inline-block;
}

.star-img {
    width: 14px;
    vertical-align: 0px;
}

.addnewpkg {
    background: #feede0;
    display: inline-block;
    height: 50px;
    width: 50px;
    font-size: 34px;
    color: var(--text--primary--color);
    border-radius: 50%;
}

.addnewpkg span {
    display: block;
    margin-top: -2px;
}
.addnewpkg-txt{
	font-size: 14px;
    color: var(--text--primary--color);
    font-weight: 500;
    line-height: 21px;
    margin-top: 10px;
}


/*=========== IPD NEW CSS ================*/


/* ============ time slot new card ============ */

.avl-time-slot {
    margin-bottom: 10px;
    font-weight: 500;
    margin-right: 10px;
    padding-top: 5px;
    color: #0ba624;
    font-size: 13px;
}

.nw-tm-shift {
    font-weight: 600;
    margin-right: 5px;
    padding-top: 4px;
    font-size: 12px;
    flex-shrink: 0;
    flex-grow: 0;
}

.nw-time-st {
    margin: 0;
}

.nw-time-slot-li {
    margin: 0 0 0px 0 !important;
    display: inline-block;
    border-right: 1px solid rgba(0, 0, 0, .12);
    text-align: center;
    padding: 0px 5px;
    color: var(--text--primary--color);
    font-size: 12px;
}

.nw-time-slot-li:last-child {
    border-right: 0px;
}

.timeAfterSelect {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.initialsPicture-dp.docCardIntPic {
    height: 60px;
    width: 60px;
    font-size: 1.5em;
}
.nwDocViewPrf{
    color: var(--text--primary--color)!important;
    font-weight: 600;
    margin-left: 3px;
    display: inline-block;
    cursor: pointer;
    font-size: 12px;
    margin-top: 3px;
    letter-spacing: .5px;
}


/* ============ time slot new card ============ */

.pdd-12 {
    padding: 12px 0px
}

.abt-doc-inlinetext {
    display: inline;
}

.abt-doc-inlinetext p {
    display: inline;
}

.custom-li-style ul {
    padding-left: 15px;
    list-style: disc;
    font-weight: 400;
}


/* ============= Appoinment Card ==============*/

.card.cstm-card.aptmnt-card {
    padding: 10px 15px;
}

.aptmnt-card .leftBlock img {
    width: 60px;
    margin-right: 10px;
    margin-top: 1px;
}

.rightBlock a {
    position: absolute;
    right: 15px;
    top: 31px;
    color: var(--text--primary--color);
    font-size: 12px;
    font-weight: 500;
}
.rightBlock a:hover{
    color: var(--text--primary--color);
}

.rightBlock a.anchr-img {
    right: 8px;
}

.leftBlock div {
    font-size: 13px;
}

.leftBlock .date-time {
    font-weight: 700;
}

.carousel-indicators.crsl-indicators span {
    background: rgba(196, 196, 196, 0.4);
    border: 0;
}
.carousel-indicators.crsl-indicators span.active{
    background-color: var(--text--primary--color);
}

.cr-indicator.carousel-indicators {
    margin-top: 5px;
}

@media (min-width: 768px){
    .aptmnt-card{
        display: none;
    }
}
@media screen and (max-width: 320px) {
    .leftBlock div {
        font-size: 11px;
    }
    .rightBlock a {
        font-size: 11px;
    }
    .aptmnt-card .leftBlock img {
        width: 32px;
    }
}


/* ============= Appoinment Card ==============*/


/* ==================== wa-label ==================== */

.whatsappCardContainer {
    background: white;
    box-shadow: 0px 2px 8px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin: 12px 0;
    overflow: hidden;
}

.wa-logo-content {
    display: flex;
}

.wa-container {
    background: #25d366;
    padding: 12px;
    display: flex;
    align-items: center;
}

.wa-container img {
    flex-grow: 0;
    flex-shrink: 0;
}

.wa-logo-content p {
    font-weight: 500;
    padding: 10px;
    display: flex;
    align-items: center;
}

.allowDeclineContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0px 7px;
    background: #f6f6f6;
}

.allowBtns {
    border-bottom: 1px solid #e0dfdf;
    padding: 3px 18px;
    color: var(--text--primary--color);
    font-weight: 500;
    cursor: pointer;
}

.declineBtns {
    color: #ec4343;
    font-weight: 500;
    cursor: pointer;
}

.sm-wtsp-img img {
    width: 18px;
    margin-right: 3px;
}

.sm-wtsp-img {
    color: #455a64;
    font-weight: 600;
}


/* ==================== wa-label ==================== */


/* ==================== docNewWidget ==================== */

.ct-profile p.diff-suggestion {
    font-style: italic;
    font-size: 12px;
    color: #0c0c0c;
}
.ct-profile p.diff-suggestion span{
	color: var(--text--primary--color);
	cursor: pointer;
}

.notAvldocBtnContainer {
    display: flex;
    align-items: center;
}

.notAvldocBtnContainer button {
    background: #bdbcbc;
    color: white;
    width: 90px;
    margin-right: 8px;
    border-radius: 4px;
    padding: 5px 5px;
    flex-grow: 0;
    border: none;
    flex-shrink: 0;
}

.ct-profile p.notAvlDoc {
    color: #0c0c0c;
    display: inline-block;
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 5px;
    border: solid 1px #e6a628;
}


/* ==================== docNewWidget ==================== */

.mrb-60 {
    margin-bottom: 60px;
}


/* ==================== docprime care html page ==================== */

.careHeaderBar {
    background: #ff6100 linear-gradient(to left, #ff7e00, #ff6100);
    min-height: 72px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 12;
}

.careHeaderBar:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
}

.care-logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.careLogiImg {
    width: 80px;
    padding: 10px 0;
    flex-grow: 0;
    flex-shrink: 0;
}

img.careBackIco {
    width: 18px;
    flex-grow: 0;
    flex-shrink: 0;
}

.careSubHeader {
    position: relative;
    top: 72px;
}

.careSubImg {
    height: 35px;
    width: 100%;
}

.caresubTxt {
    z-index: 99;
    position: fixed;
    top: 15px;
    left: 14%;
    width: 250px;
}

.caresubsmile {
    position: absolute;
    right: 12%;
    top: 32px;
    width: 64px;
}

.careMainContainer {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .25);
    padding-bottom: 15px;
    padding-top: 12px;
}

.carePlanHeading {
    text-align: center;
    padding: 20px 0 35px 0;
    font-weight: 500;
}

p.carePlans {
    text-align: center;
    color: #757575;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}

.careComparePanel {
    text-align: center;
    background: rgba(247, 134, 49, .1);
    padding-top: 10px;
}

p.carePlanPrice {
    color: var(--text--primary--color);
    font-size: 16px;
	padding: 5px 0px;
	font-weight: 500;
}
p.carePlanPriceCut{
	color: #757575;
	font-size: 14px;
	padding: 5px 0px;
	font-weight: 500;
	text-decoration: line-through;
}
.careComparePanel button{
	background: var(--text--primary--color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 20px;
    margin-top: 8px;
}

.careCheckContainers {
    text-align: center;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

h4.carechkHeading {
    font-size: 18px;
    font-weight: 500;
}

p.carechksubHeading {
    color: #757575;
    font-weight: 500;
    margin-top: 3px;
}

.checkCrdcont {
    margin-top: 13px;
}

.checkCrdimgcont {
    border-bottom: 1px solid #efefef;
    padding-bottom: 11px;
}

img.checkcrdImg {
    width: 20px;
}

img.crosscheckcrdImg {
    width: 16px;
}

.care-leftrightborder {
    border-left: 1px solid #e2e0e0;
    border-right: 1px solid #e2e0e0;
}

.btn-bgwhite {
    background: white;
}

.careTestYear {
    color: #757575;
    font-weight: 500;
}

.careMemberContainer {
    display: flex;
    align-items: center;
    padding: 10px 0px 20px 10px;
}

.careMembrLogo img {
    width: 120px;
}

.careMembrtxt {
    margin-left: 15px;
}

.careMembrtxt h5 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 3px;
}

p.carePara {
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    color: #757575;
    font-weight: 500;
    padding-left: 10px;
}

.careSUbpara {
    font-weight: 500
}

.carePara img {
    width: 16px;
    margin-right: 10px;
}

.careListingWithSideline {}

.UlcareListingWithSide {
    position: relative;
    padding-left: 70px;
    margin-top: 20px;
}

.UlcareListingWithSide::before {
    content: '';
}

.UlcareListingWithSide::after {
    content: '';
}

.careListiLi::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 20px;
    top: 18px;
    bottom: 0;
    left: -50px;
    border-left: 2px dashed #757575;
}

.careListiLi:last-child::before {
    height: 0px;
}

.careListiLi::after {
    content: '';
    position: absolute;
    width: 29px;
    height: 10px;
    left: -50px;
    border-top: 2px dashed #757575;
    top: 18px;
}

.careListiLi {
    padding-bottom: 30px;
    position: relative;
}

.careListin {
    font-weight: 500;
}

.careListin::before {
    content: '';
    width: 15px;
    height: 15px;
    background: #ff6800;
    position: absolute;
    border-radius: 10px;
    top: 11px;
    left: -25px;
    z-index: 9;
}

li.careListiLi span {
    color: #757575;
}

@media screen and (max-width: 480px) {
    .caresubTxt {
        width: 170px;
    }
}

@media screen and (max-width: 320px) {
    .UlcareListingWithSide {
        padding-left: 47px !important;
    }
    .careListin {
        font-weight: 500;
        font-size: 12px !important;
    }
    li.careListiLi span {
        color: #757575;
        font-size: 12px !important;
        display: inline-block;
        line-height: 16px;
    }
    .careComparePanel button {
        font-size: 12px;
    }
    .cstm-doc-details-container.labCardUiresponsive {
        flex-direction: column;
        align-items: baseline;
    }
}

@media screen and (max-width: 375px) {
    .caresubTxt {
        left: 13%;
    }
}

.careFinalscreenContainer {
    background: url(/assets/img/layerbgcare.png);
    background-color: #ff6100;
    text-align: center;
    padding: 20px;
    background-size: cover;
}

.careDocwithBglogo {
    margin-bottom: 15px;
}

.careDecparacong {
    color: white;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 8px;
}

.careDecparasub {
    color: white;
    font-size: 14px;
    margin-bottom: 8px;
}

.careDecparadate {
    color: white;
    font-weight: 500;
    font-size: 15px;
}

.careThankyouContainerCard {
    background: white;
    padding-top: 20px;
}

.careThankpara {
    text-align: center;
    padding: 5px 0;
    border-top: 1px solid #e0dede;
    margin: 0 10px;
    font-weight: 500;
}
.careThankpara a{
	color:var(--text--primary--color);
}

ul.careListing li {
    margin-bottom: 13px;
}

.careAvlP {
    font-weight: 500;
    color: #17af07;
}

.careAvlP img {
    width: 20px;
    margin-right: 8px;
}

.care-cnt {
    display: inline-block;
}


/* ==================== docprime care html page ==================== */

.medic-img-slider {
    white-space: nowrap;
    overflow: auto;
    margin-bottom: 15px;
    padding-bottom: 8px;
}


/* =================== insurance style =================== */

.ins-card-head {
    display: flex;
    justify-content: space-between;
    padding: 10px 4px;
}

.ins-name-head {
    display: flex;
    align-items: center;
}


/* .ins-name-head img{
	border: solid 1px rgba(117, 117, 117, 0.5);
    padding: 10px;
} */

.ins-name-head p {
    margin-left: 15px;
    font-size: 16px;
    font-weight: 500;
}

.ins-name-head p span {
    font-weight: 600;
    display: block;
}

.ins-name-head-div {
    flex: 1;
}

.ins-name-head-div p {
    font-size: 14px;
    margin-left: 5px;
}

.ins-pdf-dwnload {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ins-pdf-dwnload-div {
    flex-direction: column;
    width: 82px;
    padding-left: 5px;
}

.ins-pdf-dwnload-div img {
    width: 30px;
    height: 34px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-top: 4px;
}

.ins-pdf-dwnload-div span {
    flex: 0;
    font-size: 12px;
}

.ins-form-info {
    flex: 1;
    flex-direction: column;
    padding: 0 4px;
}

.ins-form-info:first-child {
    border-right: 1px solid #ddd;
}

.ins-form-info p {
    color: #757575;
    font-size: 14px;
}

.ins-form-info p:last-child {
    color: #000;
}

.memNew {
    color: white;
    background: var(--text--primary--color);
    padding: 0px 10px;
    border-radius: 4px;
}

.memAct {
    background: #17af07;
    color: white;
    padding: 0px 10px;
    border-radius: 4px;
}

.alrt-head {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

.ins-pdf-dwnload img {
    width: 30px;
    height: 34px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-top: 3px;
    flex-grow: 0;
    flex-shrink: 0;
}

.ins-pdf-dwnload span {
    display: block;
    margin-top: 6px;
    flex-grow: 0;
    flex-shrink: 0;
}

.ins-swich-tabs-container {
    /* padding-bottom: 5px; */
}

.ins-tabs {
    background-color: #f5f5f5;
    margin-bottom: 10px;
}

.ins-tabs ul {
    display: flex;
    justify-content: space-around;
}


/* ==================== docprime care html page ==================== */


/*================== Package Compare ===================== */

.pad-all-0 {
    padding: 0;
}

.pkgComapre {
    margin-top: 70px;
}

.pkgComapre .top-filter-tabs-select img {
    width: 18px;
}

.pkgComapre .top-filter-tabs-select img.sort-filter {
    width: 15px;
}

.pkgComapre .edit-loc-icon {
    height: 12px;
    vertical-align: -2px;
    margin-left: 5px;
    cursor: pointer;
}

.pkgComapre .alignShareBtn {
    height: auto;
    display: inline-block;
    padding: 2px 0;
}


/* .pkgComapre .filter-title{
	padding-top: 5px;
} */

.pkgComapre .lab-doc-span {
    margin-left: 5px;
    margin-top: 2px;
    display: inline-block;
    cursor: pointer;
}

.pkgComapre h3.pkg-include {
    font-size: 12px;
    padding: 3px 8px;
    vertical-align: 0;
}

.pkgComapre .pkg-labDoc-Name {
    font-size: 15px;
    margin: 2px 0 10px;
}

.pkgComapre .pkg-discountCpn {
    font-size: 12px;
}

.pkgComapre .test-included {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.pkgComapre .test-included span {
    padding-right: 10px;
    font-weight: 500;
}

.pkgComapre .test-included ul {
    display: inline-block;
}

.pkgComapre .test-included ul li {
    background: rgba(247, 134, 49, .08);
    border-radius: 5px;
    padding: 5px 10px;
    color: var(--text--primary--color);
    font-size: 14px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 5px;
}

.pkgComapre .test-included ul li img {
    width: 15px;
    vertical-align: middle;
}

.pkgComapre .test-included.also-included-test ul li img {
    width: 21px;
}

.pkgComapre .pkg-crd-header {
    background: #ddedd9;
    color: #55a740;
    padding: 9px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    position: relative;
}

.pkgComapre .pkg-crd-header.pkg-hd {
    padding: 5px 10px;
}


/*****************************START CHAT FEEDBACK************************/

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}
.customer-feedback{
	background-color: var(--text--primary--color);
}

.cf-card {
    background: #fff;
    border-radius: 25px;
    box-shadow: 0px 15px 40.5px 4.5px rgba(1, 1, 1, 0.2);
    width: 420px;
    margin: auto;
    text-align: center;
}

.cf-body {
    padding: 30px 20px;
}

.cf-title {
    font-size: 20px;
    color: var(--text--primary--color);
    margin-bottom: 20px;
}

.cf-prgh {
    font-size: 14px;
    color: #010101;
    font-weight: 500;
}

.cf-footer {
    background-color: #ffcf70;
    color: var(--text--primary--color);
    font-weight: 700;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    clear: both;
    overflow: hidden;
}
.cf-btn{
    color: var(--text--primary--color);
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    padding: 20px;
    display: block;
    width: 40%;
}

.cf-btn.cf-only-btn {
    width: auto;
}

.cf-img {
    width: 16px;
    vertical-align: middle;
    margin-left: 4px;
}

.cf-ans {
    border: 1px solid #00aeef;
    display: block;
    color: #00aeef;
    margin: 20px 0;
    padding: 15px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

.cf-ans:last-child {
    margin-bottom: 0;
}

.cf-ans:hover,
.cf-ans.active,
.cf-ans:focus,
.cf-ans:active {
    background-color: #00aeef;
    color: #fff;
}

.cf-prev {
    display: inline-flex;
    float: left;
    text-align: left;
    align-items: center;
    justify-content: flex-start;
}

.cf-next {
    display: inline-flex;
    float: right;
    text-align: right;
    align-items: center;
    justify-content: flex-end;
}


/*
.cf-hght-350{
    height: 350px;
}
.cf-hght-440{
    height: 440px;
}
.cf-hght-293{
    height: 293px;
}
.cf-hght-196{
    height: 196px;
}
*/

.cf-hght {
    display: flex;
    align-items: center;
    justify-items: center;
    height: 100vh;
}

.cf-light-txt {
    color: #767676;
    font-size: 11px;
    display: block;
    margin: 10px 0 30px;
}

.cf-rating.cf-mrgT20 {
    margin-top: 20px;
}

.cf-rating li {
    display: inline-block;
    padding: 0px 10px 20px;
    position: relative;
}

.cf-rating-img {
    width: 32px;
}

.cf-rating-val {
    position: absolute;
    top: 10px;
    left: 23px;
    font-size: 12px;
    color: #fff;
    font-weight: 500;
}

.rating-txt {
    position: absolute;
    font-size: 12px;
    font-weight: 500;
}

.cf-radio li {
    display: block;
    border: 1px solid #767676;
    padding: 10px;
    margin: 20px 0;
    text-align: left;
}


/*Radio button*/

.custom-radio {
    position: relative;
}

.custom-radio {
    display: block;
    position: relative;
    padding-left: 30px;
    padding-top: 2px;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 500;
    margin-bottom: 0;
}


/* Hide the browser's default checkbox */

.custom-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/* Create a custom checkbox */


/* .checkmark {
    position: absolute;top: 0;left: 0;height: 12px;width: 12px;border: 2px solid #ccc; border-radius: 2px;
} */


/* When the checkbox is checked, add a blue background */

.custom-radio input:checked~.checkmark {
    background-color: #49a8ff;
    border-color: #49a8ff;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.custom-radio input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.custom-radio .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/*Radio button*/


/*Radio*/

.radio-checkmark.checkmark {
    border-radius: 50%;
}

.custom-radio .radio-checkmark.checkmark:after {
    top: 0px;
    left: 0px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #49a8ff;
    border: 2px solid #fff;
}

.custom-radio input:checked li {
    background: #d4eaff;
}

.cf-radio li.active {
    background: #d4eaff;
    border-color: #00aeef;
}

.cf-radio li:last-child {
    margin-bottom: 0;
}

.cf-radio-text {
    margin-top: -1px;
    display: block;
}

.cf-textarea {
    height: 100px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.12);
    margin-top: 20px;
    border-radius: 4px;
    padding: 10px;
    box-sizing: border-box;
}

.cf-submit {
    background: #e1bb6c;
}

.thanks-page {
    background: #fff;
}

.thanks-div {
    text-align: center;
    padding: 15px;
    margin: auto;
}

.cf-tick-img {
    height: 70px;
    width: 70px;
}

.cf-thanks-text {
    font-size: 36px;
    padding: 20px;
    color: #ffa600;
    font-weight: 500;
}

.cf-tnanks-prgh {
    font-size: 14px;
    font-weight: 500;
}

@media screen and (max-width: 480px) {
    .cf-card {
        width: 100%;
        margin: 15px;
    }
    .cf-rating li {
        padding: 0 7px 20px;
    }
    .cf-btn {
        width: 36%;
    }
    .cf-rating-val {
        left: 20px;
    }
}

.cursor-pntr {
    cursor: pointer;
}


/*****************************END CHAT FEEDBACK************************/

.insurance-form-page {
    margin-top: 0px;
}

.pkgComapre .pkg-crd-header.pkg-crd-green {
    background: #55a740;
}

.pkgComapre .pkg-crd-header.pkg-crd-green .ck-bx {
    color: #fff;
}

.pkgComapre .pkg-content-section {
    position: relative;
}

.pkgComapre span.pkg-ofr-ribbon {
    top: 10px;
}

.pkgComapre .checkmark {
    border-radius: 3px;
    border: 1px solid #2f6704;
    background: transparent;
    height: 16px;
    width: 16px;
    margin-top: 2px;
}

.pkgComapre .checkmark:hover {
    background: transparent;
}

.pkgComapre .ck-bx:hover input~.checkmark {
    background: #ddedd9;
}

.pkgComapre .ck-bx {
    font-weight: 500;
    color: #2f6704;
    font-size: 14px;
    padding-left: 25px;
}

.pkgComapre .ck-bx .checkmark:after {
    left: 5px;
    top: 2px;
    width: 5px;
    height: 9px;
    border: solid #4d7223;
    border-width: 0 2px 2px 0;
}

.pkgComapre .ck-bx input:checked~.checkmark {
    background: #fff;
    border-color: #fff;
}

.pkgComapre .compare-package-footer {
    position: sticky;
    position: -webkit-sticky;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 11;
}

.cm-footer.compare-package-footer {
    position: sticky;
    position: -webkit-sticky;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 11;
}

.pkgComapre .compare-packages {
    box-shadow: 0.8px -3.9px 12px 0 rgba(0, 0, 0, 0.12);
    background: #fff;
    padding: 15px 10px 0;
}

.cm-footer .compare-packages-home {
    box-shadow: 0.8px -3.9px 12px 0 rgba(0, 0, 0, 0.12);
    background: #fff;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cm-footer .li-btn-compare .pkg-btn-nw {
    width: auto;
    padding: 6px 20px;
    margin-right: 10px;
}
.hlth-txt{
	color: var(--text--primary--color);
	font-weight: 500;
}

.li-btn-compare span {
    position: relative;
    top: 3px;
}

.pkgComapre .compare-packages ul {
    overflow-x: hidden;
    overflow-x: auto;
    white-space: nowrap;
}

.pkgComapre .compare-packages ul li {
    display: inline-block;
    width: 20%;
    white-space: normal;
    text-align: center;
    font-weight: 500;
    line-height: 19px;
    padding: 0 16px 0px 6px;
    font-size: 12px;
    position: relative;
}


/* .pkgComapre .container-fluid{
	padding: 0 5px;
} */
.end-div{
	position:absolute;
	width:15px;
	right:3px;
	cursor:pointer;
}
.pkbcls .end-div{
	right:20px;
}
.pkgComapre .add-more-package{
	background: #767676;
	padding: 15px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	margin: 15px -10px 0px;
}
.pkgComapre .add-more-package.compare-package-now{
	background: var(--text--primary--color);
	display: block;
}
.pkgComapre .add-more-package a{
	color: #fff;
	font-weight: 500;
}
::-webkit-scrollbar { 
     display: none; 
} 
/*Toggle Button*/

.pkgComapre .switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 10px;
    top: 7px;
}

.pkgComapre .switch input {
    opacity: 0;
    width: 40px;
    height: 0;
}

.pkgComapre .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #c6c6c6;
    -webkit-transition: .4s;
    transition: .4s;
}

.pkgComapre .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 0px;
    bottom: -3px;
    background-color: #9e9e9e;
    -webkit-transition: .4s;
    transition: .4s;
}

.pkgComapre .switch input:checked+.slider {
    background-color: rgba(247, 134, 49, 0.5);
}

.pkgComapre .switch input:focus+.slider {
    box-shadow: 0 0 1px rgba(247, 134, 49, 0.5);
}

.pkgComapre .switch input:checked + .slider:before {
    background-color: var(--text--primary--color);
} 

.pkgComapre .switch input:checked+.slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
}


/* Rounded sliders */

.pkgComapre .slider.round {
    border-radius: 34px;
}

.pkgComapre .slider.round:before {
    border-radius: 50%;
}

.pkgComapre .multi-pkg-cmpre {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    background-color: #f8f8f8;
}

.pkgComapre .tgle-btn-txt {
    margin-left: 50px;
    white-space: nowrap;
    position: absolute;
    top: -5px;
    font-weight: 500;
}
.pkgComapre a.add-more-packages{
	color: var(--text--primary--color);
	font-weight: 500;
}
.pkgComapre a.add-more-packages:hover,.pkgComapre a.add-more-packages:focus{
	color: var(--text--primary--color);
	text-decoration: none;
}

.multiple-pkgs {
    background: #fff;
    padding: 8px;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    overflow: auto;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-top: -1px;
    padding-right: 0;
}


/* .multiple-pkgs.pkbclsThree{
	padding-right: 15px;
} */

.multiple-pkgs li {
    text-align: center;
}

.pkg-hd {
    font-size: 14px;
    font-weight: 500;
    padding: 0 10px;
    min-height: 60px;
    margin-right: 10px;
}

.pkg-hd-by {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #757575;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.st-form span{
	color: var(--text--primary--color);
}
.pkgComapre .multiple-pkgs h3.pkg-include{
	color: var(--text--primary--color);
}

.pkgComapre .multiple-pkgs .pkg-discountCpn {
    display: inline-block;
    margin: 5px 0 2px;
}

.multiple-pkgs ul {
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
}

.multiple-pkgs ul li {
    display: inline-block;
    white-space: normal;
    padding: 0 30px 0 0;
    position: relative;
    width: 20%;
}

.multiple-pkgs ul li:first-child {
    padding-left: 0;
}


/* .multiple-pkgs ul li:last-child{
	padding-right: 15px;
} */

.multiple-pkgs ul li:after {
    content: "";
    border-right: 1px solid #eaeaea;
    position: absolute;
    height: 100%;
    top: 4px;
    left: -15px;
}

.multiple-pkgs ul.pkbcls li:after {
    top: 15px;
}

.parent-info.multiple-pkgs ul li:after {
    top: 4px;
}

.ms-info.multiple-pkgs ul li:after {
    top: 4px;
    height: 41px;
}

.pkgComapre .multiple-pkgs.ms-info {
    padding: 0 15px;
}

.pkgComapre .multiple-pkgs.ms-info ul {
    padding: 15px 0;
}

.pkgComapre .multiple-pkgs .pkg-card-price {
    margin: 10px 0 4px;
}

.sticky-multiple-pkgs {
    position: sticky;
    position: -webkit-sticky;
    left: 0;
    right: 0;
    top: 68px;
    z-index: 99;
}
.hide-all{
	text-align: right;
	font-weight: 500;
	color: var(--text--primary--color);
	padding: 10px 0;
	display: block;
	margin-right:10px;
}
.hide-all:hover,.hide-all:focus{
	color: var(--text--primary--color);
	text-decoration: none;
}

.hide-all img {
    vertical-align: 0;
    width: 12px;
    height: 8px;
}

.pkg-crd-header.light-orng-header {
    background: rgba(247, 134, 49, .1);
    color: #000;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    display: block;
}

.span-img {
    position: absolute;
    right: 10px;
    top: 10px;
}

.span-img img {
    vertical-align: middle;
    width: 13px;
}

.top-head-info.multiple-pkgs {
    box-shadow: none;
}

.pkg-crd-header.light-orng-header.grey-head {
    border-radius: 0;
    background: rgba(117, 117, 117, .05);
}

.pkg-crd-header.light-orng-header span {
    display: block;
    text-align: center;
}

.parent-info ul li {
    font-weight: 500;
}

.multiple-pkgs-details {
    /* border-top: 1px solid rgba(0,0,0,0.12);
	   margin: 0 10px;
	*/
    border-radius: 0;
}

.multiple-pkgs-details ul {
    /* margin: 0 -10px; */
    font-weight: 500;
}

.multiple-pkgs-details ul span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    min-height: 21px;
    margin: 0px 0;
}


/* .multiple-pkgs.multiple-pkgs-details ul li:after{
	height: 100%;
	top: 0;
} */

.multiple-pkgs.sticky-multiple-pkgs {
    border-radius: 0;
}

.x-img {
    width: 14px !important;
    height: 14px;
    margin: 4px 3px 0;
}

.multiple-pkgs .sub-dropDown li {
    font-size: 10px;
    color: #767676;
    display: block;
    width: auto;
    padding-left: 20px;
    text-indent: -11px;
    padding-bottom: 5px;
    line-height: 12px;
    text-align: left;
}

.multiple-pkgs .sub-dropDown li:first-child {
    padding-left: 20px;
}

.multiple-pkgs .sub-dropDown li:after {
    content: none;
}

.multiple-pkgs .sub-dropDown li:before {
    content: "";
    height: 5px;
    width: 5px;
    background-color: #7a7a7a;
    display: inline-block;
    border-radius: 50%;
    margin-right: 5px;
}

.sub-dropDown ul {
    margin-left: 15px;
}

.pkg-crd-header.light-orng-header span {
    font-size: 14px;
}

.pkg-crd-header.light-orng-header.grey-head span {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.54);
}

.last-span {
    position: relative;
}

.last-span .span-img {
    top: 0;
    right: 0px;
}

.last-span .span-img img {
    width: 9px;
}

.pkgMrgnAdjst {}


/*================= Package Compare 04-04-2019 ===================*/

.sortBy li {
    display: inline-block;
    width: 33%;
    text-align: center;
}

.section-sort {
    font-size: 16px;
    font-weight: 500;
}

.wd-content .filterRow {
    height: auto;
    padding: 0px 10px 30px;
    margin: 15px 0;
    border: 0;
}

.wd-content .filterRow .tl {
    color: #000;
    font-weight: 400;
}

.wd-content .filterRow .range {
    margin-top: 50px;
}

.wd-content .filterRow .bl,
.wd-content .filterRow .br {
    bottom: -25px;
}

.wd-content .filterRow .rc-slider-rail {
    height: 2px;
    background-color: #a9a9a9;
}
.wd-content .filterRow .rc-slider-track{
	height: 2px;
	background-color: var(--text--primary--color);
}
.wd-content .filterRow .rc-slider-handle{
	height: 18px;
	width: 18px;
	margin-top: -9px;
	background-color: var(--text--primary--color);
	border:0;
	box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.12);
}

.wd-content .filterRow .tr {
    margin-top: -30px;
}

.wd-content .filterRow .tl {
    top: -30px;
}

.wd-content .filterRow .hr-cls {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background: transparent;
}

.pad-all-0 {
    padding: 0 !important;
}

.cat-gry li {
    display: inline-block;
}
.cat-gry li a{
	border: 1px solid var(--text--primary--color);
    border-radius: 4px;
    color: black;
    padding: 5px 10px;
    margin-right: 20px;
    margin-top: 15px;
    display: inline-block;
    font-size: 13px;
}
.cat-gry li a.selected{
	background: var(--text--primary--color);
	color: #fff;
}

.pop-btn {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.compare-packages .fltr-usr-image-lab {
    width: 40px;
}

.pkgComapre .filter-pdng {
    padding: 10px 0 0;
}


/* .pkgComapre .cancel-overlay-zindex{
	z-index: 9999 !important;
} */

.widget.filter-popup {
    height: 93%;
}

.widget.filter-popup .wd-content {
    height: 94%;
    overflow: auto;
}
.comapre-active{
	color: var(--text--primary--color);
}

.pkgStripNm {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: 500;
    padding: 0 10px;
}

.pkgComapre .compare-packages.compare-packages-one ul li,
.pkgComapre .compare-packages.compare-packages-two ul li {
    width: 50%;
}

.pkgComapre .compare-packages.compare-packages-three ul li {
    width: 33%;
}

.pkgComapre .compare-packages.compare-packages-four ul li {
    width: 25%;
}

.multiple-pkgs.pkbclsTwo ul li {
    width: 50%;
}

.multiple-pkgs.pkbclsThree ul li {
    width: 33.2%;
}

.multiple-pkgs.pkbclsFour ul li {
    width: 25%;
}

.drop-list-styling span {
    border: 1px solid transparent;
    display: inline-block;
    border-radius: 50%;
    padding: 7px;
    height: 35px;
    width: 35px;
}
.drop-list-styling.selected-sort span{
	border: 1px solid var(--text--primary--color);
}
.drop-list-styling.selected-sort{
	color: var(--text--primary--color);
}


/*================= Package Compare 04-04-2019 ===================*/

@media screen and (min-width: 992px) and (max-width: 1600px) {
    .pkg-cmpre-list {
        margin-top: 63px;
    }
}

@media screen and (max-width: 1200px) {
    .last-span .span-img {
        right: -8px;
    }
}

@media screen and (max-width: 992px) {
    .pkgMrgnAdjst {
        margin-top: 44px !important;
    }
    .pkgComapre {
        margin-top: 0px;
    }
    .pkgComapre .filter-row {
        top: 102px;
    }
    .pkgComapre .chat-load-mobile.mt-21 {
        margin-top: 0;
    }
    .pkgComapre .fltr-usr-image-lab {
        width: 60px;
    }
    .multiple-pkgs ul li {
        padding: 0 20px 0 0;
    }
    .pkgComapre .multiple-pkgs h3.pkg-include {
        display: inline-block;
        font-weight: 400 !important;
    }
    .pkg-hd {
        font-size: 12px;
        padding: 0;
    }
    .pkg-hd-by {
        font-size: 12px;
        margin-bottom: 5px;
    }
    .pkgComapre .pkg-discountCpn {
        font-size: 10px;
        font-weight: 500;
    }
    .pkg-card-price {
        font-size: 14px;
    }
    .pkg-cut-price {
        font-size: 11px;
    }
    .multiple-pkgs ul li:after {
        left: -10px;
    }
    .sticky-multiple-pkgs {
        top: 44px;
    }
    .pkgComapre .multiple-pkgs .pkg-card-price {
        margin: 2px 0 4px;
    }
    .multiple-pkgs-details ul span {
        font-size: 13px;
    }
    /* 
	.multiple-pkgs .ul-mrg{
		margin-left:-8px;
	}*/
    .sub-dropDown ul {
        margin-left: 0px;
    }
    .pkbcls .end-div {
        right: 15px;
    }
    .multiple-pkgs ul li {
        width: 38%;
    }
    .pkgComapre .compare-packages ul li {
        width: 27%;
    }
    .last-span .span-img {
        right: 15px;
    }
    .sub-dropDown {
        margin-left: 25px;
    }
    .end-div {
        right: 0px;
    }
    /* .x-img{
		min-height: 27px;
	} */
}

@media screen and (max-width: 767px) {
    .pkgComapre .alignShareBtn {
        display: none;
    }
    .multiple-pkgs-details ul span {
        font-size: 11px;
    }
    .pkg-crd-header.light-orng-header span {
        font-size: 13px;
    }
    .pkg-crd-header.light-orng-header.grey-head span {
        font-size: 12px;
    }
    .sub-dropDown {
        margin-left: 10px;
    }
    .last-span .span-img {
        right: 0;
    }
    .pkgComapre .pkg-crd-header .stick-sub-head {
        position: sticky;
        top: 287px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9;
        background: rgb(248, 248, 248);
    }
    /* .x-img {
		min-height: 15px;
	} */
}

@media screen and (max-width: 480px) {
    .sub-dropDown {
        margin-left: 0px;
    }
    .last-span .span-img {
        right: -8px;
    }
    .pkgComapre .compare-packages ul li {
        width: 30%;
        padding-right: 25px;
    }
    .pkgComapre .compare-packages.compare-packages-one ul li,
    .pkgComapre .compare-packages.compare-packages-two ul li {
        width: 50%;
    }
    .pkgComapre .compare-packages.compare-packages-three ul li {
        width: 34%;
    }
    .pkgComapre .compare-packages.compare-packages-four ul li {
        width: 25%;
    }
    .multiple-pkgs.pkbclsTwo ul li {
        width: 50%;
    }
    .multiple-pkgs.pkbclsThree ul li {
        width: 33.2%;
    }
    .multiple-pkgs.pkbclsFour ul li {
        width: 38.2%;
    }
    .multiple-pkgs.pkbclsTwo .pkg-btn-nw {
        width: 120px;
    }
    .pkgComapre .pkg-crd-header.pkg-hd {
        width: auto;
    }
    .pkg-hd {
        min-height: 72px;
    }
}

@media screen and (max-width: 466px) {
    .pkg-hd-by {
        font-size: 10px;
    }
    .end-div {
        right: 8px;
    }
}

@media screen and (max-width: 405px) {
    .x-img.xm-img {
        margin: 11px 4px;
    }
    .pkbcls .end-div {
        right: 19px;
    }
    .st-form {
        font-size: 11px;
    }
    .pkg-hd-by {
        font-size: 9px;
    }
    .pkbcls .pkg-hd {
        width: 100px;
    }
    .pkbclsTwo .pkg-hd {
        width: 140px;
    }
    .pkbclsThree .pkbcls .end-div {
        right: 15px;
    }
}

@media screen and (max-width: 360px) {
    .pkg-hd-by {
        font-size: 11px;
    }
    .pkgComapre .pkg-discountCpn {
        font-size: 9px;
    }
    .pkg-card-price {
        font-size: 13px;
    }
    .pkg-cut-price {
        font-size: 10px;
    }
    .pkg-btn-nw {
        font-size: 12px;
    }
    .sub-dropDown ul {
        margin-left: -10px;
    }
    .multiple-pkgs .ul-mrg {
        margin-left: -9px;
    }
}

@media screen and (max-width: 320px) {
    .pkgComapre .compare-packages ul li {
        width: 40%;
    }
    .pkg-hd {
        font-size: 11px;
    }
    .pkg-hd-by {
        font-size: 10px;
    }
    .pkg-card-price {
        font-size: 11px;
        margin-left: -2px;
    }
    .pkg-cut-price {
        margin-left: 0;
        vertical-align: 0px;
    }
}


/*================== Package Compare ===================== */

@media screen and (max-width: 991px) {
    .widget-content.care-widget {
        padding: 12px 165px;
    }
}

.ins-tabs ul li p {
    font-size: 14px;
    font-weight: 500;
    padding: 6px 5px;
    border-bottom: 3px solid var(--text--primary--color);
    cursor: pointer;
}

.ins-tabs-content {
    margin-bottom: 15px;
}

.ins-tabs-content ul {
    padding-left: 12px;
}

.ins-tabs-content ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 12px;
    font-size: 12px;
    color: #757575;
    font-weight: 500;
}

.ins-tabs-content ul li p {
    font-size: 14px;
    font-weight: 500;
}

.ins-tabs-content ul li:before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background: linear-gradient(to left, var(--text--primary--color), var(--gradient--dull--color));
    top: 6px;
    left: -8px;
    border-radius: 10px;
    bottom: 0;
    display: flex;
}

.insurance-tbl {
    width: 100%;
}

.insurance-tbl.table>thead>tr>th,
.insurance-tbl.table>tbody>tr>td {
    border-bottom: 1px solid transparent;
    padding: 7px 15px;
}

.tbl-first-head {
    width: 75%;
    text-align: left;
}

.tbl-first-head p,
.tbl-second-head p {
    font-weight: 500;
}

.tbl-second-head {
    width: 25%;
    text-align: left;
}

.coverage-list-container {
    padding-bottom: 30px;
    border-top: 2px solid rgba(0, 0, 0, .12);
}

.ins-gst-ribbon-section {
    position: relative;
    padding-bottom: 10px;
}

.ins-gst {
    color: #e8172f;
    font-size: 14px;
    font-weight: 500;
    padding: 7px 15px;
}

.ins-ribbon {
    position: absolute;
    top: 0;
    right: 0;
    background: #4fc243;
    color: white;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    padding: 5px 10px;
}

.insurance-checkboxes input[type=checkbox]+label {
    display: block;
    margin: 0.2em;
    cursor: pointer;
    padding: 0.2em;
}

.insurance-checkboxes input[type=checkbox] {
    display: none;
}

.insurance-checkboxes input[type=checkbox]+label:before {
    content: "\2713";
    border: 0.1em solid rgba(0, 0, 0, .25);
    border-radius: 0.2em;
    display: inline-block;
    width: 1.4em;
    line-height: 1.3;
    height: 1.4em;
    padding-left: 0.2em;
    padding-bottom: 0.3em;
    margin-right: 0.7em;
    vertical-align: bottom;
    color: transparent;
    transition: .2s;
  }
  
  .insurance-checkboxes input[type=checkbox] + label:active:before {
	transform: scale(0);
  }
  
  .insurance-checkboxes input[type=checkbox]:checked + label:before {
	background-color: var(--text--primary--color);
    border-color: var(--text--primary--color);
    color: #fff;
}

.insurance-checkboxes input[type=checkbox]:disabled+label:before {
    transform: scale(1);
    border-color: #aaa;
}


/* .insurance-checkboxes input[type=checkbox]:checked:disabled + label:before {
	transform: scale(1);
	background-color: #bfb;
	border-color: #bfb;
  } */

.ins-main-padding {
    padding-bottom: 6rem;
}

.insurance-form-page {
    margin-top: 0px;
}

.ins-form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-control-placeholder {
    position: absolute;
    top: 4px;
    padding: 4px 4px 0px 4px;
    transition: all 200ms;
    opacity: 0.5;
    left: 40px;
}

.labelDot {
    display: none;
}

.ins-form-control:focus+.form-control-placeholder span.labelDot,
.ins-form-control:valid+.form-control-placeholder span.labelDot {
    display: inline-block;
}

.ins-form-control:focus+.form-control-placeholder,
.ins-form-control:valid+.form-control-placeholder {
    font-size: 85%;
    transform: translate3d(0, -62%, 0);
    opacity: 1;
    background: white;
    color: var(--text--primary--color);
	font-weight: 500;
	top: 0px;
  }
  .ins-form-group img{
	position: absolute;
    top: 0;
    width: 30px;
    bottom: 0;
    margin: auto;
    left: 8px;
    border-right: 1px solid rgba(0, 0, 0, .2);
    padding-right: 6px;
}

.ins-status-container {
    margin-bottom: 5px;
    background-color: #ffffff;
    margin-left: -5px;
    margin-right: -5px;
}

.ins-status-container .navigation_menu {
    width: 100%;
    padding-top: 7px;
    padding-bottom: 0px;
}

.ins-status-container .navigation_tabs {
    counter-reset: step;
}


/* one item */

.ins-status-container .navigation_tabs li:first-child:nth-last-child(1) {
    width: 100%;
}


/* two items */

.ins-status-container .navigation_tabs li:first-child:nth-last-child(2),
.ins-status-container .navigation_tabs li:first-child:nth-last-child(2)~li {
    width: 49%;
}


/* three items */

.ins-status-container .navigation_tabs li:first-child:nth-last-child(3),
.ins-status-container .navigation_tabs li:first-child:nth-last-child(3)~li {
    width: 33.3333%;
}

.ins-status-container .navigation_tabs li {
    list-style: none;
    display: inline-block;
    position: relative;
    text-align: center;
    cursor: pointer;
    font-weight: 500;
}

.ins-status-container .navigation_tabs li a {
    text-decoration: none;
    color: #c8c8c8;
    font-size: 11px;
}

.ins-status-container .navigation_tabs li:before {
    content: counter(step);
    counter-increment: step;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border: 1px solid #c8c8c8;
    border-radius: 100%;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    background-color: #c8c8c8;
    position: relative;
    z-index: 1;
    color: white;
    font-weight: 500;
}

.ins-status-container .navigation_tabs li:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #c8c8c8;
    top: 13px;
    left: -50%;
}

.ins-status-container .navigation_tabs li.tab_inactive a {
    color: #5ac244 !important;
}

.ins-status-container .navigation_tabs li:first-child:after {
    content: none;
}

.ins-status-container .navigation_tabs li.tab_active,
.ins-status-container .navigation_tabs li.tab_inactive,
.ins-status-container .navigation_tabs li.tab_active a,
.ins-status-container .navigation_tabs li.tab_inactive a {
    color: #c8c8c8;
}

.ins-status-container .navigation_tabs li.tab_active a:hover,
.ins-status-container .navigation_tabs li.tab_inactive a:hover {
    font-weight: bold;
}

.ins-status-container .navigation_tabs li.tab_active:before {
    border-color: #c8c8c8;
}

.ins-status-container .navigation_tabs li.tab_inactive:before {
    border-color: #4fc243;
    background-color: #4fc243;
    color: #fff;
}

.ins-status-container .navigation_tabs li.tab_inactive+li:after {
    background-color: #4fc243;
}

.insurance-member-container {
    padding: 15px;
}

.insurance-member-container h4 {
    padding: 0;
    margin-bottom: 12px;
    font-size: 15px;
    font-weight: 500;
}

.member-dtls-chk {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-weight: 500;
}

.member-dtls-chk span {
    color: #757575;
}

.ins-form-group input {
    padding-left: 44px;
}

.ins-form-group input:focus {
    box-shadow: none;
}

.inp-margin-right {
    margin-right: 5px;
}

.inp-margin-left {
    margin-left: 5px;
}

.ins-form-radio {
    display: flex;
}

@media(min-width:768px) {
    .no-gutters.dsktp-row-gutter {
        margin-left: -15px;
        margin-right: -15px;
    }
    .no-gutters.dsktp-row-gutter>.col,
    .no-gutters.dsktp-row-gutter>[class*=col-] {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.ins-form-radio .dtl-radio {
    margin-right: 20px;
}

.ins-form-radio .container-radio {
    font-size: 14px;
    color: #757575;
}

.ins-form-radio .doc-checkmark {
    top: 1px
}

.sub-form-input-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.sub-form-hed {
    font-size: 15px;
    font-weight: 500;
    color: #757575;
}

.sub-form-hed-click {
    display: flex;
    align-items: center;
    color: #e37d4e;
    font-weight: 500;
    cursor: pointer;
    justify-content: flex-end;
}

.sub-form-hed-click img {
    width: 6px;
    margin-left: 5px;
}


/* .ins-input-img{
	filter: grayscale(100%);
}
.ins-form-control:hover + .ins-input-img{
	filter: grayscale(0%);
} */

.sub-input-forms-containers {
    position: relative;
    padding-top: 30px;
}

.ins-internal-hr {
    position: absolute;
    width: calc(100% + 30px);
    top: 0;
    height: 2px;
    left: -15px;
    background: rgba(0, 0, 0, .12);
}

.ins-cancel-table table {
    width: 100%;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
}

.ins-cancel-table {
    margin: 10px 0;
}

.plcy-cancel-div {
    background-color: rgba(255, 217, 100, .4);
    padding: 3px 8px;
    border-radius: 5px;
}

.plcy-cancel {
    margin-bottom: 10px;
    font-size: 11px;
    color: #F44336;
}

.plcy-cancel-div .plcy-cancel {
    color: #000000;
}

.pt-2 {
    padding-top: 2px;
}

.small-checkmark {
    height: 16px !important;
    width: 16px !important;
}

.small-checkmark:after {
    left: 5px !important;
    top: 2px !important;
}


/* =================== insurance style =================== */


/* ==========================fourth screen========================== */

.ins-dtls-members-edit {
    font-weight: 500
}

.ins-dtls-members-edit span {
    color: #e37c4d;
    margin-left: 10px;
}

.ins-usr-img-para {
    padding-left: 15px;
    margin-top: 15px;
}

.ins-usr-img-para li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.ins-usr-img-para li img {
    margin-right: 12px;
    width: 22px;
}

.ins-usr-img-para li p {
    font-weight: 500;
}

.img-list-width {
    width: 35px;
}

.members-listings {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.members-listings p {
    font-weight: 500;
}

.member-list-width {
    width: 35px;
    display: block;
}

.member-list-width img {
    width: 23px;
    margin-right: 10px;
}

.members-container-padding {
    padding-left: 15px;
    margin-top: 15px;
}

.section-margin-bottom {
    margin-bottom: 35px;
}

.label-names-buttons {
    padding: 8px 8px;
    background: none;
    border-radius: 4px;
    margin: 0 15px 15px 0;
    cursor: pointer;
    font-weight: 500;
    border: 1px solid;
    min-width: 45px;
    border-color: rgba(0, 0, 0, .12);
}
.label-names-buttons.btn-active{
	color: white;
    background: var(--text--primary--color);
    border-color: transparent;
}


/* ==========================fourth screen========================== */


/* ===============isurance 5th screen=============== */

.congratulation-section {
    text-align: center;
    padding: 5px;
}

.cong-img img {
    width: 50px;
}

.cong-content {
    margin-top: 15px;
}

.cong-orng-para {
    font-size: 18px;
    color: #e58850;
    font-weight: 500;
    margin-bottom: 8px;
}

.cong-blk-text {
    font-weight: 500;
}

.cong-margin-btm {
    margin-bottom: 15px;
}

.ins-congo-text {
    font-size: 20px;
}

.ins-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.ins-flex>img,
.ins-flex>p {
    margin-right: 8px;
}
.ins-date-row{
	background-color: var(--text--primary--color);
	padding: 10px 12px;
	align-items: stretch;
}

.ins-date {
    width: 33.3333333%;
    word-break: break-word;
    padding: 0 8px;
    border-right: 1px solid rgba(255, 255, 255, 0.6);
}

.ins-date:last-child {
    border-right: none;
}

.ins-date p {
    color: #fff;
}

.ins-bg-grey {
    background-color: #f1f1f1;
}
.ins-details-container{
	background-color: #fff;
	border: 1px solid var(--text--primary--color);
	border-radius: 5px;
}

.ins-details-row {
    border-bottom: 1px solid #d3d3d3;
    padding: 10px 0;
}

.ins-details-row:last-child {
    border-bottom: none;
}

.ins-details-div {
    padding: 0 10px !important;
}

.ins-bl-text {
    color: #000;
    font-size: 14px;
}

.ins-gr-text {
    color: #757575;
    font-size: 14px;
}

.fnl-radio {
    padding: 15px;
}

.ins-radio-table-container {
    text-align: center;
}

.ins-rd-second {
    font-weight: 500;
    font-size: 14px;
}

.ins-rd-fist {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
}

.ins-rd-third {
    color: #ff0000;
    font-size: 11px;
}

.ins-radio-main-table {
    margin-top: 15px;
    overflow: auto;
}

.ins-radio-main-table p {
    font-weight: 500;
}

.ins-radio-main-table table {
    width: 100%;
}

.ins-radio-main-table table thead th {
    border-color: transparent;
    padding: 0px;
    padding: 6px 8px;
}

.ins-radio-main-table table tbody td {
    border-color: transparent;
    padding: 0px 8px;
    text-align: left;
}

.ins-radio-main-table label.container-radio {
    padding: 0px;
}

.ins-active-container p {
    color: #5b943f;
    line-height: 1.9;
    margin: 0;
    font-size: 13px;
}

.ins-active-container p img {
    border: none;
    padding: 0px;
    width: 26px;
}

.details-flex-cont {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 15px;
}

.ins-policy-date {
    padding: 15px;
}

.ins-policy-details {
    width: 100%;
    border-right: 1px solid #9a9a9a;
}

.ins-policy-details:last-child {
    border: transparent;
}

.ins-policy-details p {
    color: #757575;
    font-weight: 500;
    max-height: 34px;
    min-height: 34px;
}

.ins-policy-details span {
    font-weight: 500;
    margin-top: 5px;
    display: inline-block;
    padding: 0px 10px;
}

.ins-policy-details span sup {
    font-size: 10px;
}

.ins-policy-members-details p {
    color: #000000;
    font-weight: 500;
    margin-bottom: 7px;
    word-break: break-word;
}

.ins-policy-members-details p span {
    color: #757575;
}

.ins-policy-members-details ul {}

.ins-policy-members-details li {
    color: #757575;
}


/* ===============isurance 5th screen=============== */

.tgl,
.tgl:after,
.tgl:before,
.tgl *,
.tgl *:after,
.tgl *:before,
.tgl+.tgl-btn {
    box-sizing: border-box;
}

.tgl {
    display: none;
}

.tgl-ios+.tgl-btn {
    background: #fbfbfb;
    border-radius: 2em;
    padding: 2px;
    transition: all .4s ease;
    border: 1px solid #e8eae9;
}

.tg-list-item {
    height: 30px;
    display: flex;
    align-items: center;
    margin-top: 8px;
    margin-left: 13px;
    font-weight: 500;
}
.tg-list-item span{
	color: var(--text--primary--color);
    cursor: pointer;
    font-weight: 500;
}

.tgl+.tgl-btn {
    outline: 0;
    display: block;
    width: 43px;
    height: 12px;
    margin-right: 8px;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #9f9f9f;
}

.tgl-ios+.tgl-btn:after {
    border-radius: 2em;
    background: #fbfbfb;
    transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
    height: 22px;
    top: -24px;
    background: #c8c8c8;
}

.tgl+.tgl-btn:after {
    left: -4px;
}

.tgl+.tgl-btn:after,
.tgl+.tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 49%;
    height: 18px;
}
.tgl-ios:checked + .tgl-btn {
    background: var(--chat--light--color);
        border-color: var(--chat--light--color);
}
.tgl:checked + .tgl-btn:after {
	left: 59%;
    background: var(--text--primary--color);
}


/* ================= ins ui fixing ================= */

.ins-userdetails-active {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
    background: #4fc243;
    border: chartreuse;
    color: white;
    font-weight: 500;
    height: 20px;
    border-radius: 4px;
    cursor: pointer;
}

.ins-userdetails-buy {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
    background: var(--text--primary--color);
    border: var(--text--primary--color);
    color: white;
    font-weight: 500;
    height: 20px;
    border-radius: 4px;
    cursor: pointer;
    padding: 0px 10px;
    min-width: 79px;
    text-align: center;
}

.border-bg-transprant {
    border-color: transparent !important;
}

table.insurance-checkboxes .container-radio {
    margin-bottom: 0px;
}

.foot-btn-sub-span {
    display: block;
    font-size: 13px;
}

.ins-select-drop {
    width: 100%;
    height: 38px;
    color: #1b1818;
    background: white;
    border-color: #d9d9d9;
    display: block;
    text-indent: 36px;
    outline: none;
}

.pading-hr-devider {
    padding-top: 30px;
    position: relative;
}

.ins-tabs ul li p.ins-tab-inactive {
    border-bottom: 1px solid transparent;
    color: #757575;
}

select:invalid {
    color: gray;
}

.ins-date-picker-style {
    width: 100% !important;
    height: 38px;
    color: #a4a4a4;
    background: white;
    border-color: #d9d9d9;
    display: block;
    outline: none;
}

input[type="date"] {
    display: block;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    min-height: 38px;
}

div.ins-form-radio.insradio-on-popup {
    display: block;
    max-height: 350px;
    overflow: auto;
}

.ins-def-msg {
    width: 113px;
    margin-left: auto;
}

.fill-error {
    border-color: red;
    border-radius: 5px;
}

.fill-error-span {
    display: inline-block;
    margin-top: -22px;
    color: rgb(244, 67, 54);
    font-size: 11px;
    font-weight: 500;
}

.fill-error-span-child {
    align-items: flex-end;
}

.test-style-width .signup-off-doc {
    width: 113px;
    margin-left: auto;
    margin-right: 17px;
}

.cursor-disable {
    cursor: not-allowed;
}

.insa-tbl-names {
    font-weight: 500;
}

.insa-sub-tbl-names {
    color: black;
    font-weight: 500;
}

.congrats-space {
    width: 50%;
    margin: 120px auto 30px auto;
}

.congrats-btn {
    width: 50%;
}

.border-remove {
    border: transparent !important;
}

.datePickerLabel {
    font-size: 85%;
    transform: translate3d(0, -62%, 0);
    opacity: 1;
    background: white;
    color: var(--text--primary--color);
    font-weight: 500;
    top: 0px;
}

input[type=button] {
    cursor: pointer;
    color: #848282;
}

.btn-disabled {
    opacity: 0.2;
}


/* ================= ins ui fixing ================= */

.medic-img-slider {
    white-space: nowrap;
    overflow: auto;
    margin-bottom: 15px;
    padding-bottom: 8px;
}

.medic-img-slider::-webkit-scrollbar {
    display: none;
}

.medic-img-slider img {
    width: 250px;
    margin-right: 20px;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0), 0 3px 6px rgba(0, 0, 0, 0.08);
}


/* ==================== new package styling ==================== */

.pakg-slider-container {
    position: relative;
}

.pkgSliderHeading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.pkgSliderHeading h5 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
    color: #000;
}
.pkgSliderHeading span{
	color: var(--text--primary--color);
    font-weight: 500;
    cursor: pointer;
}

.pkgSliderContainer {
    white-space: nowrap;
    overflow: auto;
    padding: 2px 15px 2px 0px;
}

.pkgcustCards {
    text-align: center;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 1px 5px rgba(76, 76, 76, 0.12), 1px 1px 4px rgba(128, 128, 128, 0.24);
    border: 0;
    border-radius: 5px;
    min-width: 160px;
    max-width: 160px;
    min-height: 125px;
    padding: 5px;
    position: relative;
    margin-bottom: 16px;
    margin-right: 10px;
    margin-left: 2px;
    cursor: pointer;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
}

.pkgtstName {
    margin: 5px 0;
    font-weight: 500;
    white-space: normal;
    padding: 0px 5px;
    min-height: 35px;
    font-size: 12px;
}

.newpkgInclude {
    border: 1px dashed #f46c06;
    border-radius: 4px;
    color: var(--text--primary--color);
    display: inline-block;
    padding: 0 5px;
    font-weight: 500;
}

.nwpkgofrpera {
    font-weight: 500;
    font-size: 12px;
    margin-top: 6px;
}

.pkgcardImgCont {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pkgcardImgCont img {
    width: 82px;
    flex-grow: 0;
    flex-shrink: 0;
}

.pkgOutBtn {
    position: absolute;
    bottom: -16px;
    left: 0;
    right: 0;
    margin: auto;
    width: 125px;
    padding: 2px 0;
    color: white;
    border: none;
    background: var(--text--primary--color);
    border-radius: 6px;
}

.pkg-main-btn-prc {
    font-size: 14px;
    font-weight: 500;
}

.pkg-main-btn-prc-cut {
    font-size: 12px;
    text-decoration: line-through;
}

.pkglftRhtbtncont {}

.pkg-btnlft {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    position: absolute;
    top: 0;
    left: -10px;
    bottom: 0;
    margin: auto;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50px;
    box-shadow: 0 1px 5px rgba(76, 76, 76, 0.24), 1px 1px 4px rgba(128, 128, 128, 0.32);
    cursor: pointer;
}

.pkg-btnrgt {
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    position: absolute;
    top: 0;
    right: -25px;
    bottom: 0;
    margin: auto;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50px;
    box-shadow: 0 1px 5px rgba(76, 76, 76, 0.24), 1px 1px 4px rgba(128, 128, 128, 0.32);
    cursor: pointer;
}

.sub-wd-cards a.pkgcustCards {
    min-height: auto;
    min-width: 145px;
    max-width: 145px;
    margin-bottom: 0px;
}

.sub-wd-cards div.pkgcardImgCont img {
    width: 32px;
}

p.pkgtstName.prcd-height {
    min-height: auto;
}


/* ==================== new package styling ==================== */

.medic-img-slider img {
    width: 250px;
    margin-right: 20px;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.alrt-head {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}

.widget-content.padiing-srch-el.pad-srch {
    padding: 10px 15px;
}

.ins-val-bx{
	color: var(--text--primary--color);
    border: 1px dashed var(--text--primary--color);
    border-radius: 5px;
    text-align: center;
    line-height: 17px;
    padding: 3px;
    font-size: 12px;
    font-weight: 500;
    display: block;
    float: right;
}

.ins-val-bx.ins-vl-bx {
    float: none;
}

.ins-val-bx.shopng-cart-price {
    position: absolute;
    top: 6px;
    right: 12px;
}

.widget-content.padiing-srch-el.pad-srch {
    padding: 10px 15px;
}

.nw-listing-pddng .pdngRgt li {
    padding-right: 0px;
}

.widget-content.care-widget {
    padding: 12px 310px;
}

@media screen and (max-width: 1200px) {
    .widget-content.care-widget {
        padding: 12px 270px;
    }
}

@media screen and (max-width: 991px) {
    .widget-content.care-widget {
        padding: 12px 165px;
    }
}

@media screen and (max-width: 767px) {
    .widget-content.care-widget {
        padding: 12px 75px;
    }
}

@media screen and (max-width: 535px) {
    .widget-content.care-widget {
        padding: 12px;
    }
}

.ratingBtnmrgn.ratbtn-btn {
    padding: 15px 0 !important;
}

@media screen and (max-width: 535px) {
    .widget-content.care-widget {
        padding: 12px;
    }
}

.ratingsCount {
    display: block;
    position: relative;
    top: -11px;
}


/* ===================== google review ========================== */

.googleReviewcard {
    padding: 15px;
}

.googleReviewcard img {
    width: 150px;
    margin-bottom: 4px;
}

.googleReviewcard p {
    font-weight: 400;
    font-size: 13px;
}

.googleReviewcard span {
    font-weight: 500;
    margin-left: 2px;
}


/* ===================== google review ========================== */

.refrWhtsIcotcs {
    width: 100% !important;
    text-align: center !important;
}

.arrow-forward-right {
    top: 54px;
}

.ins-val-bx.ins-val-boxes {
    margin-top: -94px;
    display: inline;
}

@media screen and (max-width: 991px) {
    .ins-val-bx.ins-val-boxes {
        font-size: 11px;
    }
}

@media screen and (max-width: 480px) {
    .ins-val-bx.ins-val-boxes {
        width: calc(100% - 120px);
        font-size: 9px;
    }
}

.pb-30 {
    padding-bottom: 30px !important;
}

.ins-covrd-txt {
    position: absolute;
    top: 4px;
    right: 8px;
    color: #1b97fd;
    border: 1px dashed #1b97fd;
    border-radius: 5px;
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    padding: 4px 8px;
    max-width: 95px;
}

.ins-covrd-txt>p {
    line-height: 12px;
}

.ins-no-download {
    opacity: .2;
    cursor: not-allowed;
}

.ipd-lst ul {
    list-style: disc;
}

.insuBtnsContainer {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    background: var(--text--primary--color);
    padding: 7px 10px;
}

.insu-left-white-btn {
    height: 100%;
    border: none;
    background: white;
    padding: 10px 10px;
    cursor: pointer;
    width: 65%;
    color:var(--text--primary--color);
}
.insu-right-orng-btn{
    background: var(--text--primary--color);
    width: 100%;
    border: none;
    color: white;
    font-weight: 500;
    cursor: pointer;
}

.insu-popup-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: #000000d1;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.insu-pop-up {
    background: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    max-width: 320px;
    width: 90%;
}

.insPopUp {
    width: 50px;
    margin-bottom: 10px;
}

.ins-main-pera-text {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
    color: var(--text--primary--color);
}

.ins-main-pera-sub-text {
    font-weight: 500;
    margin-bottom: 20px;
}

.insupopdonebtn {
    background: var(--text--primary--color);
    background-image: linear-gradient(to left,var(--text--primary--color),var(--gradient--dull--color));
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
    padding: 8px 20px;
    margin-top: 5px;
    cursor: pointer;
}

.autocomplete-items {
    position: absolute;
    left: 0;
    right: 0;
    max-height: 200px;
    background: #ffffff;
    border-bottom: 1px solid #dadada;
    border-left: 1px solid #dadada;
    border-right: 1px solid #dadada;
    z-index: 99;
    padding: 3px 10px;
    overflow: auto;
}

.opdNewHeaderOfr {
    position: absolute;
    right: -15px;
    top: 4px;
    font-size: 10px;
    background: #F44336;
    color: white;
    font-weight: 500;
    padding: 0 5px;
    border-radius: 4px;
}

.opdUpico {
    position: relative;
    top: -3px;
}

.ease-hide {
    -webkit-transition: all 1s -0.5s ease-out;
    -webkit-transition: all 1s -0.5s ease-out;
    -moz-transition: all 1s -0.5s ease-out;
    -o-transition: all 1s -0.5s ease-out;
    -ms-transition: all 1s -0.5s ease-out;
    transition: all 1s -0.5s ease-out;
    -moz-transition: all 1s -0.5s ease-out;
    -o-transition: all 1s -0.5s ease-out;
    -ms-transition: all 1s -0.5s ease-out;
    transition: all 1s -0.5s ease-out;
}

.easehideadd {
    height: 0px;
    /* padding: 0px 15px !important; */
    overflow: hidden;
    opacity: 0;
    margin: 0;
}

.search-back-main-ico {
    width: 30px;
    margin: 8px 0px;
    cursor: pointer;
}

.banner-cont-height {
    position: relative;
    margin: 0 -15px;
}

.home-page-banner-div .banner-home-scrollable {
    margin-top: 0px!important;
    margin-bottom: 0px!important;
}

.banner-home-scrollable {
    display: flex;
    /* align-items: center; */
    overflow-x: auto;
    width: 100%;
    top: 0;
    height: 100%;
}
.home-banner-pos{
position:absolute;
}
.inner-banner-pos{
position: absolute;
right: 0px;
padding: 0px;
}
.banner-margin-tap{
    margin: 0px -15px;
}
.banner-md-margn {
    margin: 0px;
}
.banner-md-margn div.banner-margin-tap {
    margin: 0px;
}
.banner-home-scrollable img {
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(76, 76, 76, 0.12), 1px 1px 4px rgba(128, 128, 128, 0.24);
    margin-bottom: 3px;
}
.home-bnnr-mrgn{
margin-bottom: 40px;
}
.home-banner-pos{
    position: absolute;
    top: 0px;
}
.hidderBanner {
    visibility: hidden;
}

.divHeight {
    height: 0;
    padding-bottom: 20%;
    margin: 20px 0px;
}

.sngl-banner {
    width: 100%;
    margin-right: 0px;
    height:100%;
}

.mltpl-banner {
    width: 90%;
    margin-right: 10px;
}

.pd-lt-15 {
    padding-left: 15px;
}

.home-slider-position {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    margin: auto;
}

.smth-ftr-scrl {
    bottom: -999px;
    transition: bottom 1s linear;
}

.dsply-inline {
    font-size: 12px;
    display: inline-block;
}

.dsply-ipd-hdng {
    font-size: 16px;
    font-weight: 500;
}

.ulListing-stl ul {
    list-style: disc !important;
    padding-left: 15px;
}

.ulListing-stl ul li {
    list-style: disc !important;
}

.ulListing-stl ul li strong {
    display: block;
}

.ulListing-stl ul li b {
    display: block;
}

input.clkInput {
    background: #f3f3f3;
    margin-top: 5px;
}

.uTimingPara {
    display: flex;
    align-items: center;
    justify-content: center;
}

.uTimingPara p {
    margin-left: 3px;
}

img.rt-vr-img {
    width: 15px;
    margin-right: 3px;
}

.algn-anchr {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

p.lab-crd-txt-pr {
    font-weight: 500;
    font-size: 14px;
}

p.lab-crd-txt-pr span {
    display: block;
    color: #757575;
    font-size: 13px;
    font-weight: 400;
    margin-top: 2px;
}

.mt-1 {
    margin-top: 1rem;
}

.smth-ftr-hide {}

.mt-10 {
    margin-top: 10px !important;
}

.cht-hide-hlf-scrn {
    height: 100%;
}

.hosptl-vq-mr {
    display: inline-flex;
    align-items: center;
    font-size: inherit;
}

.vw-hsptl-di {
    font-size: 12px;
    color: var(--text--primary--color);
    display: inline-block;
    margin-left: 6px;
    cursor: pointer;
}

.ipd-banner-mbl {
    margin-top: 0 !important;
    margin-bottom: 5px !important;
}

.labTest-dtls p {
    font-style: italic;
    color: black;
    font-size: 12px;
}

.appmnt-avl {
    font-size: 10px;
    font-style: italic;
}

.apnt-doc-dtl {
    font-size: 10px;
    font-style: italic;
    padding-left: 27px;
    margin-bottom: 9px;
}

p.label-cpn {
    color: #55a740;
    font-size: 12px;
    margin: 10px 0;
    font-weight: 500;
    padding: 10px 10px 0px 0px;
}

.ins-buyable {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    background: rgba(255, 217, 100, .3);
    padding: 2px 7px;
    border-radius: 4px;
}

.ins-buyable p {
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    margin-right: 10px;
}

.ins-buyable span {
    font-size: 12px;
    color: var(--text--primary--color);
    font-weight: 500;
    flex-shrink: 0;
}

.ins-t-n-c {
    position: absolute;
    left: 0;
    font-size: 10px;
    color: #757575;
    font-weight: 500;
}

.opd-ins-av-know {
    font-size: 12px;
    font-weight: 500;
    color: var(--text--primary--color);
}

.search-close-icon {
    position: absolute;
    right: 138px;
    margin: auto;
    width: 12px;
    top: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-close-icon img {
    width: 14px;
    flex-grow: 0;
    flex-shrink: 0;
} 
.ins-val-bx-opd{
    color: var(--text--primary--color);
    border: 1px dashed var(--text--primary--color);
    border-radius: 5px;
    text-align: center;
    line-height: 17px;
    padding: 3px;
    font-size: 12px;
    font-weight: 500;
    display: block;
    margin-left: auto;
    max-width: 180px;
}

.insurance-textarea {
    padding: 10px 15px;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    border: none;
    border-radius: 5px;
    outline: 0;
    line-height: 24px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    border: 1px solid #d3d3d3;
    background: white;
}

.sort-head-font-inline {
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.digi-heading {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.cancel-input-num {
    margin-bottom: 10px;
    position: relative;
}

.cancel-input-num input {
    width: 100%;
    background-color: rgb(247, 247, 247);
    border: 1px solid #d3d3d3;
    position: relative;
    padding: 10px 15px;
    border-radius: 5px;
}
.vrfy-via-num{
    color: var(--text--primary--color);
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    margin-top: 4px;
    display: inline-block;
}

.cancl-rsnd-clk {
    color: #d11414;
    font-weight: 500;
    font-size: 12px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.nw-clinicMore.arrow-rev img {
    transform: rotate(-90deg);
}

.chat-pop-heading {
    position: absolute;
    text-align: center;
    top: 10%;
    left: 0;
    right: 0;
    margin: auto;
}

.chat-pop-heading h3 {
    color: white;
    font-weight: 500;
    margin-bottom: 7px;
}

.chat-pop-heading p {
    color: white;
    font-weight: 500;
}

ul.chat-radio-align .custom-radio .radio-checkmark.checkmark:after {
    top: 5px;
    left: 5px;
}

.disable_coupon {
    pointer-events: none;
    filter: grayscale(1);
    opacity: .6;
    cursor: no-drop;
}

.disable-all {
    pointer-events: none;
    filter: grayscale(1);
    cursor: no-drop;
}

.cpn-blur {
    transition: all;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.cpn-pymnt-txt {
    display: block;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.2;
}

.mb-3.referDocimg img {
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
}
.referDoctorbtn{
    background-image: linear-gradient(to left,var(--text--primary--color),var(--gradient--dull--color));
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
    margin-top: 20px;
    padding: 10px 15px;
    font-weight: 500;
}

.skip-btn-sgn {
    position: relative;
}

.skip-btn-sgn p {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    font-size: 13px;
    font-weight: 500;
    color: var(--text--primary--color);
    cursor: pointer;
}

.reg-fee-cont p {
    background: #f5e28a;
    display: inline-block;
    padding: 3px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.doc-top-book-btn {
    width: 100%;
    color: var(--text--primary--color);
    border: 1px solid #ffc59a;
    padding: 8px 0px;
    border-radius: 4px;
    background: white;
}

.gp-spn {
    color: #757575;
    display: inline-block;
}

.pr-4 {
    padding-right: 4px
}

.gyn-text {
    font-size: 12px;
    font-weight: 500;
}

.srch-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: black !important;
    max-width: 96px;
    display: inline-block;
}
.rebook-btn{
    border: 1px solid var(--text--primary--color);
    color: var(--text--primary--color);
    margin-top: 10px;
    border-radius: 5px;
    padding: 6px 10px;
    font-weight: 500;
    background: white;
}

.docprime-article ul li {
    list-style: disc;
}

.custom-li-style ul li {
    list-style: disc;
}

.acrd-sub-content ul li {
    list-style: disc;
}

.pay-amnt-shrnk {
    flex-shrink: 0;
    padding-left: 8px;
}

div.doc-srch-fltr.vip-slct-pop {
    top: 81px;
    max-height: 106px;
}

.dsclmer-ftr {
    text-align: center;
    bottom: 70px;
    width: 100%;
    padding: 0 10px;
}

@media(max-width: 767px) {
    .dsclmer-ftr {
        padding-bottom: 55px;
    }
    .sbi-iconfx{
        display: inline-flex;
        width: 85%;
    }
    .banner-md-margn {
        margin: 0px -15px; 
    }
    .banner-md-margn div.banner-margin-tap {
        margin: 0px -15px;
    }
}

.ipd-adrs-tb {
    color: #757575;
    margin-right: 3px;
}

.fot{
    stroke:none;
    fill-rule:nonzero;
    /* fill:url(#linear0); */
    fill: var(--text--primary--color);
}
.foot-strt{
    stop-color:var(--gradient--dull--color);stop-opacity:1;
}
.foot-end{
    stop-color:var(--text--primary--color);stop-opacity:1;
}

.footsvground{
    position: absolute;
    top: 10px;
}

/* =============== single flow vip =============== */

.vip-wrng-mssg {
    border-radius: 10px;
    background-color: rgba(245, 226, 138, .4);
    display: flex;
    align-items: end;
    padding: 10px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 13px;
    margin-top: 4px;
}

.ins-usr-img-para li:last-child {
    margin: 0;
}

.vip-user-details-container .ins-user-details-lisitng {
    margin-bottom: 10px;
    border-bottom: 1px solid #ededed;
    margin: 0px -10px 10px -10px;
    padding: 0px 10px 10px 10px;
}

.vip-user-details-container .ins-user-details-lisitng:last-child {
    margin-bottom: 0px;
    border: transparent;
    padding-bottom: 0;
}

.gold-pop-hdng {
    text-align: center;
    font-weight: 500;
    font-size: 14px;
}

.gold-pop-pading {
    padding: 18px 0;
}

.gol-pop-custom-btn {
    text-align: center;
    color: #f78631;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}

.no-cursor {
    cursor: auto;
}


/* =============== single flow vip =============== */


/** book now button allignment css**/

.booking-column {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.hpl-logo-name,
.fltr-usr-image-lab {
    width: 60px!important;
    height: 60px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 2px;
    object-fit: contain;
    object-position: center;
}


/***** sticky header css ****/

@media (min-width:768px) {
    .fixed-chatbox {
        position: sticky;
        top: 85px;
        z-index: 1;
    }
}

.initialsPicture-ds,
.initialsPicture-dp {
    border: 1px solid #ddd;
}


/**** listing view header ******/

.listing-view-header {
    display: none;
}


@media (max-width:767px) {
    .doc-header {
        padding-bottom: 0px;
    }
    .listing-view-header {
        display: flex;
        margin-top: -10px;
        padding: 10px 10px 10px;
        background: #fff;
        box-shadow: 0 13px 12px -11px rgba(0, 0, 0, .4);
        position: fixed;
        width: 100%;
        top: 0px;
        left: 0px;
        margin: 0px;
        transform: translate3d(0, -121px, 0);
        -webkit-transform: translateY(-112px);
        transform: translateY(-112px);
        will-change: transform;
        -webkit-transition: -webkit-transform .25s ease-out;
        transition: -webkit-transform .25s ease-out;
        transition: transform .25s ease-out;
        transition: transform .25s ease-out, -webkit-transform .25s ease-out;
    }
    #lw-header {
        /* background-image: linear-gradient(to left, #f78631, #ff6d00); */
        /* background-image: linear-gradient(to left, var(--dark--text--color), var(--dark--gradient--color)); */
        background: #fff;
        position: relative;
    }
    .doc-header {
        position: relative;
    }
    .lw-fixed-header{
        position: fixed!important;
        width: 100%;
        top: 0px;
    }
    .search-bt-mr {
        margin-bottom: 10px!important;
    }
    .listing-header {
        transform: translate3d(0px, 0px, 0px);
    }
}
/* ======================================= sbi banner ======================================= */
.divHeight-sbi{
    height: 0;
    padding-bottom: 35%;
    margin: 20px 0px;
}
.banner-cont-height.home-page-banner-div.d-md-block.sbi-ban-top {
    margin: auto;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(76, 76, 76, 0.12), 1px 1px 4px rgba(128, 128, 128, 0.24);
    margin-bottom: 3px;
}

/* ======================================= sbi banner ======================================= */
.non-doc-vip-ico{
    width: 32px;
    margin-right: 5px;
    margin-bottom: 4px;
}

.payment-sub-heading{
    display: block;
    font-size: 12px;
    color: #757575;
    font-weight: 500;
    margin-top: 5px;
}
/* .home-page-banner-div {
    margin: 0px!important;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .12), 1px 1px 4px rgba(0, 0, 0, .24)!important;
    border-radius: 5px;
}

.banner-home-scrollable>img {
    box-shadow: none;
    margin-bottom: 0px;
    border-radius: 5px;
} */

@media (max-width:767px) {
    .single-banner-div {
        padding: 15px;
        height: auto;
        top: -15px;
    }
    .col-4.home-card-col.md-list-hide:nth-of-type(9) {
        display: none;
    }
}
.close-times-icon {
    font-size: 25px;
    position: absolute;
    right: 3px;
    top: -14px;
    margin: 0;
    padding: 0;
    color: #333 !important;
}

.booking-help-modal>.cancel-appointment-div {
    width: 380px;
}

.booking-help-modal>.cancel-appointment-div>.col-sm-12>h4 {
    font-size: 16px;
    padding-bottom: 5px;
}

@media screen and (max-width:600px) {
    .booking-help-modal>.cancel-overlay {
        z-index: 1111;
    }
    .booking-help-modal>.cancel-appointment-div {
        width: 90%;
        margin: 0 auto;
        z-index: 1111;
        bottom: auto!important;
        top:50%;
        transform: translateY(-50%);
        /* top: 50%;
        left: 50%;
        right: unset;
        transform: translate(-50%, -50%); */
    }
    .booking-help-modal>.cancel-appointment-div>.col-sm-12>h4 {
        font-size: 15px;
    }
}

@media screen and (max-width:767px){
    .hospital-view-section{
        margin-top: 0px;
        padding-top: 0px;
    }
    /* .hospital-view-section > .parent-section-row >.center-column{
        padding-left: 5px;
        padding-right:5px;
    } */
}

/*upload prescription css*/

.upload-prescription{
    margin: -8px;
}
.upload-prescription-widget{
    padding:12px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12), 1px 1px 4px rgba(0, 0, 0, 0.24);
}
.cross-presc-modal{
    cursor: pointer;
    right:15px;
    top:10px; 
    position: absolute;
    font-size: 31px; 
    line-height: 14px;
}

.upload-prescription-widget > div > h6{
    font-size: 12px;
    line-height: 13px;
}

.upload-prescription-widget > button{
    font-size: 14px;
    line-height: 1.09;
    width:auto;
    padding:8px 23px
}
.cstm-upload-btn{
    background-image: linear-gradient(to left, var(--text--primary--color), var(--gradient--dull--color));
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
    padding: 5px 20px;
    cursor: pointer;
    font-size: 12px;
}
#presc-upload{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 11;
    opacity: 0;
    left: 0px;
}
.upload-prescription > .upload-prescription-column{
    width: 210px;
    margin: 20px auto;
    border-radius: 10px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    background-color: #efefef;
    padding: 5px;
}
.upload-prescription > .upload-prescription-column > button{
    min-width: 120px;
    padding: 8px 20px;
    max-width: 130px;
}
.upload-prescription > .upload-prescription-column > button >span{
    width: 100%;
}
.prescription-uploaded{
    margin: 15px 0;
}
.prescription-uploaded-img{
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
    max-height: 130px;
      
}
.upload-presc-loading-pdf{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    border-radius: 5px;
}

/*error msg css*/
.error-msg-text{
    font-size: 14px;
    font-weight: 500;
    color: #fe0000;
}
.error-border-color{
    border-color: #ff0000!important;
}

/**prescription guidelines css**/
.prescription-guidelines> h5{
    font-size: 16px;
}

.presc-submit-btn{
    padding: 20px 0 25px!important;
    font-size: 16px;
}
@media screen and (max-width:767px){
    .upload-prescription{
        overflow: hidden;
    }
    .cross-presc-modal{
        top:14px !important; 
    }
}
@media (min-width: 992px){
    .presc-submit-btn{
        position: fixed;
        right: 0px;
        bottom: 0px;
        padding: 15px 0px!important; 
    }
}
/*health advisor col*/
.health-advisor-col{
    border-radius: 5px;
    background-color: rgba(66, 137, 254, 0.1);
    position: relative;
    padding: 10px;
}
.health-advisor-col > p{
    font-weight: bold;
    white-space: pre-wrap;
    font-size: 13px;
}
.health-advisor-col >.cursor-pntr{
    position: absolute;
    right: -5px;
    top: -5px;
}
/*guidelines col*/
.guidelines-col > ul{
    padding-left: 15px;
}
.guidelines-col > ul > li{
    color: #757575;
    list-style: disc!important;
    line-height: 23px;
    font-size: 12px;
}

@media screen and (max-width:767px){
    .guidelines-col{
        padding: 0px!important;
    }
    .guidelines-col > h5{
        padding-left: 10px!important;
    }
    .guidelines-col > ul{
        padding-left: 30px!important;
    }
}

/*received prescription css*/
.rcvd-section{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 999;
    display: flex;
    align-items: center;
}
.received-prescription-section{
    padding: 30px;
    width: 400px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 5px;
}

.received-prescription-section > p{
    white-space: normal;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    margin: 20px;
    line-height: 21px;
}

@media screen and (max-width:600px){
    .info-detail-icon{
        margin-top: 2px;
    }
    .received-prescription-section{ 
        width:90%;
    }
}
.refer-bonus{
    background: #319bd6;
    border-radius: 5px;
    padding: 1px 10px;
    color: #fff;
}

/* ======================================= date month input ======================================= */
.ddmminput{
position: relative;
}

div.labelWrap.ddmminput input{
    padding-right: 50px;
    }

.ddmminput .input-year{
    position: absolute;
    right: 15px;
    z-index: 1;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 18px;
    background: #1b97fd;
    font-weight: 500;
    padding: 0 8px;
    border-radius: 4px;
    color: white;
    font-size: 12px;
}
.ddmminput .input-year.dob-error{
    background: white;
    color: red;
}
div.labelWrap.ddmminput label.date-lbl-auto {
    padding: 0;
    top: -4px;
    left: 10px;
    font-size: 12px;
    height: 12px;
    line-height: 12px;
    background: white;
    box-shadow: 0 0 5px 0 white;
    width: auto;
    padding: 0 5px;
    color: var(--text--primary--color);
    font-weight: bold;
}
div.slt-nw-input.summery-dob-cont .labelWrap.ddmminput{
    width: 100%;
}
div.slt-nw-input.summery-dob-cont .labelWrap.ddmminput input{
    width: 100%;
    border-bottom: 2px solid rgba(0, 0, 0, .13);
    outline: none;
    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
    font-weight: 500;
    padding: 4px;
}
div.slt-nw-input.summery-dob-cont .sumry-lbl{
    display: none;
}
.dob-input-sub{
    font-size: 9px;
    font-weight: 600;
    color: #b8b8b8;
}
/* ======================================= date month input ======================================= */


/* ======================================= Gold page video  ======================================= */

#goldVideo{
    width: 100%;
    border-radius:5px;
}
#goldVideo:focus{
    outline: none;
}
.video-player{
    width: 100%;
    height:100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#player-icon{
    transition: .25s cubic-bezier(0.0,0.0,0.2,1);
}
#video-time{
    position: absolute;
    bottom: 5px;
    right: 5px;
    border-radius: 5px;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 2px 7px;
    display: none;
    width: 32px;
}
/* ======================================= Gold page video ends ======================================= */
/* ======================================= refer whatsapp ======================================= */
span.refr-sub-cpy{
    font-size: 10px;
    border-left: 1px solid #b1aeae;
    margin: 0;
    padding: 5px 5px;
    color: #757575;
    cursor: pointer;
}
.refr-sub-cpy img{
    margin-right: 3px;
    width: 13px;
}

    .ref-whtsp:hover{
color: white;
    }
.ref-whtsp{
    background: #25d366;
    display: flex;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    padding: 10px 10px;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    justify-content: center;
}
a.text-center.ref-whtsp img {
    width: 22px;
    margin-right: 8px;
}
/* ======================================= refer whatsapp ======================================= */
/* ======================================= popup updated  ======================================= */
.med-popUpInput-cont {
    background-image: linear-gradient(to left, #edd083, #e9bf72);
    padding: 17px 0;
    text-align: center;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.med-popUpInput-cont input {
    width: 90%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #8b6d2a;
    background: #f9efd5;
    text-align: center;
    margin-bottom: 15px;
    outline: none;
    font-weight: 500;
}
a.med-popBtn, button.med-popBtn {
    display: block;
    margin: auto;
    color: #171c42;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    box-shadow: -2px 5.7px 16px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    cursor: pointer;
    background: white;
}
span.circle-arrow {
    border: 1px solid #9a7323;
    border-radius: 50pc;
    display: inline-flex;
    margin-left: 6px;
    padding: 4px;
    height: 15px;
    width: 15px;
    align-items: center;
}
span.circle-arrow i {
    border: solid #9a7323;
    border-width: 0px 1px 1px 0;
    display: inline-block;
    padding: 2px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    position: relative;
    left: -1px;
}
/* ======================================= popup updated  ======================================= */
/* ======================================= Otp Style  ======================================= */
.otp-sub-heading{
    font-size: 12px;
    color: #757575;
    font-weight: 500;
}
.otp-container form{
    margin-top: 12px;
}
.otp-edit{
    position: absolute;
    right: 8px;
    top: 0px;
    bottom: 0px;
    color: #f78631;
    z-index: 1;
    background: transparent;
    border: none;
    font-weight: 500;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.otp-rsnd{
color: #757575;
font-weight: 500;
font-size: 12px;
}
.otp-rsnd-active{
color: #f78631;
font-weight: 500;
font-size: 12px;
cursor: pointer;
}
.otp-timer{
font-size: 12px;
}
.get-otp{
    /*color: #f78631;*/
    font-size: 12px;
    margin-top: 5px;
    margin-left: 2px;
    font-weight: 500;
}
.otp-login-btn{
    background-image: linear-gradient(to left, var(--text--primary--color), var(--gradient--dull--color));
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
    padding: 8px;
    margin-top: 5px;
    width: 33%;
    font-weight: 500;
}
.num-verified {
    position: absolute;
    right: 7px;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    color: #55a740;
    font-weight: 500;
    font-size: 12px;
}
p.num-verified img {
    width: 26px;
}
.ptnt-dtls-cnfrm{
   color: #f78631;
   font-weight: 500;
   background:transparent;
   border:none;
   outline: none; 
}
.input-booking-smswhts.otpLogin{
    justify-content: center;
}
/* ======================================= Otp Style  ======================================= */
/* ======================================= popup DPP HPP  ======================================= */
.docImg-Popup {
    display: flex;
    align-items: center;
}
.doc-img-popupSection {
    margin-right: 12px;
    width: 50px;
}

button.pop-subText{
    background-image: linear-gradient(to left, #178ddd, #3593D2);
    font-size: 16px;
    border-radius: 5px;
    background-color: #ffffff;
    border: solid 1px #178ddd;
    cursor: pointer;
    width: 80%;
    padding: 5px 15px;
}
.fs-12{
    font-size: 12px !important;
}
.pop-subText span{
    font-size: 12px;
    margin-top: 4px;
    display: inline-block;
}
.popUp-whtsappEnable {
    margin: -8px !important;
    background: #f5f5f5;
    margin-top: 10px !important;
}
.whtsappEnable-container {
    padding: 10px;
    text-align: center;
}
.wtsapp-chk-txt {
    font-size: 9px;
    color: #8a8a8a;
    font-weight: 500;
    margin-bottom: 10px;
}
p.wtsapp-chk-txt img {
    width: 14px;
    margin-right: 3px;
}
.popUp-whtsappEnable-ipd {
    margin: -12px !important;
    background: #f5f5f5;
    margin-top: 10px !important;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.gold-wdgt-text-strip {
    background: rgba(254, 112, 4, .1);
    padding: 5px 12px;
    margin: 0 -8px;
}
.gold-wdgt-text-strip p {
    text-align: center;
    font-weight: 600;
}
/* ======================================= popup DPP HPP  ======================================= */


/* ======================================= chat feedback section  ======================================= */
h1.fb-main-hdng {
    color: #f78631;
    font-size: 22px;
    font-weight: 500;
}
p.fb-main-txt {
    text-align: center;
    margin: 30px 0;
    font-weight: 500;
}
h5.fb-sub-hdng {
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
}
.star-rating-cont {
    position: relative;
}
.cht-fb-star {
    position: relative;
}
.cht-fb-star {
    position: relative;
}
.cht-fb-star img {
    margin: 0 10px 20px;
}
p.star-txt-lft {
    position: absolute;
    left: 10%;
    font-weight: 500;
}
p.star-txt-rht {
    position: absolute;
    right: 10%;
    font-weight: 500;
}
.chat-fb-comment {
    margin-top: 45px;
}
.chat-fb-comment h3 {
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 11px;
}
textarea.fb-textAra {
    width: 100%;
    border-radius: 5px;
    min-height: 130px;
}
.chat-fb-comment p {
    text-align: right;
    font-size: 12px;
    color: #757575;
    font-weight: 500;
}
button.fb-btn-sec {
    color: white;
    background: #ffcf70;
    width: 100%;
    border: 1px solid #ffcf70;
    padding: 15px 0;
    font-weight: 600;
    font-size: 15px;
}
.glod-save-perc{
    text-align: right;
    font-size: 9px;
    color: #55a740;
    font-weight: 600;
    padding-right: 15px;
    padding-bottom: 5px;
}
/* ======================================= chat feedback section  ======================================= */
/* ======================================= gold user add on  ======================================= */
div.widget.goldUserAddon .ins-form-group input {
    padding-left: 12px;
}
div.widget.goldUserAddon .ins-form-group img{
    display: none;
}
div.widget.goldUserAddon .ins-form-group .form-control-placeholder{
    left: 8px;
}
div.widget.goldUserAddon form .labelWrap.ddmminput input{
    padding: 8px 15px;
    line-height: 17px;
    font-size: 13px;
}
div.widget.goldUserAddon form .labelWrap.ddmminput label{
    padding: 8px 15px;
    line-height: 18px;
    font-size: 13px;
}
.orSeparator {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}
.orSeparator:before {
    content: '';
    position: absolute;
    height: 1px;
    background: rgba(0, 0, 0, .2);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.orSeparator span {
    background: white;
    color: #1b97fd;
    font-weight: 500;
    height: 30px;
    width: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.orSeparator span:after {
    content: '';
    background: rgba(27, 151, 253, .3);
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 30px;
}
/* ======================================= gold user add on  ======================================= */
/* ======================================= new user addon  ======================================= */

.add-member-chkbx{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
}

.profile-warning-text{
    color: #757575;
    margin-top: 5px;
}

.gold-covrd-txt {
    position: absolute;
    top: 4px;
    right: 8px;
    color: var(--text--primary--color);
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    padding: 4px 8px;
    max-width: 95px;
}
.gold-covrd-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    color: var(--text--primary--color);
    border: 1px dashed var(--text--primary--color);
    border-radius: 5px;
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    padding: 4px 8px;
    max-width: 95px;
    z-index: 2;
    background: white;
    outline: none;
}
.user-heading{
font-size: 14px;
padding: 15px 0px 10px 20px;
}
.box-shadow-none{
box-shadow: none !important;
}
.pipe-sign{
    padding: 0px 5px;
    color: #646464;
    font-weight: 900;
}
/* ======================================= new user addon  ======================================= */

/* ======================================= whtsapp buttons on pages ======================================= */
.whtsappPages{
    background-color: #25D366;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    padding: 12px 0;
    border-radius: 4px;
    margin-top: 20px;
    width: 100%;
    border: none;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
}
.whtsappPages img{
    width: 20px;
    margin-right: 8px;
}
.disable-opacity{
    pointer-events: none;
    filter: grayscale(1);
    cursor: -webkit-zoom-in;
    opacity: .5;
}
/* ======================================= whtsapp buttons on pages ======================================= */
/* ======================================= home gold banner design ======================================= */
.gold-banner-card {
    background: #fde3ca;
    padding: 12px;
    position: relative;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12), 1px 1px 4px rgba(0, 0, 0, 0.24);
    border: 0px;
    border-radius: 5px;
    border-bottom-right-radius: 80px;
    z-index: 1;
    overflow: hidden;
}
/* .gold-banner-card:before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    background: #f78631;
    border-radius: 100px;
    z-index: -1;`
    top: -50px;
    left: -20px;
} */
.gold-banner-card:after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, .21);
    z-index: -1;
    border-radius: 100px;
    top: -100px;
    right: -60px;
}
.gld-home-icon img {
    width: 100px;
}
.gld-home-content {
margin: 10px 0px 20px 15px;
}
.gld-home-content h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.gld-home-content p {
    font-size: 14px;
    font-weight: 500;
}
.gld-home-ico {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gld-ico-card {
    text-align: center;
    width: 33.33%;
}
.gld-ico-card img {
    width: 50px;
}
.gld-ico-card p {
    font-weight: 500;
    margin-top: 12px;
    font-size: 12px;
}
.gld-ico-card p strong {
    font-weight: 600;
}
.gold-home-price {
    text-align: center;
    margin-top: 30px;
}
.gold-home-price p {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
}
.gold-home-price strong {
    font-weight: 600;
    font-size: 21px;
    margin: -5px 2px 0;
    display: inline-flex;
}
.gold-home-price button {
    color: #f78631;
    border: 1px solid #f78631;
    border-radius: 4px;
    padding: 10px 70px;
    background-color: #ffffff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.04), 1px 1px 4px rgba(0, 0, 0, 0.12);
    font-weight: 500;
}
.gld-home-icon {
    position: relative;
    left: -12px;
    top: 0px;
    background: rgba(255, 255, 255, .6);
    display: inline-flex;
    padding: 5px 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-items: center;
}
.gld-home-icon p {
    font-weight: 600;
    font-size: 16px;
}
.gld-home-icon img {
    width: 42px;
    margin-left: 0px;
}
.dashRotate{
    transform: rotate(90deg);
}
/* ======================================= home gold banner design ======================================= */

.pb-gold-banner{
    padding-bottom: 15px;
    width: 100%;
}

/* ======================================= benefit section ======================================= */
.benifit-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    background: rgba(85, 167, 64, .17);
    border: 1px solid #55a740;
    border-radius: 5px;
    padding: 5px;
}
p.bnft-txt {
    font-size: 13px;
    font-weight: 500;
}
p.bnft-txt strong {
    color: #55a740;
    font-weight: 600;
    font-size: 13px;
}
p.bnft-subtxt {
    font-weight: 500;
    font-size: 12px;
    margin-top: 5px;
    color: #282828;
}
p.bnft-subtxt span img {
    width: 9px;
    cursor: pointer;
    margin-left: 3px;
    margin-top: 2px;
}
.bnft-btn button {
    background: #55a740;
    color: white;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 500;
    padding: 5px 8px;
    border: none;
    box-shadow: -1.4px 2.7px 6px 0 rgba(0, 0, 0, 0.17);
}
/* ======================================= benefit section ======================================= */

@media(max-width: 767px) {
    .gold-pln-cont {
    margin: 10px 10px !important;
    width: auto !important;
}
p.coronaVirus {
    padding: 10px 5% !important;
}
}
.gold-pln-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    box-shadow: 0px 3px 6px #00000029;
    margin: 10px auto;
    width: 50%;
    border-radius: 10px;
}
.goldPlanSec p {
    font-weight: 500;
    color: #1b97fd;
    font-size:16px;
}
.goldPlanSec span {
    color: #757575;
    font-weight: 500;
    margin-top: 3px;
    display: inline-block;
}
p.goldPrices {
    color: #41A2F9;
    font-size: 22px;
    font-weight: 500;
}
.gldhdng{
        font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    margin-left: 10px;
}
p.coronaVirus {
    background: #c353a7;
    color: white;
    padding: 10px 10%;
    font-weight: 500;
}
p.coronaVirus a{
    font-weight: 700;
    color: white;
}
section.container.container-top-margin.cls-bnr {
    margin-top: 130px;
}

.info-rtl{
    color: red;
    padding: 5px;
}
.chat-err{
    text-align: justify;
}


/* ============ DIGIT insurance ============  */
.dlts-cnt p {
    display: flex;
    align-items: start;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
}

.dlts-cnt img {
    margin-right: 12px;
    width: 20px;
}
.widget.digit-input-container .ins-form-group img {
    width: 24px;
}
.ins-name-head-div.d-flex.align-items-start.digit-logo img {
    margin: 0 10px;
    margin-right: 10px;
}

.ins-name-head-div.d-flex.align-items-start.digit-logo p {
    margin: 0 10px;
}
.digi-step{
    overflow: hidden;
}
p.dgt-tbl-data {
    font-size: 12px;
    font-weight: 500;
}
.widget.mrb-10.digit-input-container .form-control-placeholder {
    font-size: 13px;
    font-weight: 500;
}
 table.insurance-checkboxes.digitTbl .container-radio {
    font-size: 13px;
}
.term-cont-digi {
    display: flex;
    align-items: center;
    padding: 3px 10px;
}
.term-cont-digi p {
    color: #f78631;
    font-weight: 500;
    font-size: 13px;
    margin-left: 3px;
    cursor: pointer;
}
.digitTNC-cont h3 {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin: 5px 0px 10px;
}

.digitTNC-cont ul {
    list-style: disc;
    padding-left: 24px;
}

.digitTNC-cont ul li {
    list-style: disc;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
}
.digitTNC-cont a {
    line-break: anywhere;
    color: #f78631;
}
.digitPlan{
    display: none;
}
@media(max-width: 767px) {
.digitTableCollapse{
    height: 164px;
    overflow: hidden;
   
}

.digitPlan{
    display: block;
text-align: center;
color: #f78631;
position: absolute;
bottom: 14px;
left: 0px;
right: 0px;
}
}
/* ============ DIGIT insurance ============  */